<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 23: Quan hệ phản hồi</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            transition: all 1s ease;
            background: linear-gradient(135deg, #87CEEB, #4682B4);
            color: #2c3e50;
        }

        body.dark {
            background: linear-gradient(135deg, #2c3e50, #34495e, #1a1a2e);
            color: #ecf0f1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: color 0.5s ease;
        }

        .subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #e67e22;
            font-weight: bold;
            transition: color 0.5s ease;
        }

        body.dark .subtitle {
            color: #f39c12;
        }

        /* Room Environment */
        .room-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 25px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: all 1s ease;
            min-height: 400px;
            overflow: hidden;
        }

        body.dark .room-container {
            background: rgba(44, 62, 80, 0.9);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .room-scene {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Night Light */
        .night-light {
            position: relative;
            width: 80px;
            height: 120px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease;
        }

        .light-bulb {
            width: 50px;
            height: 50px;
            background: radial-gradient(circle, #fff9c4, #f7e018);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            opacity: 0;
            transition: all 0.5s ease;
            box-shadow: 0 0 0px rgba(255, 255, 0, 0);
        }

        .light-bulb.on {
            opacity: 1;
            box-shadow: 0 0 30px rgba(255, 255, 0, 0.8), 0 0 60px rgba(255, 255, 0, 0.4);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 0, 0.6), 0 0 40px rgba(255, 255, 0, 0.3);
            }

            to {
                box-shadow: 0 0 40px rgba(255, 255, 0, 0.9), 0 0 80px rgba(255, 255, 0, 0.5);
            }
        }

        /* Light Sensor */
        .light-sensor {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #34495e, #2c3e50);
            border-radius: 50%;
            border: 2px solid #7f8c8d;
            transition: all 0.5s ease;
        }

        .light-sensor::before {
            content: '👁️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
        }

        .light-sensor.detecting-dark {
            border-color: #e74c3c;
            animation: sensorActive 1s ease-in-out infinite;
        }

        .light-sensor.detecting-light {
            border-color: #2ecc71;
            animation: sensorActive 1s ease-in-out infinite;
        }

        @keyframes sensorActive {

            0%,
            100% {
                transform: translateX(-50%) scale(1);
            }

            50% {
                transform: translateX(-50%) scale(1.2);
            }
        }

        /* Sun and Moon */
        .sky-object {
            font-size: 60px;
            transition: all 1s ease;
            position: relative;
        }

        .sun {
            filter: drop-shadow(0 0 20px rgba(255, 193, 7, 0.8));
            animation: sunRotate 4s linear infinite;
        }

        @keyframes sunRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .moon {
            opacity: 0;
            filter: drop-shadow(0 0 15px rgba(173, 216, 230, 0.6));
        }

        body.dark .sun {
            opacity: 0;
            transform: translateY(-100px);
        }

        body.dark .moon {
            opacity: 1;
            animation: moonGlow 3s ease-in-out infinite alternate;
        }

        @keyframes moonGlow {
            from {
                filter: drop-shadow(0 0 10px rgba(173, 216, 230, 0.4));
            }

            to {
                filter: drop-shadow(0 0 25px rgba(173, 216, 230, 0.8));
            }
        }

        /* Control Panel */
        .control-panel {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 25px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transition: all 0.5s ease;
        }

        body.dark .control-panel {
            background: rgba(52, 73, 94, 0.9);
        }

        .control-button {
            background: linear-gradient(45deg, #3498db, #2980b9);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .control-button.day {
            background: linear-gradient(45deg, #f39c12, #e67e22);
        }

        .control-button.night {
            background: linear-gradient(45deg, #8e44ad, #673ab7);
        }

        .control-button.auto {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            font-size: 20px;
            padding: 20px 40px;
        }

        /* Status Display */
        .status-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }

        body.dark .status-card {
            background: rgba(52, 73, 94, 0.9);
        }

        .status-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .status-text {
            font-size: 1.1em;
            font-weight: bold;
        }

        /* Feedback Flow */
        .feedback-flow {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transition: all 0.5s ease;
        }

        body.dark .feedback-flow {
            background: rgba(52, 73, 94, 0.9);
        }

        .flow-step {
            display: inline-block;
            background: linear-gradient(45deg, #e3f2fd, #bbdefb);
            padding: 15px 20px;
            border-radius: 15px;
            margin: 10px;
            font-weight: bold;
            transition: all 0.5s ease;
            border: 2px solid #2196f3;
        }

        .flow-step.active {
            background: linear-gradient(45deg, #4caf50, #8bc34a);
            border-color: #4caf50;
            color: white;
            animation: pulse 1s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.05);
            }
        }

        .flow-arrow {
            font-size: 2em;
            color: #3498db;
            margin: 0 10px;
        }

        /* Light Rays */
        .light-rays {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }

        .light-rays.visible {
            opacity: 0.6;
            animation: rays 3s linear infinite;
        }

        @keyframes rays {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .light-rays::before,
        .light-rays::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 80px;
            background: linear-gradient(to bottom, rgba(255, 255, 0, 0.8), transparent);
            transform-origin: center bottom;
        }

        .light-rays::before {
            transform: translate(-50%, -100%) rotate(0deg);
        }

        .light-rays::after {
            transform: translate(-50%, -100%) rotate(45deg);
        }

        /* Stars for night mode */
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
        }

        body.dark .stars {
            opacity: 1;
        }

        .star {
            position: absolute;
            color: #fff;
            font-size: 10px;
            animation: twinkle 2s ease-in-out infinite alternate;
        }

        @keyframes twinkle {
            from {
                opacity: 0.3;
            }

            to {
                opacity: 1;
            }
        }

        /* Auto mode indicator */
        .auto-mode {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        .auto-mode.active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .room-scene {
                flex-direction: column;
                gap: 30px;
            }

            .status-display {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>💡 Nguyên tắc 23: Quan hệ phản hồi 💡</h1>
        <p class="subtitle">Smart Night Light That Knows When to Turn On!</p>

        <div class="room-container">
            <div class="stars" id="stars"></div>

            <div class="room-scene">
                <div class="sky-object">
                    <div class="sun">☀️</div>
                    <div class="moon">🌙</div>
                </div>

                <div class="night-light">
                    <div class="light-sensor" id="lightSensor"></div>
                    <div class="light-bulb" id="lightBulb">💡</div>
                    <div class="light-rays" id="lightRays"></div>
                </div>

                <div style="font-size: 40px;">🛏️</div>
            </div>
        </div>

        <div class="control-panel">
            <h3>🎮 Try Different Times of Day</h3>
            <button class="control-button day" onclick="setDayTime()">☀️ Daytime</button>
            <button class="control-button night" onclick="setNightTime()">🌙 Nighttime</button>
            <button class="control-button auto" onclick="startAutoMode()">🤖 Auto Mode</button>
        </div>

        <div class="status-display">
            <div class="status-card">
                <div class="status-icon" id="lightLevelIcon">☀️</div>
                <div class="status-text" id="lightLevelText">Bright Light Detected</div>
            </div>
            <div class="status-card">
                <div class="status-icon" id="sensorIcon">👁️</div>
                <div class="status-text" id="sensorText">Sensor Watching</div>
            </div>
            <div class="status-card">
                <div class="status-icon" id="bulbIcon">💡</div>
                <div class="status-text" id="bulbText">Light is OFF</div>
            </div>
        </div>

        <div class="feedback-flow">
            <h3>🔄 How Feedback Works</h3>
            <div style="text-align: center; margin: 20px 0;">
                <span class="flow-step" id="step1">📊 Sensor Detects</span>
                <span class="flow-arrow">→</span>
                <span class="flow-step" id="step2">🧠 Smart Decision</span>
                <span class="flow-arrow">→</span>
                <span class="flow-step" id="step3">💡 Light Action</span>
                <span class="flow-arrow">→</span>
                <span class="flow-step" id="step4">🔄 Check Result</span>
            </div>
            <p id="feedbackExplanation">The sensor is watching the light level and will automatically control the bulb!
            </p>
        </div>

        <div class="feedback-flow">
            <h3>🧠 What is Feedback?</h3>
            <p><strong>Feedback</strong> means the result "tells" the system what to do next!</p>
            <div style="background: rgba(76, 175, 80, 0.1); padding: 20px; border-radius: 15px; margin: 20px 0;">
                <p>🌟 <strong>When it's DARK:</strong> Sensor says "Turn ON the light!"</p>
                <p>☀️ <strong>When it's BRIGHT:</strong> Sensor says "Turn OFF the light!"</p>
                <p>🔄 <strong>The light "listens" to what it senses and responds automatically!</strong></p>
            </div>

            <h3>🌟 More Examples of Feedback</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
                <div style="background: rgba(52, 152, 219, 0.1); padding: 15px; border-radius: 10px;">
                    <strong>🌡️ Thermostat</strong><br>
                    Too cold → Heat turns ON<br>
                    Too hot → Heat turns OFF
                </div>
                <div style="background: rgba(52, 152, 219, 0.1); padding: 15px; border-radius: 10px;">
                    <strong>🚗 Car Speed</strong><br>
                    Too slow → Press gas<br>
                    Too fast → Press brake
                </div>
                <div style="background: rgba(52, 152, 219, 0.1); padding: 15px; border-radius: 10px;">
                    <strong>🌱 Plant Watering</strong><br>
                    Soil dry → Water turns ON<br>
                    Soil wet → Water turns OFF
                </div>
                <div style="background: rgba(52, 152, 219, 0.1); padding: 15px; border-radius: 10px;">
                    <strong>🔊 Volume Control</strong><br>
                    Too quiet → Turn up<br>
                    Too loud → Turn down
                </div>
            </div>
        </div>
    </div>

    <div class="auto-mode" id="autoMode">🤖 AUTO MODE ACTIVE</div>

    <script>
        let autoModeActive = false;
        let autoInterval;

        function updateStatus(isDark) {
            const lightLevelIcon = document.getElementById('lightLevelIcon');
            const lightLevelText = document.getElementById('lightLevelText');
            const sensorIcon = document.getElementById('sensorIcon');
            const sensorText = document.getElementById('sensorText');
            const bulbIcon = document.getElementById('bulbIcon');
            const bulbText = document.getElementById('bulbText');
            const lightSensor = document.getElementById('lightSensor');
            const lightBulb = document.getElementById('lightBulb');
            const lightRays = document.getElementById('lightRays');
            const feedbackExplanation = document.getElementById('feedbackExplanation');

            // Update body class for day/night styling
            document.body.classList.toggle('dark', isDark);

            if (isDark) {
                // Night time - sensor detects darkness
                lightLevelIcon.textContent = '🌙';
                lightLevelText.textContent = 'Darkness Detected';
                sensorIcon.textContent = '👁️';
                sensorText.textContent = 'Sensor: "It\'s dark!"';
                bulbIcon.textContent = '💡';
                bulbText.textContent = 'Light is ON';

                lightSensor.className = 'light-sensor detecting-dark';
                lightBulb.classList.add('on');
                lightRays.classList.add('visible');

                feedbackExplanation.textContent = 'FEEDBACK: Dark room → Sensor detects → Light turns ON → Room becomes brighter!';

                // Animate feedback flow
                animateFlow(['step1', 'step2', 'step3', 'step4']);

            } else {
                // Day time - sensor detects light
                lightLevelIcon.textContent = '☀️';
                lightLevelText.textContent = 'Bright Light Detected';
                sensorIcon.textContent = '👁️';
                sensorText.textContent = 'Sensor: "It\'s bright!"';
                bulbIcon.textContent = '💡';
                bulbText.textContent = 'Light is OFF';

                lightSensor.className = 'light-sensor detecting-light';
                lightBulb.classList.remove('on');
                lightRays.classList.remove('visible');

                feedbackExplanation.textContent = 'FEEDBACK: Bright room → Sensor detects → Light turns OFF → Saves electricity!';

                // Animate feedback flow
                animateFlow(['step1', 'step2', 'step3', 'step4']);
            }
        }

        function animateFlow(steps) {
            // Clear all active states
            steps.forEach(step => {
                document.getElementById(step).classList.remove('active');
            });

            // Animate each step with delay
            steps.forEach((step, index) => {
                setTimeout(() => {
                    document.getElementById(step).classList.add('active');
                }, index * 500);
            });

            // Clear all after animation
            setTimeout(() => {
                steps.forEach(step => {
                    document.getElementById(step).classList.remove('active');
                });
            }, steps.length * 500 + 1000);
        }

        function setDayTime() {
            stopAutoMode();
            updateStatus(false);
            showMessage('☀️ It\'s daytime! The sensor sees bright light and turns OFF the night light to save electricity!');
        }

        function setNightTime() {
            stopAutoMode();
            updateStatus(true);
            showMessage('🌙 It\'s nighttime! The sensor sees darkness and turns ON the night light so you won\'t be scared!');
        }

        function startAutoMode() {
            autoModeActive = true;
            document.getElementById('autoMode').classList.add('active');

            showMessage('🤖 Auto mode started! Watch the smart night light work by itself!');

            let isDark = false;
            autoInterval = setInterval(() => {
                isDark = !isDark;
                updateStatus(isDark);

                if (isDark) {
                    showMessage('🌙 Night falls... Light automatically turns ON!', 2000);
                } else {
                    showMessage('☀️ Morning comes... Light automatically turns OFF!', 2000);
                }
            }, 4000);
        }

        function stopAutoMode() {
            autoModeActive = false;
            document.getElementById('autoMode').classList.remove('active');
            if (autoInterval) {
                clearInterval(autoInterval);
            }
        }

        function showMessage(text, duration = 3000) {
            // Remove existing message if any
            const existingMessage = document.querySelector('.message-popup');
            if (existingMessage) {
                existingMessage.remove();
            }

            const message = document.createElement('div');
            message.className = 'message-popup';
            message.textContent = text;

            // Find the room container to position the message below it
            const roomContainer = document.querySelector('.room-container');
            const rect = roomContainer.getBoundingClientRect();

            message.style.cssText = `
                position: absolute;
                top: ${rect.bottom + window.scrollY + 10}px;
                left: 12px;
                transform: none;
                background: linear-gradient(45deg, #3498db, #2980b9);
                color: white;
                padding: 20px 30px;
                border-radius: 15px;
                font-weight: bold;
                font-size: 18px;
                max-width: 500px;
                text-align: center;
                z-index: 1000;
                box-shadow: 0 8px 25px rgba(0,0,0,0.3);
                animation: popupAppear 0.3s ease-out;
                margin: 0 20px;
            `;

            document.body.appendChild(message);

            setTimeout(() => {
                if (message.parentNode) {
                    message.style.animation = 'popupDisappear 0.3s ease-in forwards';
                    setTimeout(() => {
                        if (message.parentNode) {
                            message.parentNode.removeChild(message);
                        }
                    }, 300);
                }
            }, duration);
        }

        // Create stars for night mode
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 20; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.textContent = '⭐';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 2 + 's';
                starsContainer.appendChild(star);
            }
        }

        // Add popup animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes popupAppear {
                from { transform: translate(-50%, -50%) scale(0); opacity: 0; }
                to { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            }
            
            @keyframes popupDisappear {
                from { transform: translate(-50%, -50%) scale(1); opacity: 1; }
                to { transform: translate(-50%, -50%) scale(0); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Initialize
        window.addEventListener('load', () => {
            createStars();
            updateStatus(false); // Start with daylight

            // Show welcome message
            setTimeout(() => {
                showMessage('👋 Welcome! Try the buttons to see how the smart night light responds to different lighting conditions!', 4000);
            }, 1000);
        });
    </script>
</body>

</html>