<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 33: Đồng nhất</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #94a3b8 0%, #64748b 50%, #475569 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; color: #f8fafc; }
        .subtitle { margin: 0 0 16px; color: #e2e8f0; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
            border: 3px dashed #cbd5e1;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .blocks-scene {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .block-row {
            display: flex;
            gap: 0;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .block {
            width: 50px;
            height: 30px;
            border-radius: 4px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .block::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 12px;
            transform: none;
            width: 16px;
            height: 8px;
            border-radius: 2px;
            background: inherit;
            filter: brightness(0.9);
        }
        
        /* Mixed blocks - different sizes and colors */
        .mixed .block-row:nth-child(1) .block:nth-child(1) { width: 40px; background: #ef4444; }
        .mixed .block-row:nth-child(1) .block:nth-child(2) { width: 60px; background: #3b82f6; }
        .mixed .block-row:nth-child(2) .block:nth-child(1) { width: 55px; background: #22c55e; }
        .mixed .block-row:nth-child(2) .block:nth-child(2) { width: 35px; background: #f59e0b; }
        .mixed .block-row:nth-child(3) .block:nth-child(1) { width: 45px; background: #a855f7; }
        .mixed .block-row:nth-child(3) .block:nth-child(2) { width: 50px; background: #ec4899; }
        
        .mixed .block-row {
            gap: 8px;
        }
        
        .mixed .block-row:nth-child(2) {
            transform: translateX(10px);
        }
        
        .mixed .block-row:nth-child(3) {
            transform: translateX(-5px);
        }
        
        /* Same blocks - uniform */
        .same .block {
            width: 50px;
            background: #3b82f6;
        }
        
        .same .block-row {
            gap: 0;
        }
        
        .same .block-row:nth-child(2),
        .same .block-row:nth-child(3) {
            transform: translateX(0);
        }
        
        .gap-indicator {
            position: absolute;
            top: 50%;
            font-size: 1.5rem;
            opacity: 1;
            transition: all 0.4s ease;
        }
        
        .gap-indicator.left { left: 30px; }
        .gap-indicator.right { right: 30px; }
        
        .same .gap-indicator {
            opacity: 0;
        }
        
        .fit-meter {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }
        
        .same .fit-meter {
            background: #22c55e;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(59,130,246,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(59,130,246,0.5); }
        
        .status {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #334155;
            font-size: 1.05rem;
            border: 2px solid #cbd5e1;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧱 Nguyên tắc 33: Đồng nhất</h1>
        <p class="subtitle">Cùng loại vật liệu khớp hoàn hảo!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Các mảnh giống nhau kết nối khớp không hở!</p>
            <p><span class="emoji">🎯</span>Thử xem: Xây bằng khối cùng bộ - chúng khớp chặt!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage mixed" id="stage">
                    <div class="fit-meter" id="meter">GAPS! 😟</div>
                    <span class="gap-indicator left">↗️</span>
                    <span class="gap-indicator right">↙️</span>
                    <div class="blocks-scene">
                        <div class="block-row">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                        <div class="block-row">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                        <div class="block-row">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="demo-label" id="label">😕 Different blocks don't fit!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Use matching blocks!</button>
                    <div class="status" id="status">Different sizes and shapes leave wobbly gaps!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🧩</span>
                                <span>Mảnh ghép cùng hộp khớp nhau</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧱</span>
                                <span>Khối LEGO khớp với nhau hoàn hảo</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🖍️</span>
                                <span>Nắp bút dạ đổi lẫn được</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🔩</span>
                                <span>Ốc vít cùng loại vặn chặt</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const meter = document.getElementById('meter');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let same = false;

        toggle.addEventListener('click', () => {
            same = !same;
            stage.classList.toggle('mixed', !same);
            stage.classList.toggle('same', same);
            
            if (same) {
                meter.textContent = 'PERFECT! 😊';
                label.textContent = '🎉 Same blocks stack perfectly!';
                status.textContent = 'Matching blocks click together with zero gaps!';
                toggle.textContent = '🔄 Mix them up again';
            } else {
                meter.textContent = 'GAPS! 😟';
                label.textContent = '😕 Different blocks don\'t fit!';
                status.textContent = 'Different sizes and shapes leave wobbly gaps!';
                toggle.textContent = '✨ Use matching blocks!';
            }
        });
    </script>
</body>
</html>
