<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 15: Linh động</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #22d3ee 0%, #06b6d4 50%, #0891b2 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #164e63;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #ecfeff 0%, #cffafe 100%);
            border: 3px dashed #67e8f9;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }

        .desk-scene {
            position: relative;
            width: 250px;
            height: 200px;
        }

        .desk {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 15px;
            background: linear-gradient(145deg, #a16207 0%, #854d0e 100%);
            border-radius: 4px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .desk-leg {
            position: absolute;
            top: 15px;
            width: 12px;
            height: 65px;
            background: linear-gradient(145deg, #78350f 0%, #451a03 100%);
        }

        .desk-leg.left {
            left: 20px;
        }

        .desk-leg.right {
            right: 20px;
        }

        .chair {
            position: absolute;
            bottom: 0;
            left: 30px;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .chair-seat {
            width: 60px;
            height: 12px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .chair-back {
            width: 60px;
            height: 50px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 8px 8px 0 0;
            position: absolute;
            top: 12px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .chair-pole {
            width: 10px;
            height: 30px;
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            transition: height 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .chair-base {
            width: 50px;
            height: 8px;
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
            border-radius: 4px;
            position: absolute;
            bottom: -38px;
            left: 50%;
            transform: translateX(-50%);
        }

        .person {
            position: absolute;
            bottom: 65px;
            left: 35px;
            font-size: 2.5rem;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .adjusted .chair {
            bottom: 20px;
        }

        .adjusted .chair-pole {
            height: 50px;
        }

        .adjusted .person {
            bottom: 85px;
        }

        .fit-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }

        .adjusted .fit-indicator {
            background: #22c55e;
        }

        .height-arrows {
            position: absolute;
            left: 10px;
            bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            opacity: 0;
            transition: all 0.4s ease;
        }

        .adjusted .height-arrows {
            opacity: 1;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(6, 182, 212, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #ecfeff 0%, #cffafe 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #0e7490;
            font-size: 1.05rem;
            border: 2px solid #67e8f9;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>📐 Nguyên tắc 15: Linh động</h1>
        <p class="subtitle">Let it change to fit!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: If it can move and adjust, it fits many people!</p>
            <p><span class="emoji">🎯</span>Thử xem: Raise or lower a chair to fit the desk perfectly!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="fit-indicator" id="fitIndicator">Too Low! 😕</div>
                    <div class="desk-scene">
                        <div class="height-arrows">⬆️<br>⬇️</div>
                        <div class="desk">
                            <div class="desk-leg left"></div>
                            <div class="desk-leg right"></div>
                        </div>
                        <div class="chair">
                            <div class="chair-back"></div>
                            <div class="chair-seat"></div>
                            <div class="chair-pole"></div>
                            <div class="chair-base"></div>
                        </div>
                        <div class="person">🧒</div>
                    </div>
                    <div class="demo-label" id="label">😣 Chair is stuck too low!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">⬆️ Raise the chair!</button>
                    <div class="status" id="status">The fixed-height chair doesn't fit the desk!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🪑</span>
                                <span>Adjustable desk chair goes up and down</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧢</span>
                                <span>Hat strap that tightens or loosens</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">☂️</span>
                                <span>Umbrella that opens wider or smaller</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">👟</span>
                                <span>Shoelaces you can loosen or tighten</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const fitIndicator = document.getElementById('fitIndicator');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let adjusted = false;

        toggle.addEventListener('click', () => {
            adjusted = !adjusted;
            stage.classList.toggle('adjusted', adjusted);

            if (adjusted) {
                fitIndicator.textContent = 'Perfect Fit! 😊';
                label.textContent = '🎉 Chair adjusts to fit perfectly!';
                status.textContent = 'Now arms reach the desk comfortably!';
                toggle.textContent = '⬇️ Lower the chair';
            } else {
                fitIndicator.textContent = 'Too Low! 😕';
                label.textContent = '😣 Chair is stuck too low!';
                status.textContent = 'The fixed-height chair doesn\'t fit the desk!';
                toggle.textContent = '⬆️ Raise the chair!';
            }
        });
    </script>
</body>

</html>