<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 28: Thay thế sơ đồ cơ học</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2, #9B59B6);
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            color: white;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
            animation: titlePulse 3s ease-in-out infinite alternate;
        }

        @keyframes titlePulse {
            0% { transform: scale(1) rotate(-1deg); }
            100% { transform: scale(1.05) rotate(1deg); }
        }

        .subtitle {
            font-size: 1.4em;
            margin-bottom: 30px;
            color: #FFD700;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }

        .door-comparison {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 30px;
        }

        .door-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px;
            flex: 1;
            min-width: 400px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .door-section:hover {
            transform: translateY(-10px);
        }

        .door-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .door-section:hover::before {
            opacity: 1;
        }

        .door-section h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        /* House Scene */
        .house-scene {
            position: relative;
            height: 350px;
            background: linear-gradient(180deg, #87CEEB 0%, #B0E0E6 30%, #90EE90 30%, #228B22 100%);
            border-radius: 20px;
            margin: 20px 0;
            overflow: hidden;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
        }

        .house {
            position: absolute;
            bottom: 40px;
            left: 12px;
            transform: none;
            width: 200px;
            height: 160px;
            background: linear-gradient(145deg, #D2B48C, #DEB887);
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .roof {
            position: absolute;
            top: -30px;
            left: -20px;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 60px solid #8B4513;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
        }

        .chimney {
            position: absolute;
            top: -45px;
            right: 30px;
            width: 15px;
            height: 25px;
            background: #654321;
            border-radius: 3px;
        }

        .chimney::after {
            content: '💨';
            position: absolute;
            top: -10px;
            left: 12px;
            transform: none;
            font-size: 0.8em;
            animation: smoke 3s ease-in-out infinite;
        }

        @keyframes smoke {
            0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
            50% { transform: translateX(-30%) translateY(-15px); opacity: 0.5; }
        }

        .window {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 35px;
            height: 35px;
            background: #87CEEB;
            border: 3px solid #654321;
            border-radius: 5px;
        }

        .window::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: #654321;
        }

        .window::after {
            content: '';
            position: absolute;
            left: 12px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #654321;
        }

        /* Manual Door Styles */
        .manual-door-container {
            position: absolute;
            bottom: 0;
            left: 50px;
            width: 60px;
            height: 100px;
        }

        .manual-door {
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #8B4513, #A0522D);
            border-radius: 5px 5px 0 0;
            position: relative;
            transform-origin: left center;
            transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .manual-door.opening {
            transform: rotateY(-60deg);
        }

        .manual-door.struggling {
            animation: doorStruggle 0.5s ease-in-out 3;
        }

        @keyframes doorStruggle {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(-10deg); }
        }

        .door-knob {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background: radial-gradient(circle, #FFD700, #DAA520);
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .manual-door:hover .door-knob {
            transform: translateY(-50%) scale(1.3);
        }

        .door-frame {
            position: absolute;
            bottom: 0;
            left: 45px;
            width: 70px;
            height: 105px;
            border: 5px solid #654321;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            z-index: -1;
        }

        /* Automatic Door Styles */
        .auto-door-container {
            position: absolute;
            bottom: 0;
            left: 50px;
            width: 80px;
            height: 100px;
        }

        .auto-door {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .auto-door-left, .auto-door-right {
            position: absolute;
            width: 50%;
            height: 100%;
            background: linear-gradient(145deg, #2C3E50, #34495E);
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
        }

        .auto-door-left {
            left: 0;
            border-radius: 5px 0 0 0;
            transform-origin: left center;
        }

        .auto-door-right {
            right: 0;
            border-radius: 0 5px 0 0;
            transform-origin: right center;
        }

        .auto-door.opening .auto-door-left {
            transform: translateX(-100%);
        }

        .auto-door.opening .auto-door-right {
            transform: translateX(100%);
        }

        .sensor {
            position: absolute;
            top: -15px;
            left: 12px;
            transform: none;
            width: 20px;
            height: 10px;
            background: linear-gradient(145deg, #E74C3C, #C0392B);
            border-radius: 10px;
            animation: sensorBlink 2s ease-in-out infinite;
        }

        @keyframes sensorBlink {
            0%, 80%, 100% { box-shadow: 0 0 5px rgba(231, 76, 60, 0.5); }
            10%, 70% { box-shadow: 0 0 20px rgba(231, 76, 60, 1), 0 0 30px rgba(231, 76, 60, 0.8); }
        }

        .sensor-beam {
            position: absolute;
            top: 5px;
            left: 12px;
            transform: none;
            width: 2px;
            height: 95px;
            background: linear-gradient(to bottom, rgba(231, 76, 60, 0.8), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sensor-beam.active {
            opacity: 1;
            animation: beamScan 1s ease-in-out;
        }

        @keyframes beamScan {
            0%, 100% { transform: translateX(-50%) scaleY(1); }
            50% { transform: translateX(-50%) scaleY(1.2); }
        }

        /* Character */
        .character {
            position: absolute;
            bottom: 20px;
            right: 50px;
            font-size: 4em;
            transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
            user-select: none;
        }

        .character:hover {
            transform: scale(1.1);
        }

        .character.walking {
            animation: walkToDoor 3s ease-in-out;
        }

        .character.frustrated {
            animation: characterFrustrated 0.5s ease-in-out 4;
        }

        @keyframes characterFrustrated {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
        }

        @keyframes walkToDoor {
            0% { transform: translateX(0); }
            50% { transform: translateX(-120px); }
            100% { transform: translateX(-80px); }
        }

        .backpack {
            position: absolute;
            top: -10px;
            right: -5px;
            font-size: 0.6em;
            animation: backpackBounce 2s ease-in-out infinite;
        }

        @keyframes backpackBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        .control-button {
            background: linear-gradient(45deg, #3498db, #2980b9);
            border: none;
            color: white;
            padding: 18px 35px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .control-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .control-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 12px;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .control-button:not(:disabled):hover::before {
            width: 300px;
            height: 300px;
        }

        .control-button:not(:disabled):hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.3);
        }

        .control-button.manual {
            background: linear-gradient(45deg, #e67e22, #d35400);
        }

        .control-button.auto {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .status-display {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 25px;
            margin: 25px 0;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4em;
            font-weight: bold;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .status-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.5s ease;
        }

        .status-display.updating::before {
            left: 100%;
        }

        .comparison-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .metric {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .metric:hover {
            transform: translateY(-5px);
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .metric-label {
            font-size: 1em;
            color: #7f8c8d;
        }

        .explanation {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px;
            margin: 40px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: left;
        }

        .explanation h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            text-align: center;
            font-size: 2.2em;
        }

        .principle-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .step {
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
            color: white;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .step:hover {
            transform: translateY(-8px) scale(1.02);
        }

        .step-number {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .example-item {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 18px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .example-item:hover {
            transform: translateY(-8px) rotate(2deg);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }

        .example-emoji {
            font-size: 3em;
            margin-bottom: 15px;
            animation: exampleFloat 4s ease-in-out infinite;
        }

        @keyframes exampleFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(5deg); }
        }

        .trouble-indicators {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .trouble-tag {
            background: rgba(231, 76, 60, 0.9);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            animation: troublePulse 2s ease-in-out infinite;
        }

        @keyframes troublePulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
        }

        .smart-indicators {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .smart-tag {
            background: rgba(46, 204, 113, 0.9);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            animation: smartGlow 3s ease-in-out infinite;
        }

        @keyframes smartGlow {
            0%, 100% { box-shadow: 0 0 8px rgba(46, 204, 113, 0.5); }
            50% { box-shadow: 0 0 20px rgba(46, 204, 113, 0.8); }
        }

        /* Progress bar */
        .progress-container {
            background: rgba(255,255,255,0.9);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            width: 0%;
            transition: width 1s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 33%, rgba(255,255,255,0.3) 50%, transparent 66%);
            animation: progressShine 2s infinite;
        }

        @keyframes progressShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: #2c3e50;
        }

        /* Reset button */
        .reset-button {
            background: linear-gradient(45deg, #9b59b6, #8e44ad);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .reset-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        /* Sound visualization */
        .sound-waves {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sound-waves.active {
            opacity: 1;
        }

        .wave {
            position: absolute;
            border: 2px solid rgba(52, 152, 219, 0.6);
            border-radius: 50%;
            animation: soundWave 1s ease-out infinite;
        }

        .wave:nth-child(1) { animation-delay: 0s; }
        .wave:nth-child(2) { animation-delay: 0.3s; }
        .wave:nth-child(3) { animation-delay: 0.6s; }

        @keyframes soundWave {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 60px;
                height: 60px;
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .door-comparison {
                flex-direction: column;
            }
            
            .door-section {
                min-width: 320px;
            }

            .control-buttons {
                flex-direction: column;
                align-items: center;
            }

            .comparison-metrics {
                grid-template-columns: 1fr 1fr;
            }

            h1 {
                font-size: 2.2em;
            }

            .subtitle {
                font-size: 1.2em;
            }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚪 Nguyên tắc 28: Thay thế sơ đồ cơ học ✨</h1>
        <p class="subtitle">A Magical Door That Sees You Coming!</p>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Try both doors to learn! 🚪</div>
        </div>

        <div class="door-comparison">
            <!-- Manual Door Section -->
            <div class="door-section">
                <h2>🤲 The Hard Push Door</h2>
                <div class="house-scene">
                    <div class="house">
                        <div class="roof"></div>
                        <div class="chimney"></div>
                        <div class="window"></div>
                        <div class="door-frame"></div>
                        <div class="manual-door-container">
                            <div class="manual-door" id="manualDoor">
                                <div class="door-knob"></div>
                            </div>
                        </div>
                        <div class="sound-waves" id="manualSoundWaves">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </div>
                    <div class="character" id="manualCharacter" onclick="tryManualDoor()" role="button" tabindex="0" aria-label="Click to try the manual door">
                        🧒
                        <div class="backpack">🎒</div>
                    </div>
                    <div class="trouble-indicators">
                        <div class="trouble-tag">Hands Full!</div>
                        <div class="trouble-tag">Heavy Door</div>
                        <div class="trouble-tag">Hard to Turn</div>
                    </div>
                </div>
                
                <div class="control-buttons">
                    <button class="control-button manual" id="manualButton" onclick="tryManualDoor()">🤲 Try to Open Door</button>
                </div>
                
                <div class="comparison-metrics">
                    <div class="metric">
                        <div class="metric-value">🔧</div>
                        <div class="metric-label">Mechanical Parts</div>
                    </div>
                    <div class="metric">
                        <div class="metric-value">💪</div>
                        <div class="metric-label">Muscle Power</div>
                    </div>
                </div>
            </div>

            <!-- Automatic Door Section -->
            <div class="door-section">
                <h2>👁️ The "Seeing" Smart Door</h2>
                <div class="house-scene">
                    <div class="house">
                        <div class="roof"></div>
                        <div class="chimney"></div>
                        <div class="window"></div>
                        <div class="auto-door-container">
                            <div class="auto-door" id="autoDoor">
                                <div class="auto-door-left"></div>
                                <div class="auto-door-right"></div>
                                <div class="sensor" id="sensor"></div>
                                <div class="sensor-beam" id="sensorBeam"></div>
                            </div>
                        </div>
                        <div class="sound-waves" id="autoSoundWaves">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </div>
                    <div class="character" id="autoCharacter" onclick="approachSmartDoor()" role="button" tabindex="0" aria-label="Click to approach the smart door">
                        🧒
                        <div class="backpack">🎒</div>
                    </div>
                    <div class="smart-indicators">
                        <div class="smart-tag">Hands Free!</div>
                        <div class="smart-tag">Automatic</div>
                        <div class="smart-tag">Smart Sensor</div>
                    </div>
                </div>
                
                <div class="control-buttons">
                    <button class="control-button auto" id="autoButton" onclick="approachSmartDoor()">👁️ Walk to Smart Door</button>
                </div>
                
                <div class="comparison-metrics">
                    <div class="metric">
                        <div class="metric-value">📡</div>
                        <div class="metric-label">Optical Sensor</div>
                    </div>
                    <div class="metric">
                        <div class="metric-value">🤖</div>
                        <div class="metric-label">Motor Power</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="status-display" id="statusDisplay">
            Choose your door adventure! Try both doors and see the difference! 🚪✨
        </div>

        <button class="reset-button" id="resetButton" onclick="resetDemo()">🔄 Reset Demo</button>

        <div class="explanation">
            <h2>🧠 What's the "Mechanics Substitution" Magic?</h2>
            
            <div class="principle-steps">
                <div class="step">
                    <div class="step-number">1️⃣</div>
                    <div><strong>The Problem:</strong><br>Mechanical parts (knobs, hinges) need your hands and strength to work!</div>
                </div>
                <div class="step">
                    <div class="step-number">2️⃣</div>
                    <div><strong>The Substitution:</strong><br>Replace mechanical action with optical sensing!</div>
                </div>
                <div class="step">
                    <div class="step-number">3️⃣</div>
                    <div><strong>The Magic:</strong><br>The door "sees" you and opens automatically - no touching needed!</div>
                </div>
            </div>

            <p><strong>Mechanics Substitution</strong> means replacing physical, mechanical parts with smarter alternatives!</p>
            <p>🎯 <strong>Key Idea:</strong> Instead of using muscles and moving parts, use sensors, electricity, or other clever methods!</p>
        </div>

        <div class="explanation">
            <h2>🌟 More Amazing Examples You See Every Day!</h2>
            <div class="examples-grid">
                <div class="example-item" onclick="showExampleDetail('lights')">
                    <div class="example-emoji">💡</div>
                    <strong>Clap-On Lights</strong><br>
                    Instead of flipping a switch, just clap your hands!
                </div>
                <div class="example-item" onclick="showExampleDetail('faucets')">
                    <div class="example-emoji">🚰</div>
                    <strong>Motion Sensor Faucets</strong><br>
                    No handles to turn - just put your hands under!
                </div>
                <div class="example-item" onclick="showExampleDetail('gaming')">
                    <div class="example-emoji">🎮</div>
                    <strong>Motion Gaming</strong><br>
                    Instead of buttons, use your whole body to play!
                </div>
                <div class="example-item" onclick="showExampleDetail('voice')">
                    <div class="example-emoji">📱</div>
                    <strong>Voice Assistants</strong><br>
                    No typing needed - just talk to your phone!
                </div>
                <div class="example-item" onclick="showExampleDetail('car')">
                    <div class="example-emoji">🚗</div>
                    <strong>Keyless Car Entry</strong><br>
                    No key turning - the car senses you approaching!
                </div>
                <div class="example-item" onclick="showExampleDetail('eye')">
                    <div class="example-emoji">👁️</div>
                    <strong>Eye-Tracking Computers</strong><br>
                    Control the screen just by looking at it!
                </div>
                <div class="example-item" onclick="showExampleDetail('thermostat')">
                    <div class="example-emoji">🌡️</div>
                    <strong>Smart Thermostats</strong><br>
                    No manual adjustment - they learn your schedule!
                </div>
                <div class="example-item" onclick="showExampleDetail('gesture')">
                    <div class="example-emoji">📺</div>
                    <strong>Gesture Remote Controls</strong><br>
                    Wave your hand instead of pressing buttons!
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🎯 Why Mechanics Substitution is So Smart!</h2>
            <p>Replacing mechanical parts with smarter alternatives helps us:</p>
            <p>• <strong>Work hands-free</strong> when your hands are busy 🤲</p>
            <p>• <strong>Make things faster and easier</strong> to use ⚡</p>
            <p>• <strong>Reduce wear and tear</strong> on moving parts 🔧</p>
            <p>• <strong>Help people with disabilities</strong> access technology ♿</p>
            <p>• <strong>Make devices smarter and more responsive</strong> 🤖</p>
            <br>
            <p><em>Sometimes the best solution is to eliminate the problem entirely by changing how things work! 💡</em></p>
        </div>
    </div>

    <script>
        let doorUsage = { manual: 0, automatic: 0 };
        let isAnimating = false;
        let hasCompletedBoth = false;

        function updateProgress() {
            const total = doorUsage.manual + doorUsage.automatic;
            const percentage = Math.min((total / 2) * 100, 100);
            
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressFill.style.width = percentage + '%';
            
            if (total === 0) {
                progressText.textContent = 'Try both doors to learn! 🚪';
            } else if (total === 1) {
                progressText.textContent = 'Great! Now try the other door! 🌟';
            }
        }

        function disableButtons() {
            document.getElementById('manualButton').disabled = true;
            document.getElementById('autoButton').disabled = true;
        }

        function enableButtons() {
            document.getElementById('manualButton').disabled = false;
            document.getElementById('autoButton').disabled = false;
        }

        function playSound(type) {
            const soundWaves = document.getElementById(type + 'SoundWaves');
            soundWaves.classList.add('active');
            setTimeout(() => {
                soundWaves.classList.remove('active');
            }, 1000);
        }

        function tryManualDoor() {
            if (isAnimating) return;
            
            isAnimating = true;
            disableButtons();
            
            const statusDisplay = document.getElementById('statusDisplay');
            const character = document.getElementById('manualCharacter');
            const door = document.getElementById('manualDoor');
            
            doorUsage.manual++;
            updateProgress();
            
            // Start animation
            statusDisplay.classList.add('updating');
            statusDisplay.innerHTML = '🚶 Walking to the door with heavy backpack and full hands... 🎒';
            
            // Character walks to door
            character.classList.add('walking');
            
            setTimeout(() => {
                statusDisplay.innerHTML = '🤲 Trying to grab the doorknob... Oops! Hands are full! 😰';
                character.classList.add('frustrated');
                playSound('manual');
            }, 2000);
            
            setTimeout(() => {
                statusDisplay.innerHTML = '🎒 Putting down backpack... Now trying to turn the heavy knob... 💪';
                character.classList.remove('frustrated');
                door.classList.add('struggling');
            }, 4000);
            
            setTimeout(() => {
                statusDisplay.innerHTML = '🔄 Pushing hard... The door is so heavy! Finally it opens! 😅';
                door.classList.remove('struggling');
                door.classList.add('opening');
            }, 6000);
            
            setTimeout(() => {
                statusDisplay.innerHTML = '🏠 Made it inside! But that was a lot of work... 😤 Your backpack is still outside!';
                resetAnimation('manual');
                enableButtons();
                isAnimating = false;
                showEducationalTip('manual');
            }, 8000);
        }

        function approachSmartDoor() {
            if (isAnimating) return;
            
            isAnimating = true;
            disableButtons();
            
            const statusDisplay = document.getElementById('statusDisplay');
            const character = document.getElementById('autoCharacter');
            const door = document.getElementById('autoDoor');
            const sensorBeam = document.getElementById('sensorBeam');
            
            doorUsage.automatic++;
            updateProgress();
            
            // Start animation
            statusDisplay.classList.add('updating');
            statusDisplay.innerHTML = '🚶 Walking toward the smart door... 👁️';
            
            // Character walks to door
            character.classList.add('walking');
            
            setTimeout(() => {
                statusDisplay.innerHTML = '📡 The sensor detects you approaching... *beep beep* 🔴';
                sensorBeam.classList.add('active');
                playSound('auto');
            }, 2000);
            
            setTimeout(() => {
                statusDisplay.innerHTML = '✨ Magic! The door automatically slides open! No hands needed! 🪄';
                door.classList.add('opening');
            }, 3500);
            
            setTimeout(() => {
                statusDisplay.innerHTML = '🎉 Walked right in with backpack still on! So easy and convenient! 🌟';
                resetAnimation('auto');
                enableButtons();
                isAnimating = false;
                showEducationalTip('automatic');
            }, 6000);
        }

        function resetAnimation(type) {
            const character = document.getElementById(type + 'Character');
            const door = document.getElementById(type === 'manual' ? 'manualDoor' : 'autoDoor');
            const sensorBeam = document.getElementById('sensorBeam');
            
            character.classList.remove('walking', 'frustrated');
            door.classList.remove('opening', 'struggling');
            if (sensorBeam) {
                sensorBeam.classList.remove('active');
            }
        }

        function resetDemo() {
            if (isAnimating) return;
            
            doorUsage = { manual: 0, automatic: 0 };
            hasCompletedBoth = false;
            
            resetAnimation('manual');
            resetAnimation('auto');
            
            document.getElementById('statusDisplay').innerHTML = 'Choose your door adventure! Try both doors and see the difference! 🚪✨';
            document.getElementById('statusDisplay').classList.remove('updating');
            
            updateProgress();
            enableButtons();
            
            showResetConfirmation();
        }

        function showResetConfirmation() {
            const confirmation = document.createElement('div');
            confirmation.innerHTML = '🔄 Demo has been reset! Try the doors again! 🚪';
            confirmation.style.cssText = `
                position: fixed;
                top: 20px;
                left: 12px;
                transform: none;
                background: linear-gradient(135deg, #9b59b6, #8e44ad);
                color: white;
                padding: 15px 25px;
                border-radius: 20px;
                font-weight: bold;
                z-index: 1000;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                animation: slideDown 0.5s ease-out;
            `;
            
            addKeyframes('slideDown', `
                from { transform: translateX(-50%) translateY(-100%); opacity: 0; }
                to { transform: translateX(-50%) translateY(0); opacity: 1; }
            `);
            
            document.body.appendChild(confirmation);
            
            setTimeout(() => {
                confirmation.style.animation = 'slideUp 0.5s ease-in forwards';
                addKeyframes('slideUp', `
                    from { transform: translateX(-50%) translateY(0); opacity: 1; }
                    to { transform: translateX(-50%) translateY(-100%); opacity: 0; }
                `);
                setTimeout(() => {
                    if (confirmation.parentNode) {
                        confirmation.parentNode.removeChild(confirmation);
                    }
                }, 500);
            }, 2000);
        }

        function showEducationalTip(type) {
            const tips = {
                manual: [
                    "💡 Notice: Mechanical doors need your hands and muscles to work!",
                    "💡 Heavy doors are hard when your hands are full of stuff!",
                    "💡 Turning knobs and pushing takes time and effort!",
                    "💡 Sometimes mechanical solutions create more problems than they solve!",
                    "💡 Physical parts can break, wear out, and need maintenance!"
                ],
                automatic: [
                    "💡 Amazing! The optical sensor replaces all the mechanical parts!",
                    "💡 This is Nguyên tắc 28: Thay thế sơ đồ cơ học!",
                    "💡 No touching needed - the door 'sees' you and responds!",
                    "💡 Smart sensors can do what muscles and moving parts used to do!",
                    "💡 Hands-free technology makes life so much easier!",
                    "💡 Electronic systems are often more reliable than mechanical ones!"
                ]
            };
            
            const tipList = tips[type];
            const randomTip = tipList[Math.floor(Math.random() * tipList.length)];
            
            const tip = document.createElement('div');
            tip.textContent = randomTip;
            tip.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #667eea, #764ba2);
                color: white;
                padding: 20px 25px;
                border-radius: 20px;
                font-weight: bold;
                max-width: 360px;
                z-index: 1000;
                box-shadow: 0 10px 35px rgba(0,0,0,0.3);
                font-size: 15px;
                line-height: 1.6;
                border: 3px solid rgba(255,255,255,0.3);
                backdrop-filter: blur(15px);
                animation: tipSlideIn 0.6s ease-out;
            `;
            
            addKeyframes('tipSlideIn', `
                from { transform: translateX(120%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            `);
            
            document.body.appendChild(tip);
            
            setTimeout(() => {
                tip.style.animation = 'tipSlideOut 0.6s ease-in';
                addKeyframes('tipSlideOut', `
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(120%); opacity: 0; }
                `);
                setTimeout(() => {
                    if (tip.parentNode) {
                        tip.parentNode.removeChild(tip);
                    }
                }, 600);
            }, 5000);
        }

        function showCongratulations() {
            const congratsMessage = document.createElement('div');
            congratsMessage.innerHTML = `
                <div style="font-size: 2em; margin-bottom: 10px;">🎉</div>
                <div style="font-size: 1.2em; margin-bottom: 10px;"><strong>Congratulations!</strong></div>
                <div>Bạn đã thành thạo Nguyên tắc 28!</div>
                <div>You understand how smart substitution makes technology better! 🧠✨</div>
            `;
            congratsMessage.style.cssText = `
                position: fixed;
                top: 50%;
                left: 12px;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #FFD700, #FFA500, #FF6B6B);
                color: #333;
                padding: 35px;
                border-radius: 30px;
                font-weight: bold;
                max-width: 450px;
                z-index: 2000;
                box-shadow: 0 20px 50px rgba(0,0,0,0.4);
                text-align: center;
                font-size: 16px;
                line-height: 1.6;
                border: 5px solid white;
                animation: celebrationPop 0.8s ease-out;
            `;
            
            addKeyframes('celebrationPop', `
                0% { transform: translate(-50%, -50%) scale(0) rotate(-360deg); opacity: 0; }
                60% { transform: translate(-50%, -50%) scale(1.1) rotate(-10deg); opacity: 0.9; }
                100% { transform: translate(-50%, -50%) scale(1) rotate(0deg); opacity: 1; }
            `);
            
            document.body.appendChild(congratsMessage);
            
            // Add confetti effect
            createConfetti();
            
            setTimeout(() => {
                congratsMessage.style.animation = 'celebrationFade 0.7s ease-in';
                addKeyframes('celebrationFade', `
                    from { opacity: 1; transform: translate(-50%, -50%) scale(1) rotate(0deg); }
                    to { opacity: 0; transform: translate(-50%, -50%) scale(0.8) rotate(10deg); }
                `);
                setTimeout(() => {
                    if (congratsMessage.parentNode) {
                        congratsMessage.parentNode.removeChild(congratsMessage);
                    }
                }, 700);
            }, 6000);
        }

        function createConfetti() {
            const colors = ['#FFD700', '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FECA57'];
            const symbols = ['🎉', '🌟', '✨', '🎊'];
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                const isSymbol = Math.random() > 0.5;
                
                if (isSymbol) {
                    confetti.textContent = symbols[Math.floor(Math.random() * symbols.length)];
                    confetti.style.fontSize = '20px';
                } else {
                    confetti.style.width = '10px';
                    confetti.style.height = '10px';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                }
                
                confetti.style.cssText += `
                    position: fixed;
                    top: -10px;
                    left: ${Math.random() * 100}%;
                    z-index: 1500;
                    pointer-events: none;
                    animation: confettiFall ${2 + Math.random() * 3}s linear forwards;
                `;
                
                document.body.appendChild(confetti);
                
                setTimeout(() => {
                    if (confetti.parentNode) {
                        confetti.parentNode.removeChild(confetti);
                    }
                }, 5000);
            }
            
            addKeyframes('confettiFall', `
                to {
                    transform: translateY(100vh) rotate(720deg);
                    opacity: 0;
                }
            `);
        }

        function showExampleDetail(type) {
            const details = {
                lights: "💡 Sound sensors detect clapping and switch lights on/off. No need to find switches in the dark!",
                faucets: "🚰 Infrared sensors detect hands and automatically turn water on/off. Prevents spreading germs!",
                gaming: "🎮 Cameras track body movement to control games. Your whole body becomes the controller!",
                voice: "📱 Microphones and AI understand speech to execute commands. Just talk naturally!",
                car: "🚗 Radio frequency sensors detect your key fob and unlock doors automatically!",
                eye: "👁️ Cameras track eye movement to control cursor position. Perfect for accessibility!",
                thermostat: "🌡️ Smart algorithms learn your schedule and adjust temperature automatically!",
                gesture: "📺 Motion sensors detect hand gestures to change channels and volume!"
            };
            
            const detail = document.createElement('div');
            detail.innerHTML = details[type];
            detail.style.cssText = `
                position: fixed;
                bottom: 30px;
                left: 30px;
                background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
                color: white;
                padding: 22px;
                border-radius: 22px;
                font-weight: bold;
                max-width: 380px;
                z-index: 1000;
                box-shadow: 0 12px 40px rgba(0,0,0,0.3);
                font-size: 14px;
                line-height: 1.7;
                border: 3px solid rgba(255,255,255,0.4);
                backdrop-filter: blur(20px);
                animation: detailBounce 0.9s ease-out;
            `;
            
            addKeyframes('detailBounce', `
                0% { transform: scale(0) rotate(-360deg); opacity: 0; }
                60% { transform: scale(1.1) rotate(-10deg); opacity: 0.9; }
                100% { transform: scale(1) rotate(0deg); opacity: 1; }
            `);
            
            document.body.appendChild(detail);
            
            setTimeout(() => {
                detail.style.animation = 'detailFade 0.7s ease-in';
                addKeyframes('detailFade', `
                    from { opacity: 1; transform: scale(1) rotate(0deg); }
                    to { opacity: 0; transform: scale(0.8) rotate(10deg); }
                `);
                setTimeout(() => {
                    if (detail.parentNode) {
                        detail.parentNode.removeChild(detail);
                    }
                }, 700);
            }, 4000);
        }

        function addKeyframes(name, keyframes) {
            if (!document.querySelector(`#${name}Styles`)) {
                const style = document.createElement('style');
                style.id = name + 'Styles';
                style.textContent = `@keyframes ${name} { ${keyframes} }`;
                document.head.appendChild(style);
            }
        }

        // Enhanced interactions and animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to doors
            const manualDoor = document.getElementById('manualDoor');
            const autoDoor = document.getElementById('autoDoor');
            
            if (manualDoor) {
                manualDoor.addEventListener('mouseenter', function() {
                    if (!isAnimating) {
                        this.style.transform = 'rotateY(-10deg)';
                        this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.4)';
                    }
                });
                
                manualDoor.addEventListener('mouseleave', function() {
                    if (!isAnimating) {
                        this.style.transform = 'rotateY(0deg)';
                        this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.3)';
                    }
                });
            }

            if (autoDoor) {
                autoDoor.addEventListener('mouseenter', function() {
                    if (!isAnimating) {
                        const sensorBeam = document.getElementById('sensorBeam');
                        sensorBeam.classList.add('active');
                        
                        setTimeout(() => {
                            sensorBeam.classList.remove('active');
                        }, 1000);
                    }
                });
            }

            // Add keyboard support
            document.addEventListener('keydown', function(e) {
                if (e.key === '1' && !isAnimating) {
                    tryManualDoor();
                } else if (e.key === '2' && !isAnimating) {
                    approachSmartDoor();
                } else if (e.key === 'r' || e.key === 'R') {
                    resetDemo();
                }
            });

            // Add character interaction on click
            const characters = document.querySelectorAll('.character');
            characters.forEach(character => {
                character.addEventListener('click', function() {
                    if (!isAnimating) {
                        const expressions = ['😊', '🤔', '😎', '🤗', '🌟'];
                        const randomExpression = expressions[Math.floor(Math.random() * expressions.length)];
                        const originalContent = this.innerHTML;
                        
                        this.innerHTML = randomExpression + '<div class="backpack">🎒</div>';
                        
                        setTimeout(() => {
                            this.innerHTML = originalContent;
                        }, 1500);
                    }
                });
                
                // Add keyboard accessibility
                character.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });

            // Initialize progress
            updateProgress();

            // Add accessibility announcements
            const statusDisplay = document.getElementById('statusDisplay');
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.type === 'childList' || mutation.type === 'characterData') {
                        // Announce status changes to screen readers
                        const announcement = document.createElement('div');
                        announcement.setAttribute('aria-live', 'polite');
                        announcement.setAttribute('aria-atomic', 'true');
                        announcement.className = 'sr-only';
                        announcement.textContent = statusDisplay.textContent;
                        document.body.appendChild(announcement);
                        
                        setTimeout(() => {
                            document.body.removeChild(announcement);
                        }, 100);
                    }
                });
            });
            
            observer.observe(statusDisplay, {
                childList: true,
                subtree: true,
                characterData: true
            });
        });

        // Show tech facts periodically
        function showRandomTechFact() {
            const facts = [
                "🤖 Did you know? The first automatic doors were invented in 1931 for a restaurant!",
                "📡 Fun fact: Motion sensors can detect movement from up to 30 feet away!",
                "⚡ Nguyên tắc 28 ở khắp nơi - touchless everything is the future!",
                "👁️ Amazing: Some doors now use AI to recognize specific people!",
                "💡 Smart thinking: If it requires physical effort, there's probably a sensor solution!",
                "🌟 Cool tech: Voice-controlled doors can open when you say a password!",
                "🚀 Future doors might read your mind using brain-computer interfaces!",
                "🔬 Scientists are working on doors that open based on your heartbeat pattern!",
                "🏥 Hospitals use automatic doors to prevent infection spread!",
                "🌱 Smart doors can save energy by only opening when needed!"
            ];
            
            if (Math.random() > 0.7) { // Show less frequently
                showExampleDetail('fact');
                const randomFact = facts[Math.floor(Math.random() * facts.length)];
                
                const factBubble = document.createElement('div');
                factBubble.textContent = randomFact;
                factBubble.style.cssText = `
                    position: fixed;
                    bottom: 30px;
                    left: 30px;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    color: white;
                    padding: 22px;
                    border-radius: 22px;
                    font-weight: bold;
                    max-width: 380px;
                    z-index: 1000;
                    box-shadow: 0 12px 40px rgba(0,0,0,0.3);
                    font-size: 14px;
                    line-height: 1.7;
                    border: 3px solid rgba(255,255,255,0.4);
                    backdrop-filter: blur(20px);
                    animation: factSlideUp 0.9s ease-out;
                `;
                
                addKeyframes('factSlideUp', `
                    from { transform: translateY(100%); opacity: 0; }
                    to { transform: translateY(0); opacity: 1; }
                `);
                
                document.body.appendChild(factBubble);
                
                setTimeout(() => {
                    factBubble.style.animation = 'factSlideDown 0.7s ease-in';
                    addKeyframes('factSlideDown', `
                        from { opacity: 1; transform: translateY(0); }
                        to { opacity: 0; transform: translateY(100%); }
                    `);
                    setTimeout(() => {
                        if (factBubble.parentNode) {
                            factBubble.parentNode.removeChild(factBubble);
                        }
                    }, 700);
                }, 4000);
            }
        }

        // Show first fact after 10 seconds, then every 45 seconds
        setTimeout(showRandomTechFact, 10000);
        setInterval(showRandomTechFact, 45000);
    </script>
</body>
</html>