<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 24: Sử dụng trung gian</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 30%, #98FB98 70%, #228B22 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #2F4F4F;
        }

        .title h1 {
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .title h2 {
            font-size: 1.5em;
            margin: 5px 0;
            color: #4682B4;
        }

        .scene {
            position: relative;
            width: 600px;
            height: 500px;
            background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 30%, #98FB98 70%, #90EE90 100%);
            border: 3px solid #654321;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        }

        .ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, #90EE90, #228B22, #8B4513 95%);
            border-top: 3px solid #654321;
        }

        .grass {
            position: absolute;
            bottom: 97px;
            width: 100%;
            height: 10px;
            background: repeating-linear-gradient(
                90deg,
                #32CD32 0px,
                #228B22 2px,
                #32CD32 4px
            );
        }

        .tree {
            position: absolute;
            right: 100px;
            bottom: 100px;
            width: 25px;
            height: 200px;
            background: linear-gradient(to right, #654321, #8B4513, #654321);
            border-radius: 12px;
            box-shadow: 3px 0 8px rgba(0,0,0,0.4);
        }

        .tree-top {
            position: absolute;
            top: -40px;
            left: -35px;
            width: 95px;
            height: 95px;
            background: radial-gradient(circle at 30% 30%, #32CD32, #228B22, #006400);
            border-radius: 50%;
            box-shadow: inset -8px -8px 15px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.3);
        }

        .tree-texture {
            position: absolute;
            top: 20px;
            left: 12px;
            transform: none;
            width: 15px;
            height: 160px;
            background: repeating-linear-gradient(
                0deg,
                transparent 0px,
                rgba(101, 67, 33, 0.3) 8px,
                transparent 16px
            );
        }

        .kid {
            position: absolute;
            left: 310px;
            bottom: 140px;
            width: 40px;
            height: 40px;
            background: #FFB6C1;
            border-radius: 50%;
            border: 3px solid #FF69B4;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            color: #8B0000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.5s ease;
        }

        .kid-body {
            position: absolute;
            left: 317px;
            bottom: 110px;
            width: 26px;
            height: 30px;
            background: #87CEEB;
            border-radius: 8px;
            transition: all 0.5s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }



        .stick {
            position: absolute;
            left: 350px;
            bottom: 140px;
            width: 6px;
            height: 120px;
            background: linear-gradient(to right, #654321, #8B4513, #A0522D);
            border-radius: 3px;
            transform-origin: bottom center;
            transform: rotate(0deg);
            transition: all 0.8s ease;
            box-shadow: 2px 0 6px rgba(0,0,0,0.4);
        }

        .stick::before {
            content: '';
            position: absolute;
            top: 10%;
            left: 20%;
            width: 60%;
            height: 2px;
            background: #654321;
            border-radius: 1px;
        }

        .stick::after {
            content: '';
            position: absolute;
            top: 60%;
            left: 30%;
            width: 40%;
            height: 1px;
            background: #654321;
            border-radius: 1px;
        }

        .fruit {
            position: absolute;
            right: 120px;
            top: 170px;
            width: 32px;
            height: 35px;
            background: radial-gradient(ellipse at 30% 25%, #FF6B6B, #DC143C, #8B0000);
            border-radius: 60% 60% 65% 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border: 1px solid #8B0000;
            box-shadow: 0 6px 12px rgba(0,0,0,0.4), inset 3px 3px 6px rgba(255,255,255,0.3);
            transition: all 1s ease;
        }

        .fruit::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 12px;
            transform: none;
            width: 6px;
            height: 8px;
            background: #228B22;
            border-radius: 50% 50% 0 0;
        }

        .fruit::after {
            content: '';
            position: absolute;
            top: -5px;
            right: 8px;
            width: 8px;
            height: 4px;
            background: #32CD32;
            border-radius: 50%;
            transform: rotate(25deg);
        }

        .button {
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        .explanation {
            max-width: 600px;
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .explanation h3 {
            color: #2F4F4F;
            margin-top: 0;
        }

        .explanation p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .animated {
            animation: bounce 0.5s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .falling {
            animation: fall 1s ease-in forwards;
        }

        @keyframes fall {
            to {
                transform: translateY(300px);
            }
        }

        .celebration {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .show-celebration {
            opacity: 1;
            animation: celebrate 2s ease-in-out;
        }

        @keyframes celebrate {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Nguyên tắc 24: Sử dụng trung gian</h1>
        <h2>Kid + Stick → 🍎</h2>
    </div>

    <div class="scene">
        <div class="ground"></div>
        <div class="grass"></div>
        <div class="tree">
            <div class="tree-texture"></div>
            <div class="tree-top"></div>
        </div>
        <div class="kid" id="kid">Kid</div>
        <div class="kid-body" id="kidBody"></div>
        <div class="stick" id="stick"></div>
        <div class="fruit" id="fruit"></div>
        <div class="celebration" id="celebration">🎉 Success! 🎉</div>
    </div>

    <button class="button" onclick="demonstrateIntermediary()">
        Use the Stick to Get the Fruit!
    </button>

    <div class="explanation">
        <h3>🧒 Explanation for a 5-year-old:</h3>
        <p>
            The kid is too short to reach the yummy apple in the tree! 🌳 
            But look what happens when the kid uses a stick as a helper (we call this an "intermediary"): 
            The stick makes the kid's arm longer, so now the kid can tap the apple and make it fall down! 🍎
        </p>
        <p>
            <strong>Without the stick:</strong> Kid can't reach the fruit 😢<br>
            <strong>With the stick:</strong> Kid can reach it easily! 😊
        </p>
        <p>
            This is a smart way to solve problems - sometimes we need a helper tool to reach our goals!
        </p>
    </div>

    <script>
        let isAnimating = false;

        function demonstrateIntermediary() {
            if (isAnimating) return;
            isAnimating = true;

            const kid = document.getElementById('kid');
            const kidBody = document.getElementById('kidBody');
            const stick = document.getElementById('stick');
            const fruit = document.getElementById('fruit');
            const celebration = document.getElementById('celebration');

            // Reset positions
            resetAnimation();

            // Step 1: Kid reaches up
            setTimeout(() => {
                kid.style.transform = 'translateY(-10px)';
                kidBody.style.transform = 'translateY(-10px)';
            }, 500);

            // Step 2: Stick extends and rotates
            setTimeout(() => {
                stick.style.height = '280px';
                stick.style.transform = 'rotate(25deg)';
                stick.style.left = '350px';
                stick.style.bottom = '140px';
            }, 1000);

            // Step 3: Stick touches fruit
            setTimeout(() => {
                fruit.classList.add('animated');
            }, 1800);

            // Step 4: Fruit falls
            setTimeout(() => {
                fruit.classList.add('falling');
            }, 2200);

            // Step 5: Celebration
            setTimeout(() => {
                celebration.classList.add('show-celebration');
            }, 3000);

            // Step 6: Reset for next demonstration
            setTimeout(() => {
                resetAnimation();
                isAnimating = false;
            }, 5000);
        }

        function resetAnimation() {
            const kid = document.getElementById('kid');
            const kidBody = document.getElementById('kidBody');
            const stick = document.getElementById('stick');
            const fruit = document.getElementById('fruit');
            const celebration = document.getElementById('celebration');

            // Reset all transformations and classes
            kid.style.transform = '';
            kidBody.style.transform = '';
            stick.style.height = '120px';
            stick.style.transform = 'rotate(0deg)';
            stick.style.left = '350px';
            stick.style.bottom = '140px';
            
            fruit.style.transform = '';
            fruit.classList.remove('animated', 'falling');
            
            celebration.classList.remove('show-celebration');
        }

        // Auto-start the animation after page load
        window.addEventListener('load', () => {
            setTimeout(demonstrateIntermediary, 1000);
        });
    </script>
</body>
</html>
