<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 19: Tác động theo chu kỳ</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #ffd700;
        }

        .tree-container {
            position: relative;
            margin: 30px auto;
            width: 300px;
            height: 400px;
        }

        .tree {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid #0d5e1a;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .tree::before {
            content: '';
            position: absolute;
            top: 120px;
            left: -80px;
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 120px solid #0d5e1a;
        }

        .tree::after {
            content: '';
            position: absolute;
            top: 200px;
            left: -60px;
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 100px solid #0d5e1a;
        }

        .trunk {
            width: 30px;
            height: 60px;
            background: #8B4513;
            position: absolute;
            bottom: 0;
            left: 135px;
        }

        .light {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px currentColor;
        }

        .light.red {
            background: #ff4444;
        }

        .light.blue {
            background: #4444ff;
        }

        .light.yellow {
            background: #ffff44;
        }

        .light.green {
            background: #44ff44;
        }

        .light.purple {
            background: #ff44ff;
        }

        .light.orange {
            background: #ff8844;
        }

        .light.off {
            background: #333 !important;
            box-shadow: none;
        }

        /* Light positions on tree */
        .light:nth-child(1) {
            top: 80px;
            left: 140px;
        }

        .light:nth-child(2) {
            top: 120px;
            left: 100px;
        }

        .light:nth-child(3) {
            top: 120px;
            left: 180px;
        }

        .light:nth-child(4) {
            top: 160px;
            left: 120px;
        }

        .light:nth-child(5) {
            top: 160px;
            left: 160px;
        }

        .light:nth-child(6) {
            top: 200px;
            left: 140px;
        }

        .controls {
            margin: 30px 0;
        }

        button {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .explanation {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
        }

        .comparison {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .light-demo {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            min-width: 250px;
            backdrop-filter: blur(10px);
        }

        .demo-light {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 20px auto;
            transition: all 0.3s ease;
        }

        .steady-light {
            background: #ffd700;
            box-shadow: 0 0 20px #ffd700;
        }

        .flashing-demo {
            background: #ffd700;
            box-shadow: 0 0 20px #ffd700;
        }

        .flashing-demo.off {
            background: #333;
            box-shadow: none;
        }

        .counter {
            font-size: 2em;
            margin: 20px 0;
            font-weight: bold;
            color: #ffd700;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }

        .twinkle {
            animation: twinkle 1s infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎄 Nguyên tắc 19: Tác động theo chu kỳ 🎄</h1>
        <p class="subtitle">Học về đèn nhấp nháy với cây thông Noel kỳ diệu!</p>

        <div class="tree-container">
            <div class="tree"></div>
            <div class="trunk"></div>
            <div class="light red" data-delay="0"></div>
            <div class="light blue" data-delay="200"></div>
            <div class="light yellow" data-delay="400"></div>
            <div class="light green" data-delay="600"></div>
            <div class="light purple" data-delay="800"></div>
            <div class="light orange" data-delay="1000"></div>
        </div>

        <div class="controls">
            <button onclick="startFlashing()">🎪 Bắt đầu nhấp nháy!</button>
            <button onclick="stopFlashing()">⏹️ Dừng đèn</button>
            <button onclick="allOn()">💡 Bật tất cả đèn</button>
            <button onclick="allOff()">🌙 Tắt tất cả đèn</button>
        </div>

        <div class="counter" id="counter">Xem đèn nhấp nháy!</div>

        <div class="explanation">
            <h2>🤔 Tác động theo chu kỳ là gì?</h2>
            <p>Thay vì giữ đèn BẬT liên tục, ta làm cho chúng nhấp nháy:</p>
            <p><strong>BẬT → TẮT → BẬT → TẮT → BẬT → TẮT...</strong></p>
            <p>Điều này tiết kiệm điện và trông vui hơn! 🎉</p>
        </div>

        <div class="comparison">
            <div class="light-demo">
                <h3>🔆 Đèn thường</h3>
                <div class="demo-light steady-light"></div>
                <p>Sáng liên tục<br>Tốn nhiều điện ⚡</p>
            </div>
            <div class="light-demo">
                <h3>✨ Đèn nhấp nháy</h3>
                <div class="demo-light flashing-demo" id="flashingDemo"></div>
                <p>BẬT...TẮT...BẬT...TẮT<br>Tiết kiệm điện! 🌱</p>
            </div>
        </div>

        <div class="explanation">
            <h2>🧠 Tại sao điều này thông minh?</h2>
            <p>🎯 <strong>Nguyên tắc:</strong> Thay vì hành động liên tục, dùng hành động có nhịp (bật-tắt)!</p>
            <p>✅ <strong>Lợi ích:</strong></p>
            <p>• Tiết kiệm năng lượng và tiền 💰</p>
            <p>• Thu hút sự chú ý hơn (mọi người dễ thấy đèn nhấp nháy!) 👀</p>
            <p>• Bền hơn (đèn không bị quá nóng) 🔥</p>
            <p>• Trông lễ hội và vui hơn! 🎊</p>
        </div>
    </div>

    <script>
        let flashingInterval = null;
        let demoInterval = null;
        let flashCount = 0;
        let isFlashing = false;

        function ensureDemoFlashing() {
            if (demoInterval) return;
            const demoLight = document.getElementById('flashingDemo');
            demoInterval = setInterval(() => {
                demoLight.classList.toggle('off');
            }, 850);
        }

        function startFlashing() {
            if (isFlashing) return;
            isFlashing = true;
            flashCount = 0;

            const lights = document.querySelectorAll('.tree-container .light');
            const counter = document.getElementById('counter');
            counter.textContent = 'Số lần nhấp nháy: 0 ✨';
            lights.forEach(light => light.classList.remove('off'));

            // Start the flashing pattern
            flashingInterval = setInterval(() => {
                lights.forEach((light) => {
                    const delay = parseInt(light.dataset.delay);

                    setTimeout(() => {
                        light.classList.toggle('off');
                    }, delay);
                });

                flashCount++;
                counter.textContent = `Số lần nhấp nháy: ${flashCount} ✨`;
            }, 1200);
            ensureDemoFlashing();
        }

        function stopFlashing() {
            isFlashing = false;
            if (flashingInterval) {
                clearInterval(flashingInterval);
                flashingInterval = null;
            }

            const counter = document.getElementById('counter');
            counter.textContent = 'Đèn đã dừng! 🛑';
        }

        function allOn() {
            const lights = document.querySelectorAll('.tree-container .light');
            lights.forEach(light => {
                light.classList.remove('off');
            });
            stopFlashing();
            document.getElementById('counter').textContent = 'Tất cả đèn đã BẬT! 💡';
        }

        function allOff() {
            const lights = document.querySelectorAll('.tree-container .light');
            lights.forEach(light => {
                light.classList.add('off');
            });
            stopFlashing();
            document.getElementById('counter').textContent = 'Tất cả đèn đã TẮT! 🌙';
        }

        // Add some sparkle effects
        function addSparkles() {
            const container = document.querySelector('.tree-container');
            for (let i = 0; i < 20; i++) {
                const sparkle = document.createElement('div');
                sparkle.innerHTML = '✨';
                sparkle.style.position = 'absolute';
                sparkle.style.left = Math.random() * 300 + 'px';
                sparkle.style.top = Math.random() * 400 + 'px';
                sparkle.style.fontSize = '12px';
                sparkle.style.pointerEvents = 'none';
                sparkle.classList.add('twinkle');
                container.appendChild(sparkle);

                setTimeout(() => {
                    if (sparkle.parentNode) {
                        sparkle.parentNode.removeChild(sparkle);
                    }
                }, 3000);
            }
        }

        // Add sparkles when page loads
        window.addEventListener('load', () => {
            ensureDemoFlashing();
            setTimeout(addSparkles, 1000);
            setInterval(addSparkles, 5000);
        });
    </script>
</body>

</html>