<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 2: Tách khỏi</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #fb923c 0%, #f97316 50%, #ea580c 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #7c2d12;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #fff7ed 0%, #fed7aa 100%);
            border: 3px dashed #fdba74;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .shoe-container {
            position: relative;
            width: 200px;
            height: 160px;
        }

        .shoe {
            width: 200px;
            height: 100px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 60px 100px 20px 20px;
            position: relative;
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
        }

        .shoe::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 25px;
            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
            border-radius: 0 0 20px 20px;
        }

        .shoe-face {
            position: absolute;
            top: 25px;
            left: 12px;
            transform: none;
            font-size: 2.5rem;
            transition: all 0.4s ease;
        }

        .rock {
            position: absolute;
            bottom: 30px;
            left: 12px;
            transform: none;
            width: 40px;
            height: 35px;
            background: linear-gradient(145deg, #78716c 0%, #57534e 100%);
            border-radius: 50% 50% 45% 45%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .rock::after {
            content: '🪨';
        }

        .removed .rock {
            transform: translateX(-50%) translateY(80px) rotate(45deg);
            opacity: 0;
        }

        .removed .shoe-face::after {
            content: '😊';
        }

        .ouch {
            position: absolute;
            bottom: 75px;
            right: 10px;
            background: #ef4444;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            transform: rotate(10deg);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
            transition: all 0.4s ease;
        }

        .removed .ouch {
            opacity: 0;
            transform: rotate(10deg) scale(0);
        }

        .happy {
            position: absolute;
            bottom: 75px;
            right: 10px;
            background: #22c55e;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            transform: rotate(10deg) scale(0);
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
            transition: all 0.4s ease;
            opacity: 0;
        }

        .removed .happy {
            opacity: 1;
            transform: rotate(10deg) scale(1);
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(239, 68, 68, 0.5);
        }

        .primary-btn:active {
            transform: translateY(0);
        }

        .status {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #92400e;
            font-size: 1.05rem;
            border: 2px solid #fcd34d;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🧹 Nguyên tắc 2: Tách khỏi</h1>
        <p class="subtitle">Bỏ phần gây phiền phức đi!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Bỏ phần "đau" đi để phần còn lại dễ chịu!</p>
            <p><span class="emoji">🎯</span>Thử xem: Lấy viên sỏi ra khỏi giày để đi bộ thoải mái!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage">
                    <div class="shoe-container" id="shoeContainer">
                        <div class="shoe">
                            <div class="shoe-face">😣</div>
                        </div>
                        <div class="rock"></div>
                        <div class="ouch">ĐAU!</div>
                        <div class="happy">TUYỆT!</div>
                    </div>
                    <div class="demo-label" id="label">🪨 Sỏi trong giày rất đau!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">🗑️ Lấy sỏi ra!</button>
                    <div class="status" id="status">Viên sỏi bên trong khiến mỗi bước chân đau!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🍉</span>
                                <span>Bỏ hạt trước khi ăn dưa hấu</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🔋</span>
                                <span>Lấy pin ra khỏi đồ chơi ồn ào</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧱</span>
                                <span>Bỏ viên LEGO lung lay làm đổ tháp</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🌵</span>
                                <span>Rút mảnh dằm ra để hết đau</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const shoeContainer = document.getElementById('shoeContainer');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        const shoeFace = document.querySelector('.shoe-face');
        let removed = false;

        toggle.addEventListener('click', () => {
            removed = !removed;
            shoeContainer.classList.toggle('removed', removed);

            if (removed) {
                shoeFace.textContent = '😊';
                label.textContent = '🎉 Hết sỏi! Chân vui vẻ!';
                status.textContent = 'Bây giờ đi bộ thoải mái và vui!';
                toggle.textContent = '🔄 Đặt sỏi lại';
            } else {
                shoeFace.textContent = '😣';
                label.textContent = '🪨 Sỏi trong giày rất đau!';
                status.textContent = 'Viên sỏi bên trong khiến mỗi bước chân đau!';
                toggle.textContent = '🗑️ Lấy sỏi ra!';
            }
        });
    </script>
</body>

</html>