<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 10: Thực hiện sơ bộ</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #e879f9 0%, #c084fc 50%, #a855f7 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #581c87;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #faf5ff 0%, #f3e8ff 100%);
            border: 3px dashed #d8b4fe;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .scene {
            display: flex;
            align-items: flex-end;
            gap: 30px;
        }

        .closet {
            width: 100px;
            height: 150px;
            background: linear-gradient(145deg, #a16207 0%, #854d0e 100%);
            border-radius: 8px;
            position: relative;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .closet-door {
            position: absolute;
            top: 5px;
            left: 5px;
            right: 50%;
            bottom: 5px;
            background: linear-gradient(145deg, #ca8a04 0%, #a16207 100%);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .closet-door::after {
            content: '';
            width: 8px;
            height: 8px;
            background: #fbbf24;
            border-radius: 50%;
            position: absolute;
            right: 8px;
        }

        .clothes-ready {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .prepared .clothes-ready {
            opacity: 1;
            bottom: -50px;
        }

        .clothes-item {
            width: 35px;
            height: 45px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .shirt {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
        }

        .pants {
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
        }

        .socks {
            background: linear-gradient(145deg, #f97316 0%, #ea580c 100%);
            width: 25px;
            height: 30px;
        }

        .kid {
            font-size: 4rem;
            transition: all 0.4s ease;
        }

        .kid.sleepy {
            filter: grayscale(0.5);
        }

        .kid.ready {
            filter: none;
        }

        .time-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.9rem;
            transition: all 0.4s ease;
            z-index: 2;
        }

        .prepared .time-badge {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
        }

        .demo-label {
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(30, 41, 59, 0.8);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
            z-index: 2;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(168, 85, 247, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #6b21a8;
            font-size: 1.05rem;
            border: 2px solid #d8b4fe;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⏱️ Nguyên tắc 10: Thực hiện sơ bộ</h1>
        <p class="subtitle">Chuẩn bị sớm!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Làm bước nhỏ BÂY GIỞ để bắt đầu SAU cực nhanh!</p>
            <p><span class="emoji">🎯</span>Thử xem: Xếp quần áo tối trước để sáng dậy dễ!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="time-badge" id="timeBadge">⏰ Trễ rồi!</div>
                    <div class="scene">
                        <div class="closet">
                            <div class="closet-door"></div>
                            <div class="clothes-ready">
                                <div class="clothes-item shirt"></div>
                                <div class="clothes-item pants"></div>
                                <div class="clothes-item socks"></div>
                            </div>
                        </div>
                        <div class="kid sleepy" id="kid">🧒</div>
                    </div>
                    <div class="demo-label" id="label">😴 Sáng hốt hoảng tìm quần áo!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Chuẩn bị quần áo tối nay!</button>
                    <div class="status" id="status">Tìm quần áo buổi sáng tốn thời gian!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">👕</span>
                                <span>Xếp quần áo từ đêm trước</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🍳</span>
                                <span>Làm nóng lò trước khi nướng</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🚗</span>
                                <span>Đổ xăng trước chuyến đi dài</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📱</span>
                                <span>Sạc máy tính bảng trước khi đi xe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const kid = document.getElementById('kid');
        const timeBadge = document.getElementById('timeBadge');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let prepared = false;

        toggle.addEventListener('click', () => {
            prepared = !prepared;
            stage.classList.toggle('prepared', prepared);
            kid.classList.toggle('sleepy', !prepared);
            kid.classList.toggle('ready', prepared);

            if (prepared) {
                kid.textContent = '🏃';
                timeBadge.textContent = '⚡ Sẵn sàng nhanh!';
                label.textContent = '🎉 Quần áo sẵn = sáng nhanh!';
                status.textContent = 'Lấy và đi! Không cần tìm!';
                toggle.textContent = '🔄 Quên chuẩn bị';
            } else {
                kid.textContent = '🧒';
                timeBadge.textContent = '⏰ Trễ rồi!';
                label.textContent = '😴 Sáng hốt hoảng tìm quần áo!';
                status.textContent = 'Tìm quần áo buổi sáng tốn thời gian!';
                toggle.textContent = '✨ Chuẩn bị quần áo tối nay!';
            }
        });
    </script>
</body>

</html>