<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 37: Sử dụng sự nở nhiệt</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #fb7185 0%, #f43f5e 50%, #e11d48 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; }
        .subtitle { margin: 0 0 16px; color: #881337; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #fff1f2 0%, #ffe4e6 100%);
            border: 3px dashed #fda4af;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .jar-scene {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .hot-water {
            position: absolute;
            top: -60px;
            font-size: 2.5rem;
            opacity: 0;
            transition: all 0.4s ease;
        }
        
        .heated .hot-water {
            opacity: 1;
        }
        
        .steam {
            position: absolute;
            top: -100px;
            display: flex;
            gap: 15px;
            opacity: 0;
            transition: all 0.4s ease;
        }
        
        .steam-puff {
            font-size: 1.3rem;
            animation: rise 1.5s ease-in-out infinite;
        }
        
        .steam-puff:nth-child(2) { animation-delay: 0.5s; }
        .steam-puff:nth-child(3) { animation-delay: 1s; }
        
        @keyframes rise {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            100% { transform: translateY(-20px) scale(1.2); opacity: 0; }
        }
        
        .heated .steam {
            opacity: 1;
        }
        
        .jar {
            position: relative;
            width: 100px;
            height: 130px;
        }
        
        .jar-body {
            width: 100px;
            height: 110px;
            background: linear-gradient(145deg, rgba(200,220,255,0.7) 0%, rgba(180,200,240,0.5) 100%);
            border: 4px solid rgba(100,150,200,0.4);
            border-radius: 12px 12px 20px 20px;
            position: absolute;
            bottom: 0;
            box-shadow: inset 0 0 30px rgba(255,255,255,0.5), 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .jar-contents {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            height: 70px;
            background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%);
            border-radius: 0 0 14px 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .jar-lid {
            position: absolute;
            top: 0;
            left: -5px;
            width: 110px;
            height: 28px;
            background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(239,68,68,0.4);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lid-grip {
            display: flex;
            gap: 8px;
        }
        
        .grip-line {
            width: 3px;
            height: 12px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
        }
        
        .heated .jar-lid {
            background: linear-gradient(145deg, #f97316 0%, #ea580c 100%);
            transform: rotate(-10deg) translateY(-8px) translateX(5px);
            box-shadow: 0 8px 20px rgba(249,115,22,0.5);
        }
        
        .stuck-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            transition: all 0.4s ease;
        }
        
        .heated .stuck-icon {
            transform: rotate(15deg);
        }
        
        .temp-meter {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #3b82f6;
            color: white;
            transition: all 0.4s ease;
        }
        
        .heated .temp-meter {
            background: #ef4444;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #f43f5e 0%, #e11d48 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(244,63,94,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(244,63,94,0.5); }
        
        .status {
            background: linear-gradient(135deg, #fff1f2 0%, #ffe4e6 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #be123c;
            font-size: 1.05rem;
            border: 2px solid #fda4af;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌡️ Nguyên tắc 37: Sử dụng sự nở nhiệt</h1>
        <p class="subtitle">Nhiệt làm vật to ra một chút!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Đồ ấm giãn ra và lỏng hơn!</p>
            <p><span class="emoji">🎯</span>Thử xem: Xả nước nóng lên nắp lọ bị kẹt để nới lỏng!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="temp-meter" id="tempMeter">COLD 🥶</div>
                    <div class="jar-scene">
                        <div class="steam">
                            <span class="steam-puff">💨</span>
                            <span class="steam-puff">💨</span>
                            <span class="steam-puff">💨</span>
                        </div>
                        <div class="hot-water">🚿</div>
                        <div class="jar">
                            <div class="jar-lid">
                                <div class="lid-grip">
                                    <div class="grip-line"></div>
                                    <div class="grip-line"></div>
                                    <div class="grip-line"></div>
                                    <div class="grip-line"></div>
                                    <div class="grip-line"></div>
                                </div>
                            </div>
                            <div class="jar-body">
                                <div class="jar-contents">🥒</div>
                            </div>
                        </div>
                        <div class="stuck-icon" id="stuckIcon">😤</div>
                    </div>
                    <div class="demo-label" id="label">😣 Lid is stuck tight!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">🔥 Run hot water on lid!</button>
                    <div class="status" id="status">Cold metal lid is tight - impossible to twist open!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🫙</span>
                                <span>Nước nóng nới lỏng nắp lọ kẹt</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🎈</span>
                                <span>Khinh khí cầu bay lên khi khí giãn</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛤️</span>
                                <span>Đường ray có khe hở cho ngày nóng</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧊</span>
                                <span>Lạnh làm kim loại co lại và chặt</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const tempMeter = document.getElementById('tempMeter');
        const stuckIcon = document.getElementById('stuckIcon');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let heated = false;

        toggle.addEventListener('click', () => {
            heated = !heated;
            stage.classList.toggle('heated', heated);
            
            if (heated) {
                tempMeter.textContent = 'HOT! 🔥';
                stuckIcon.textContent = '😊';
                label.textContent = '🎉 Lid expands and twists off!';
                status.textContent = 'Hot metal expands - lid loosens and opens easily!';
                toggle.textContent = '❄️ Let it cool down';
            } else {
                tempMeter.textContent = 'COLD 🥶';
                stuckIcon.textContent = '😤';
                label.textContent = '😣 Lid is stuck tight!';
                status.textContent = 'Cold metal lid is tight - impossible to twist open!';
                toggle.textContent = '🔥 Run hot water on lid!';
            }
        });
    </script>
</body>
</html>
