<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 18: Sử dụng các dao động cơ học</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #67e8f9 0%, #22d3ee 50%, #06b6d4 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; }
        .subtitle { margin: 0 0 16px; color: #164e63; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #ecfeff 0%, #cffafe 100%);
            border: 3px dashed #67e8f9;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .shaker-scene {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .shaker {
            position: relative;
            transition: all 0.1s ease;
        }
        
        .shaker-body {
            width: 60px;
            height: 100px;
            background: linear-gradient(145deg, rgba(200,220,255,0.8) 0%, rgba(180,200,240,0.6) 100%);
            border: 4px solid rgba(100,150,200,0.5);
            border-radius: 12px 12px 20px 20px;
            position: relative;
            box-shadow: inset 0 0 20px rgba(255,255,255,0.6), 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .shaker-cap {
            width: 50px;
            height: 20px;
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
            border-radius: 8px 8px 4px 4px;
            position: absolute;
            top: -18px;
            left: 12px;
            transform: none;
        }
        
        .shaker-holes {
            position: absolute;
            top: -12px;
            left: 12px;
            transform: none;
            display: flex;
            gap: 6px;
        }
        
        .hole {
            width: 6px;
            height: 6px;
            background: #1e293b;
            border-radius: 50%;
        }
        
        .salt-contents {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            height: 60px;
            background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 0 0 14px 14px;
            transition: all 0.3s ease;
        }
        
        .stuck .salt-contents {
            height: 60px;
        }
        
        .salt-particles {
            position: absolute;
            bottom: -50px;
            left: 12px;
            transform: none;
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .particle {
            width: 8px;
            height: 8px;
            background: #f1f5f9;
            border-radius: 2px;
            animation: none;
        }
        
        .shaking .shaker {
            animation: shake 0.1s ease-in-out infinite;
        }
        
        .shaking .salt-particles {
            opacity: 1;
        }
        
        .shaking .particle {
            animation: fall 0.5s ease-in infinite;
        }
        
        .shaking .particle:nth-child(2) { animation-delay: 0.1s; }
        .shaking .particle:nth-child(3) { animation-delay: 0.2s; }
        .shaking .particle:nth-child(4) { animation-delay: 0.15s; }
        .shaking .particle:nth-child(5) { animation-delay: 0.25s; }
        
        @keyframes shake {
            0%, 100% { transform: translateX(-3px) rotate(-2deg); }
            50% { transform: translateX(3px) rotate(2deg); }
        }
        
        @keyframes fall {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(40px); opacity: 0; }
        }
        
        .stuck-indicator {
            position: absolute;
            top: 60px;
            right: -50px;
            background: #ef4444;
            color: white;
            padding: 6px 10px;
            border-radius: 12px;
            font-weight: 900;
            font-size: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .shaking .stuck-indicator {
            background: #22c55e;
        }
        
        .flow-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }
        
        .shaking .flow-indicator {
            background: #22c55e;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(6,182,212,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(6,182,212,0.5); }
        
        .status {
            background: linear-gradient(135deg, #ecfeff 0%, #cffafe 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #0e7490;
            font-size: 1.05rem;
            border: 2px solid #67e8f9;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎶 Nguyên tắc 18: Sử dụng các dao động cơ học</h1>
        <p class="subtitle">Add a little wiggle!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Shaking helps stuck things move and come out!</p>
            <p><span class="emoji">🎯</span>Thử xem: Shake a salt shaker gently to get the salt out!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage stuck" id="stage">
                    <div class="flow-indicator" id="flowIndicator">STUCK! 😤</div>
                    <div class="shaker-scene">
                        <div class="shaker">
                            <div class="shaker-body">
                                <div class="salt-contents"></div>
                            </div>
                            <div class="shaker-cap">
                                <div class="shaker-holes">
                                    <div class="hole"></div>
                                    <div class="hole"></div>
                                    <div class="hole"></div>
                                </div>
                            </div>
                            <div class="stuck-indicator" id="stuckIndicator">Clumped! 🧱</div>
                        </div>
                        <div class="salt-particles">
                            <div class="particle"></div>
                            <div class="particle"></div>
                            <div class="particle"></div>
                            <div class="particle"></div>
                            <div class="particle"></div>
                        </div>
                    </div>
                    <div class="demo-label" id="label">🧂 Salt is stuck and won't pour!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">🫨 Shake it!</button>
                    <div class="status" id="status">The salt is clumped together and won't come out!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🧂</span>
                                <span>Shake salt shaker to loosen clumps</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🪥</span>
                                <span>Electric toothbrush wiggles to clean better</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🍅</span>
                                <span>Shake ketchup bottle to get sauce out</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📱</span>
                                <span>Phone vibrates to get your attention</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const flowIndicator = document.getElementById('flowIndicator');
        const stuckIndicator = document.getElementById('stuckIndicator');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let shaking = false;

        toggle.addEventListener('click', () => {
            shaking = !shaking;
            stage.classList.toggle('shaking', shaking);
            stage.classList.toggle('stuck', !shaking);
            
            if (shaking) {
                flowIndicator.textContent = 'FLOWING! 😊';
                stuckIndicator.textContent = 'Loose! ✨';
                label.textContent = '🎉 Shake breaks up the clumps!';
                status.textContent = 'Vibration loosens the salt and it pours out!';
                toggle.textContent = '🔄 Stop shaking';
            } else {
                flowIndicator.textContent = 'STUCK! 😤';
                stuckIndicator.textContent = 'Clumped! 🧱';
                label.textContent = '🧂 Salt is stuck and won\'t pour!';
                status.textContent = 'The salt is clumped together and won\'t come out!';
                toggle.textContent = '🫨 Shake it!';
            }
        });
    </script>
</body>
</html>
