<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 22: Biến hại thành lợi</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #81C784, #AED581);
            color: #2E7D32;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #1B5E20;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
        }

        .subtitle {
            font-size: 1.3em;
            margin-bottom: 40px;
            color: #F57F17;
            font-weight: bold;
        }

        /* Main Recipe Display */
        .recipe-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 25px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .ingredient {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .ingredient:hover {
            transform: scale(1.1);
        }

        .ingredient.active {
            animation: bounce 0.6s ease-in-out;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Lemon Styles */
        .lemon {
            width: 120px;
            height: 120px;
            background: radial-gradient(circle at 30% 30%, #FFF59D, #FDD835, #F9A825);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: #E65100;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3), inset 0 0 20px rgba(255,255,255,0.3);
            position: relative;
        }

        .lemon::before {
            content: '🍋';
            font-size: 60px;
            position: absolute;
        }

        .lemon::after {
            content: 'TOO SOUR!';
            position: absolute;
            top: -40px;
            left: 12px;
            transform: none;
            background: linear-gradient(45deg, #FF5722, #D32F2F);
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            opacity: 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            white-space: nowrap;
        }

        .lemon.active::after {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }

        .lemon.squeezed {
            animation: squeeze 1s ease-in-out;
        }

        @keyframes squeeze {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(0.8) rotate(10deg); }
        }

        /* Sugar Styles */
        .sugar {
            width: 120px;
            height: 120px;
            background: linear-gradient(145deg, #FFFFFF, #F8F8F8, #F0F0F0);
            border: 3px solid #D0D0D0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #616161;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2), inset 0 2px 5px rgba(255,255,255,0.8);
            position: relative;
            overflow: hidden;
        }

        .sugar::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 15% 20%, rgba(255,255,255,0.9) 2px, transparent 3px),
                radial-gradient(circle at 35% 15%, rgba(255,255,255,0.8) 1.5px, transparent 2px),
                radial-gradient(circle at 55% 25%, rgba(255,255,255,0.9) 2.5px, transparent 3px),
                radial-gradient(circle at 25% 45%, rgba(255,255,255,0.7) 1px, transparent 2px),
                radial-gradient(circle at 75% 35%, rgba(255,255,255,0.9) 2px, transparent 3px),
                radial-gradient(circle at 45% 65%, rgba(255,255,255,0.8) 1.5px, transparent 2px),
                radial-gradient(circle at 20% 75%, rgba(255,255,255,0.9) 2.5px, transparent 3px),
                radial-gradient(circle at 80% 70%, rgba(255,255,255,0.7) 1px, transparent 2px),
                radial-gradient(circle at 65% 50%, rgba(255,255,255,0.8) 2px, transparent 3px),
                radial-gradient(circle at 85% 15%, rgba(255,255,255,0.9) 1.5px, transparent 2px),
                radial-gradient(circle at 10% 60%, rgba(255,255,255,0.8) 2px, transparent 3px),
                radial-gradient(circle at 90% 50%, rgba(255,255,255,0.7) 1px, transparent 2px),
                radial-gradient(circle at 40% 85%, rgba(255,255,255,0.9) 2.5px, transparent 3px),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.8) 1.5px, transparent 2px),
                radial-gradient(circle at 50% 40%, rgba(255,255,255,0.9) 2px, transparent 3px);
            background-size: 100% 100%;
        }

        .sugar .sugar-emoji {
            position: absolute;
            font-size: 40px;
            opacity: 0.3;
            z-index: 1;
        }

        .sugar::after {
            content: 'TOO SWEET!';
            position: absolute;
            top: -40px;
            left: 12px;
            transform: none;
            background: linear-gradient(45deg, #FF9800, #F57C00);
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            opacity: 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            white-space: nowrap;
            z-index: 10;
        }

        .sugar.active::after {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }

        .sugar.pouring {
            animation: pour 1s ease-in-out;
        }

        @keyframes pour {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(45deg) translateX(20px); }
        }

        /* Glass Styles */
        .glass {
            width: 100px;
            height: 150px;
            background: linear-gradient(to bottom, transparent 0%, transparent 20%, #FFF59D 20%, #F9A825 100%);
            border: 5px solid #1976D2;
            border-radius: 0 0 50px 50px;
            position: relative;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .glass::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 10px;
            width: 70px;
            height: 15px;
            background: rgba(255,255,255,0.6);
            border-radius: 10px;
        }

        .glass::after {
            content: '🧊';
            position: absolute;
            top: 50px;
            left: 12px;
            transform: none;
            font-size: 20px;
        }

        .glass.filling {
            animation: fillGlass 2s ease-in-out;
        }

        @keyframes fillGlass {
            0% { background: linear-gradient(to bottom, transparent 0%, transparent 100%, #FFF59D 100%, #F9A825 100%); }
            100% { background: linear-gradient(to bottom, transparent 0%, transparent 20%, #FFF59D 20%, #F9A825 100%); }
        }

        /* Operator Styles */
        .operator {
            font-size: 4em;
            color: #FF6F00;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin: 0 20px;
        }

        /* Labels */
        .label {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .harmful {
            background: linear-gradient(45deg, #E53935, #C62828);
        }

        .beneficial {
            background: linear-gradient(45deg, #43A047, #2E7D32);
        }

        /* Taste Test Section */
        .taste-test {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .taste-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .taste-button {
            background: linear-gradient(45deg, #FF9800, #F57C00);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .taste-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .make-button {
            background: linear-gradient(45deg, #4CAF50, #388E3C);
            font-size: 20px;
            padding: 20px 40px;
            margin: 20px;
        }

        /* Reaction Faces */
        .reaction {
            font-size: 5em;
            margin: 20px 0;
            transition: all 0.5s ease;
        }

        /* Explanation Section */
        .explanation {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            text-align: left;
        }

        .explanation h2 {
            color: #1B5E20;
            text-align: center;
            margin-bottom: 20px;
        }

        .principle-box {
            background: linear-gradient(45deg, #E3F2FD, #BBDEFB);
            padding: 20px;
            border-radius: 15px;
            border-left: 5px solid #1976D2;
            margin: 20px 0;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .example-card {
            background: rgba(76, 175, 80, 0.1);
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
        }

        /* Progress Animation */
        .progress-container {
            margin: 30px 0;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #E0E0E0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #81C784);
            width: 0%;
            transition: width 2s ease-in-out;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .recipe-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .operator {
                font-size: 3em;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍋 Nguyên tắc 22: Biến hại thành lợi 🍋</h1>
        <p class="subtitle">Let's Make Something Yummy from Yucky Things!</p>

        <div class="recipe-container">
            <div class="ingredient" onclick="tasteLemon()">
                <div class="lemon" id="lemon"></div>
                <div class="label harmful">😖 Too Sour!</div>
            </div>

            <div class="operator">+</div>

            <div class="ingredient" onclick="tasteSugar()">
                <div class="sugar" id="sugar">
                    <span class="sugar-emoji">🧂</span>
                </div>
                <div class="label harmful">😵 Too Sweet!</div>
            </div>

            <div class="operator">=</div>

            <div class="ingredient">
                <div class="glass" id="glass"></div>
                <div class="label beneficial">😋 Perfect Lemonade!</div>
            </div>
        </div>

        <button class="taste-button make-button" onclick="makeLemonade()">
            🥤 Make Lemonade!
        </button>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progress"></div>
            </div>
            <p id="progressText">Click "Make Lemonade" to start!</p>
        </div>

        <div class="taste-test">
            <h2>🧪 Taste Test Lab</h2>
            <p>Try tasting each ingredient by itself first!</p>
            
            <div class="taste-buttons">
                <button class="taste-button" onclick="tasteLemon()">🍋 Taste Lemon</button>
                <button class="taste-button" onclick="tasteSugar()">🧂 Taste Sugar</button>
                <button class="taste-button" onclick="tasteLemonade()">🥤 Taste Lemonade</button>
            </div>

            <div class="reaction" id="reaction">😊</div>
            <p id="reactionText">Click a button to taste something!</p>
        </div>

        <div class="explanation">
            <h2>🧠 How Does This Work?</h2>
            
            <div class="principle-box">
                <h3>🎯 TRIZ Principle 22: "Biến Hại Thành Lợi"</h3>
                <p><strong>The Ý Tưởng Lớn:</strong> Take two things that are "harmful" or "too much" by themselves, and combine them to make something wonderful!</p>
            </div>

            <h3>🔍 Our Lemonade Example:</h3>
            <p><strong>Problem 1:</strong> 🍋 Lemon is too sour to eat by itself</p>
            <p><strong>Problem 2:</strong> 🧂 Sugar is too sweet and not healthy by itself</p>
            <p><strong>Smart Solution:</strong> Mix them together = 🥤 Perfect, refreshing lemonade!</p>

            <h3>🌟 Thêm Ví Dụ Về Nguyên Lý Này:</h3>
            <div class="examples-grid">
                <div class="example-card">
                    <h4>🧊 Ice + Salt</h4>
                    <p>Ice is too cold, salt melts ice → Perfect for clearing snowy roads!</p>
                </div>
                <div class="example-card">
                    <h4>🌶️ Spicy + Milk</h4>
                    <p>Spicy food burns, milk is bland → Delicious spicy cream sauce!</p>
                </div>
                <div class="example-card">
                    <h4>🔥 Fire + Water</h4>
                    <p>Fire burns, water puts out fire → Steam power for electricity!</p>
                </div>
                <div class="example-card">
                    <h4>🍫 Dark + Sweet</h4>
                    <p>Dark chocolate is bitter, sugar is sweet → Perfect milk chocolate!</p>
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🎓 What Can Kids Learn?</h2>
            <p>Nguyên lý này dạy ta rằng:</p>
            <ul>
                <li><strong>Problems can become solutions!</strong> 💡</li>
                <li><strong>Sometimes "bad" things aren't really bad</strong> - they just need a friend! 🤝</li>
                <li><strong>Combining opposites</strong> often creates something amazing! ⚖️</li>
                <li><strong>Think creatively</strong> about how to use things that seem difficult! 🎨</li>
                <li><strong>Balance is important</strong> - not too much of anything! ⚖️</li>
            </ul>
        </div>
    </div>

    <script>
        let lemonadeReady = false;

        function tasteLemon() {
            const lemon = document.getElementById('lemon');
            const reaction = document.getElementById('reaction');
            const reactionText = document.getElementById('reactionText');
            
            lemon.classList.add('active');
            lemon.classList.add('squeezed');
            
            reaction.textContent = '😖';
            reactionText.textContent = 'Ewww! So sour! My face is all scrunched up!';
            
            setTimeout(() => {
                lemon.classList.remove('active', 'squeezed');
            }, 1000);
        }

        function tasteSugar() {
            const sugar = document.getElementById('sugar');
            const reaction = document.getElementById('reaction');
            const reactionText = document.getElementById('reactionText');
            
            sugar.classList.add('active');
            sugar.classList.add('pouring');
            
            reaction.textContent = '😵';
            reactionText.textContent = 'Whoa! Too much sweetness! That\'s way too much sugar!';
            
            setTimeout(() => {
                sugar.classList.remove('active', 'pouring');
            }, 1000);
        }

        function tasteLemonade() {
            const reaction = document.getElementById('reaction');
            const reactionText = document.getElementById('reactionText');
            
            if (lemonadeReady) {
                reaction.textContent = '😋';
                reactionText.textContent = 'Mmm! Perfect! Not too sour, not too sweet - just right!';
            } else {
                reaction.textContent = '🤔';
                reactionText.textContent = 'You need to make the lemonade first! Click "Make Lemonade!"';
            }
        }

        function makeLemonade() {
            const lemon = document.getElementById('lemon');
            const sugar = document.getElementById('sugar');
            const glass = document.getElementById('glass');
            const progress = document.getElementById('progress');
            const progressText = document.getElementById('progressText');
            
            // Start animation sequence
            progressText.textContent = 'Squeezing the lemon... 🍋';
            progress.style.width = '25%';
            lemon.classList.add('squeezed');
            
            setTimeout(() => {
                progressText.textContent = 'Adding sugar... 🧂';
                progress.style.width = '50%';
                sugar.classList.add('pouring');
                lemon.classList.remove('squeezed');
            }, 1000);
            
            setTimeout(() => {
                progressText.textContent = 'Mixing everything together... 🥄';
                progress.style.width = '75%';
                sugar.classList.remove('pouring');
            }, 2000);
            
            setTimeout(() => {
                progressText.textContent = 'Adding ice and water... 🧊💧';
                progress.style.width = '90%';
                glass.classList.add('filling');
            }, 3000);
            
            setTimeout(() => {
                progressText.textContent = 'Perfect lemonade ready! 🥤✨';
                progress.style.width = '100%';
                lemonadeReady = true;
                
                // Add celebration
                createCelebration();
            }, 4000);
        }

        function createCelebration() {
            // Create confetti effect
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.textContent = ['🎉', '✨', '🌟', '💫', '🎊'][Math.floor(Math.random() * 5)];
                    confetti.style.cssText = `
                        position: fixed;
                        top: -10px;
                        left: ${Math.random() * 100}vw;
                        font-size: 20px;
                        z-index: 1000;
                        pointer-events: none;
                        animation: confettiFall 3s linear forwards;
                    `;
                    
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => {
                        if (confetti.parentNode) {
                            confetti.parentNode.removeChild(confetti);
                        }
                    }, 3000);
                }, i * 100);
            }
        }

        // Add confetti animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes confettiFall {
                to {
                    transform: translateY(100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Educational hints
        function showHint() {
            const hints = [
                "💡 Try tasting the lemon and sugar separately first!",
                "💡 Notice how combining 'harmful' things makes something beneficial!",
                "💡 This is how many recipes work - balancing different flavors!",
                "💡 Can you think of other examples where opposites work together?",
                "💡 The magic happens when we mix the right amounts together!"
            ];
            
            const randomHint = hints[Math.floor(Math.random() * hints.length)];
            
            const hint = document.createElement('div');
            hint.textContent = randomHint;
            hint.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(76, 175, 80, 0.9);
                color: white;
                padding: 15px;
                border-radius: 10px;
                font-weight: bold;
                max-width: 300px;
                z-index: 1000;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            `;
            
            document.body.appendChild(hint);
            
            setTimeout(() => {
                if (hint.parentNode) {
                    hint.parentNode.removeChild(hint);
                }
            }, 4000);
        }

        // Show hints periodically
        setInterval(showHint, 15000);
        setTimeout(showHint, 5000);
    </script>
</body>
</html>