<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 27: "Rẻ" thay cho "đắt"</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #8FBC8F, #228B22, #006400);
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.6em;
            margin-bottom: 10px;
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            animation: titleSway 3s ease-in-out infinite alternate;
        }

        @keyframes titleSway {
            0% {
                transform: translateX(-5px) rotate(-1deg);
            }

            100% {
                transform: translateX(5px) rotate(1deg);
            }
        }

        .subtitle {
            font-size: 1.3em;
            margin-bottom: 30px;
            color: #FFD700;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .forest-scene {
            background: linear-gradient(180deg, #87CEEB 0%, #B0E0E6 20%, #87CEEB 30%, #228B22 30%, #32CD32 50%, #228B22 70%, #006400 100%);
            border-radius: 25px;
            padding: 40px;
            margin: 30px 0;
            position: relative;
            overflow: hidden;
            min-height: 600px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        /* Enhanced Forest Background Elements */
        .tree {
            position: absolute;
            bottom: 0;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .tree:hover {
            transform: scale(1.05);
        }

        .tree-trunk {
            width: 35px;
            height: 160px;
            background: linear-gradient(145deg, #8B4513, #A0522D, #654321);
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .tree-crown {
            width: 130px;
            height: 130px;
            background: radial-gradient(circle at 30% 30%, #90EE90, #228B22, #006400);
            border-radius: 50%;
            position: relative;
            top: -65px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .tree-crown::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 20px;
            width: 25px;
            height: 25px;
            background: radial-gradient(circle, #98FB98, #90EE90);
            border-radius: 50%;
            opacity: 0.8;
        }

        .tree-crown::after {
            content: '';
            position: absolute;
            bottom: 15px;
            right: 25px;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #ADFF2F, #90EE90);
            border-radius: 50%;
            opacity: 0.7;
        }

        .tree1 {
            left: 40px;
        }

        .tree2 {
            right: 60px;
        }

        .tree3 {
            left: 180px;
        }

        .tree4 {
            right: 200px;
        }

        .tree5 {
            left: 350px;
        }

        .cloud {
            position: absolute;
            background: linear-gradient(145deg, white, #f8f8ff);
            border-radius: 50px;
            opacity: 0.9;
            animation: cloudFloat 20s ease-in-out infinite;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cloud::before {
            content: '';
            position: absolute;
            background: inherit;
            border-radius: 50%;
        }

        .cloud1 {
            width: 90px;
            height: 35px;
            top: 25px;
            left: 120px;
            animation-delay: 0s;
        }

        .cloud1::before {
            width: 50px;
            height: 50px;
            top: -15px;
            left: 10px;
        }

        .cloud2 {
            width: 110px;
            height: 45px;
            top: 60px;
            right: 140px;
            animation-delay: -7s;
        }

        .cloud2::before {
            width: 60px;
            height: 60px;
            top: -20px;
            right: 15px;
        }

        .cloud3 {
            width: 70px;
            height: 28px;
            top: 40px;
            left: 350px;
            animation-delay: -3s;
        }

        .cloud3::before {
            width: 40px;
            height: 40px;
            top: -12px;
            left: 15px;
        }

        @keyframes cloudFloat {

            0%,
            100% {
                transform: translateX(0) translateY(0);
            }

            33% {
                transform: translateX(25px) translateY(-5px);
            }

            66% {
                transform: translateX(-15px) translateY(5px);
            }
        }

        /* Enhanced Picnic Setup with Multiple Kids */
        .picnic-area {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 220px;
        }

        .picnic-blanket {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 120px;
            background: linear-gradient(45deg, #FF6B6B, #FF8E8E, #FFB3B3);
            border-radius: 15px;
            border: 3px solid #FF4444;
            opacity: 0.8;
            animation: blanketRipple 4s ease-in-out infinite;
        }

        @keyframes blanketRipple {

            0%,
            100% {
                transform: translateX(-50%) scale(1);
            }

            50% {
                transform: translateX(-50%) scale(1.02);
            }
        }

        .teddy-bear {
            position: absolute;
            right: 80px;
            bottom: 40px;
            font-size: 3.5em;
            animation: teddyBreathe 3s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .teddy-bear:hover {
            transform: scale(1.3) rotate(10deg);
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
        }

        @keyframes teddyBreathe {

            0%,
            100% {
                transform: scale(1) rotate(-2deg);
            }

            50% {
                transform: scale(1.05) rotate(2deg);
            }
        }

        .child-character {
            position: absolute;
            left: 90px;
            bottom: 40px;
            font-size: 3em;
            animation: childWave 4s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .child-character:hover {
            transform: scale(1.2) rotate(-10deg);
        }

        @keyframes childWave {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25%,
            75% {
                transform: rotate(-8deg);
            }

            50% {
                transform: rotate(8deg);
            }
        }

        /* Additional Kids */
        .child2 {
            position: absolute;
            left: 20px;
            bottom: 45px;
            font-size: 2.8em;
            animation: child2Play 5s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .child2:hover {
            transform: scale(1.25) rotate(15deg);
        }

        @keyframes child2Play {

            0%,
            100% {
                transform: translateY(0) rotate(-3deg);
            }

            50% {
                transform: translateY(-8px) rotate(3deg);
            }
        }

        .child3 {
            position: absolute;
            right: 20px;
            bottom: 50px;
            font-size: 2.9em;
            animation: child3Jump 3.5s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .child3:hover {
            transform: scale(1.3) rotate(-15deg);
        }

        @keyframes child3Jump {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            25% {
                transform: translateY(-12px) scale(1.1);
            }

            50% {
                transform: translateY(-5px) scale(1.05);
            }

            75% {
                transform: translateY(-8px) scale(1.08);
            }
        }

        .child4 {
            position: absolute;
            left: 150px;
            bottom: 35px;
            font-size: 2.7em;
            animation: child4Dance 4.5s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .child4:hover {
            transform: scale(1.2) rotate(20deg);
        }

        @keyframes child4Dance {

            0%,
            100% {
                transform: rotate(0deg) translateX(0);
            }

            25% {
                transform: rotate(-10deg) translateX(-5px);
            }

            50% {
                transform: rotate(0deg) translateX(0);
            }

            75% {
                transform: rotate(10deg) translateX(5px);
            }
        }

        /* Nature Elements */
        .flowers {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 1.5em;
            animation: flowersGrow 6s ease-in-out infinite;
            cursor: pointer;
        }

        @keyframes flowersGrow {

            0%,
            100% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.1) rotate(5deg);
            }
        }

        .birds {
            position: absolute;
            top: 80px;
            right: 100px;
            font-size: 1.2em;
            animation: birdsFly 8s ease-in-out infinite;
            cursor: pointer;
        }

        @keyframes birdsFly {

            0%,
            100% {
                transform: translateX(0) translateY(0);
            }

            25% {
                transform: translateX(20px) translateY(-10px);
            }

            50% {
                transform: translateX(40px) translateY(-5px);
            }

            75% {
                transform: translateX(20px) translateY(-15px);
            }
        }

        .butterflies {
            position: absolute;
            top: 150px;
            left: 80px;
            font-size: 1.3em;
            animation: butterflyFloat 7s ease-in-out infinite;
            cursor: pointer;
        }

        @keyframes butterflyFloat {

            0%,
            100% {
                transform: translateX(0) translateY(0) rotate(0deg);
            }

            33% {
                transform: translateX(30px) translateY(-20px) rotate(10deg);
            }

            66% {
                transform: translateX(-15px) translateY(-10px) rotate(-5deg);
            }
        }

        .sun {
            position: absolute;
            top: 30px;
            right: 40px;
            font-size: 3em;
            animation: sunShine 4s ease-in-out infinite;
            cursor: pointer;
        }

        @keyframes sunShine {

            0%,
            100% {
                transform: scale(1) rotate(0deg);
                filter: brightness(1);
            }

            50% {
                transform: scale(1.1) rotate(180deg);
                filter: brightness(1.2);
            }
        }

        /* Plate Comparison */
        .plate-comparison {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 30px;
        }

        .plate-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            flex: 1;
            min-width: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .plate-section h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        /* Regular Plate Styles */
        .regular-plate-container {
            position: relative;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            border-radius: 15px;
            margin: 20px 0;
        }

        .regular-plate {
            width: 120px;
            height: 120px;
            background: radial-gradient(circle, #ffffff, #f0f0f0);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border: 3px solid #ddd;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .regular-plate:hover {
            transform: scale(1.1);
        }

        .regular-plate::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
        }

        .food-on-plate {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            animation: foodBounce 2s ease-in-out infinite;
        }

        @keyframes foodBounce {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
        }

        .plate-problems {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .problem-tag {
            background: rgba(231, 76, 60, 0.9);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            animation: problemPulse 2s ease-in-out infinite;
        }

        @keyframes problemPulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        /* Leaf Plate Styles */
        .leaf-plate-container {
            position: relative;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #90EE90, #32CD32);
            border-radius: 15px;
            margin: 20px 0;
        }

        .leaf-plate {
            width: 140px;
            height: 100px;
            background: linear-gradient(145deg, #228B22, #32CD32, #90EE90);
            border-radius: 60% 40% 60% 40%;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: leafRustle 4s ease-in-out infinite;
        }

        @keyframes leafRustle {

            0%,
            100% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }
        }

        .leaf-plate:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .leaf-plate::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 80px;
            background: #006400;
            border-radius: 1px;
        }

        .leaf-plate::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 30%;
            width: 40px;
            height: 1px;
            background: #006400;
            transform: rotate(30deg);
            box-shadow:
                10px 15px 0 #006400,
                -10px 15px 0 #006400,
                20px 30px 0 #006400,
                -20px 30px 0 #006400;
        }

        .leaf-benefits {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .benefit-tag {
            background: rgba(46, 204, 113, 0.9);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            animation: benefitGlow 3s ease-in-out infinite;
        }

        @keyframes benefitGlow {

            0%,
            100% {
                box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
            }

            50% {
                box-shadow: 0 0 15px rgba(46, 204, 113, 0.8);
            }
        }

        .decompose-animation {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .decompose-animation.active {
            opacity: 1;
            animation: decompose 3s ease-out;
        }

        @keyframes decompose {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }

            50% {
                transform: scale(0.8) rotate(10deg);
                opacity: 0.7;
            }

            100% {
                transform: scale(0.3) rotate(30deg);
                opacity: 0;
            }
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .control-button {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .control-button.regular {
            background: linear-gradient(45deg, #3498db, #2980b9);
        }

        .control-button.leaf {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .status-display {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            font-weight: bold;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .comparison-table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }

        .comparison-item {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .comparison-item.regular {
            border-left: 5px solid #3498db;
            background: rgba(52, 152, 219, 0.1);
        }

        .comparison-item.leaf {
            border-left: 5px solid #27ae60;
            background: rgba(39, 174, 96, 0.1);
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .metric-label {
            font-size: 1em;
            color: #7f8c8d;
        }

        .explanation {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin: 40px 0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .explanation h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .example-item {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .example-item:hover {
            transform: translateY(-5px);
        }

        .example-emoji {
            font-size: 2.5em;
            margin-bottom: 15px;
            animation: exampleFloat 3s ease-in-out infinite;
        }

        @keyframes exampleFloat {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .principle-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .step {
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .step-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .lifecycle-demo {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .lifecycle-stages {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }

        .lifecycle-stage {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .lifecycle-stage:hover {
            transform: scale(1.1);
        }

        .stage-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .stage-arrow {
            font-size: 2em;
            color: #27ae60;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .plate-comparison {
                flex-direction: column;
            }

            .plate-section {
                min-width: 300px;
            }

            .control-buttons {
                flex-direction: column;
                align-items: center;
            }

            .comparison-table {
                grid-template-columns: 1fr;
            }

            .lifecycle-stages {
                flex-direction: column;
            }

            .stage-arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🍃 Nguyên tắc 27: "Rẻ" thay cho "đắt" 🧸</h1>
        <p class="subtitle">Forest Picnic with Teddy - Nature's Perfect Plates!</p>

        <div class="forest-scene">
            <!-- Background Trees -->
            <div class="tree tree1">
                <div class="tree-crown"></div>
                <div class="tree-trunk"></div>
            </div>
            <div class="tree tree2">
                <div class="tree-crown"></div>
                <div class="tree-trunk"></div>
            </div>
            <div class="tree tree3">
                <div class="tree-crown"></div>
                <div class="tree-trunk"></div>
            </div>
            <div class="tree tree4">
                <div class="tree-crown"></div>
                <div class="tree-trunk"></div>
            </div>
            <div class="tree tree5">
                <div class="tree-crown"></div>
                <div class="tree-trunk"></div>
            </div>

            <!-- Enhanced Sky Elements -->
            <div class="sun" onclick="sunInteraction()">☀️</div>
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
            <div class="birds" onclick="birdInteraction()">🐦🐦</div>
            <div class="butterflies" onclick="butterflyInteraction()">🦋🦋</div>

            <!-- Picnic Characters and Elements -->
            <div class="picnic-area">
                <div class="picnic-blanket"></div>
                <div class="child-character" onclick="waveAtTeddy()">👶</div>
                <div class="child2" onclick="child2Interaction()">👧</div>
                <div class="child3" onclick="child3Interaction()">🧒</div>
                <div class="child4" onclick="child4Interaction()">👦</div>
                <div class="teddy-bear" onclick="teddyReact()">🧸</div>
                <div class="flowers" onclick="flowerInteraction()">🌸🌺🌻</div>
            </div>
        </div>

        <div class="status-display" id="statusDisplay">
            You and Teddy are ready for a forest picnic! But what should you use as plates? 🤔
        </div>

        <div class="plate-comparison">
            <!-- Regular Plate Section -->
            <div class="plate-section">
                <h2>🍽️ Regular Plastic Plates</h2>
                <div class="regular-plate-container">
                    <div class="regular-plate" onclick="useRegularPlate()">
                        <div class="food-on-plate">🍪🥕</div>
                    </div>
                    <div class="plate-problems">
                        <div class="problem-tag">Heavy to carry</div>
                        <div class="problem-tag">Creates trash</div>
                        <div class="problem-tag">Need washing</div>
                    </div>
                </div>

                <div class="control-buttons">
                    <button class="control-button regular" onclick="useRegularPlate()">📦 Use Plastic Plates</button>
                </div>

                <div class="comparison-table">
                    <div class="comparison-item regular">
                        <div class="metric-value">♻️</div>
                        <div class="metric-label">Reusable but Creates Waste</div>
                    </div>
                    <div class="comparison-item regular">
                        <div class="metric-value">💰</div>
                        <div class="metric-label">Costs Money</div>
                    </div>
                </div>
            </div>

            <!-- Leaf Plate Section -->
            <div class="plate-section">
                <h2>🍃 Big Green Leaf Plates</h2>
                <div class="leaf-plate-container">
                    <div class="leaf-plate" onclick="useLeafPlate()">
                        <div class="food-on-plate">🍪🥕</div>
                    </div>
                    <div class="leaf-benefits">
                        <div class="benefit-tag">100% Free!</div>
                        <div class="benefit-tag">No Cleanup</div>
                        <div class="benefit-tag">Earth-Friendly</div>
                    </div>
                    <div class="decompose-animation" id="decomposeAnimation">🍃➡️🌱➡️🌍</div>
                </div>

                <div class="control-buttons">
                    <button class="control-button leaf" onclick="useLeafPlate()">🍃 Pick Up a Leaf!</button>
                </div>

                <div class="comparison-table">
                    <div class="comparison-item leaf">
                        <div class="metric-value">🌱</div>
                        <div class="metric-label">Becomes Soil!</div>
                    </div>
                    <div class="comparison-item leaf">
                        <div class="metric-value">FREE</div>
                        <div class="metric-label">Nature Provides</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lifecycle-demo">
            <h3>🔄 What Happens After the Picnic?</h3>
            <div class="lifecycle-stages">
                <div class="lifecycle-stage">
                    <div class="stage-icon">🍃</div>
                    <div>Fresh Leaf</div>
                </div>
                <div class="stage-arrow">➡️</div>
                <div class="lifecycle-stage">
                    <div class="stage-icon">🍪</div>
                    <div>Holds Food</div>
                </div>
                <div class="stage-arrow">➡️</div>
                <div class="lifecycle-stage">
                    <div class="stage-icon">🍂</div>
                    <div>Left on Ground</div>
                </div>
                <div class="stage-arrow">➡️</div>
                <div class="lifecycle-stage">
                    <div class="stage-icon">🌱</div>
                    <div>Becomes Soil</div>
                </div>
                <div class="stage-arrow">➡️</div>
                <div class="lifecycle-stage">
                    <div class="stage-icon">🌳</div>
                    <div>Feeds Trees</div>
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🧠 What's the "Cheap Short-Living" Magic?</h2>

            <div class="principle-steps">
                <div class="step">
                    <div class="step-number">1️⃣</div>
                    <div><strong>The Problem:</strong><br>Heavy, expensive plates that create waste and need cleaning!
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2️⃣</div>
                    <div><strong>The Nature Solution:</strong><br>Use something free, light, and temporary!</div>
                </div>
                <div class="step">
                    <div class="step-number">3️⃣</div>
                    <div><strong>The Magic:</strong><br>After one use, it disappears harmlessly back to nature!</div>
                </div>
            </div>

            <p><strong>Cheap Short-Living Objects</strong> means using simple, temporary things instead of expensive,
                permanent ones!</p>
            <p>🎯 <strong>Key Idea:</strong> If you only need it once, use something that can disappear without harm!
            </p>
        </div>

        <div class="explanation">
            <h2>🌟 More Examples You Do Every Day!</h2>
            <div class="examples-grid">
                <div class="example-item">
                    <div class="example-emoji">🐚</div>
                    <strong>Beach Shell Cups</strong><br>
                    Scoop water with shells, then put them back in the sand!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🪨</div>
                    <strong>Chalk on Rocks</strong><br>
                    Draw on stones - rain washes it away naturally!
                </div>
                <div class="example-item">
                    <div class="example-emoji">❄️</div>
                    <strong>Snow Forts</strong><br>
                    Build with snow - melts away in spring!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🧊</div>
                    <strong>Ice Cube Toys</strong><br>
                    Freeze toys in ice - melts and becomes water!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🥥</div>
                    <strong>Coconut Bowls</strong><br>
                    Use coconut shells as cups, then compost them!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🌾</div>
                    <strong>Wheat Straw Plates</strong><br>
                    Made from leftover wheat - biodegradable!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🍌</div>
                    <strong>Banana Leaf Wraps</strong><br>
                    Wrap food in big banana leaves - nature's packaging!
                </div>
                <div class="example-item">
                    <div class="example-emoji">📜</div>
                    <strong>Paper Boats</strong><br>
                    Make boats from newspaper - dissolve in water!
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🌍 Tại Sao Nguyên Lý Này Thân Thiện Với Trái Đất!</h2>
            <p>Using cheap, short-living objects helps our planet because:</p>
            <p>• <strong>No Trash:</strong> They disappear naturally instead of filling garbage bins 🗑️</p>
            <p>• <strong>No Energy Waste:</strong> No factories needed to make fancy stuff 🏭</p>
            <p>• <strong>No Cleaning:</strong> Save water and soap by not washing dishes 💧</p>
            <p>• <strong>Nature Provides:</strong> The forest gives us everything we need 🌲</p>
            <p>• <strong>Feeds the Earth:</strong> When done, it becomes food for plants 🌱</p>
            <br>
            <p><em>Sometimes the simplest solution is the smartest solution! 💡</em></p>
        </div>
    </div>

    <script>
        let plateUsage = { regular: 0, leaf: 0 };
        let teddyMood = 'happy';
        let interactionCount = 0;

        function useRegularPlate() {
            const statusDisplay = document.getElementById('statusDisplay');
            plateUsage.regular++;

            statusDisplay.innerHTML = '🍽️ Using plastic plates... Teddy enjoys the food, but now you have to carry dirty dishes home and wash them! 😰';

            setTimeout(() => {
                statusDisplay.innerHTML = '🚮 Later at home: Washing dishes, using soap and water... The plastic might end up in a landfill for 100+ years! 🌍💔';
            }, 3000);

            setTimeout(() => {
                statusDisplay.innerHTML = 'Teddy thinks: "There must be a better way for forest picnics!" 🧸💭';
            }, 6000);

            showEducationalTip('regular');
        }

        function useLeafPlate() {
            const statusDisplay = document.getElementById('statusDisplay');
            const decomposeAnimation = document.getElementById('decomposeAnimation');

            plateUsage.leaf++;

            statusDisplay.innerHTML = '🍃 Picking up a beautiful big leaf... Perfect natural plate! Teddy is impressed! ✨';

            setTimeout(() => {
                statusDisplay.innerHTML = '🍪 Putting cookies and carrots on the leaf... It works perfectly! Nature is amazing! 🥕';
            }, 2000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🍂 After eating, you leave the leaf on the forest floor... No trash, no washing needed!';
                decomposeAnimation.classList.add('active');
            }, 4000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🌱 The leaf will become soil and feed the forest! Teddy loves this earth-friendly solution! 🧸💚';
                decomposeAnimation.classList.remove('active');
            }, 7000);

            showEducationalTip('leaf');
        }

        function teddyReact() {
            const teddy = document.querySelector('.teddy-bear');
            const statusDisplay = document.getElementById('statusDisplay');
            const reactions = ['🧸', '🤗', '👋', '💚', '🌿', '🤴', '🎪'];
            const messages = [
                "Teddy says: 'I love forest picnics with all my friends!'",
                "Teddy says: 'Leaves make the best plates for our group!'",
                "Teddy says: 'No trash in our beautiful forest!'",
                "Teddy says: 'Nature provides everything we need!'",
                "Teddy says: 'Let\'s all be earth-friendly together!'",
                "Teddy says: 'The more kids, the more fun we have!'",
                "Teddy says: 'Ai cũng có thể học Nguyên tắc 27!'"
            ];

            const randomReaction = reactions[Math.floor(Math.random() * reactions.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            teddy.textContent = randomReaction;
            statusDisplay.innerHTML = randomMessage + ' 🐻✨';

            // Animate teddy
            teddy.style.animation = 'none';
            setTimeout(() => {
                teddy.style.animation = 'teddyBreathe 3s ease-in-out infinite';
            }, 100);

            // Reset after 3 seconds
            setTimeout(() => {
                teddy.textContent = '🧸';
            }, 3000);
        }
        function child2Interaction() {
            const child2 = document.querySelector('.child2');
            const statusDisplay = document.getElementById('statusDisplay');
            const expressions = ['👧', '😊', '🤸‍♀️', '🙋‍♀️', '💃'];
            const messages = [
                "Girl says: 'I love using leaves as plates! So creative!' 🍃",
                "Girl says: 'Look, I found a perfect leaf for my sandwich!' 🥪",
                "Girl says: 'No dishes to wash - more time to play!' 🎈",
                "Girl says: 'The forest gives us everything we need!' 🌲",
                "Girl says: 'This is the best eco-friendly picnic ever!' 🌍"
            ];

            const randomExpression = expressions[Math.floor(Math.random() * expressions.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            child2.textContent = randomExpression;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                child2.textContent = '👧';
            }, 2500);
        }

        function child3Interaction() {
            const child3 = document.querySelector('.child3');
            const statusDisplay = document.getElementById('statusDisplay');
            const expressions = ['🧒', '😄', '🤾‍♂️', '🌟', '🕺'];
            const messages = [
                "Kid says: 'Wow! Nature plates are the coolest invention!' ⭐",
                "Kid says: 'Con muốn học thêm về các nguyên lý TRIZ!' 📚",
                "Kid says: 'Can we make cups from acorn shells too?' 🐿️",
                "Kid says: 'This is like camping but smarter!' 🏕️",
                "Kid says: 'I\'m going to teach my friends about leaf plates!' 👫"
            ];

            const randomExpression = expressions[Math.floor(Math.random() * expressions.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            child3.textContent = randomExpression;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                child3.textContent = '🧒';
            }, 2500);
        }

        function child4Interaction() {
            const child4 = document.querySelector('.child4');
            const statusDisplay = document.getElementById('statusDisplay');
            const expressions = ['👦', '😃', '🤸‍♂️', '🎭', '🧙‍♂️'];
            const messages = [
                "Boy says: 'I collected 5 different types of leaf plates!' 🍂",
                "Boy says: 'Each leaf has a different shape - so fun!' 🎨",
                "Boy says: 'My mom will be so proud of our zero-waste picnic!' ♻️",
                "Boy says: 'We\'re like forest scientists discovering solutions!' 🔬",
                "Boy says: 'Teddy taught us that simple ideas are the best!' 🧸"
            ];

            const randomExpression = expressions[Math.floor(Math.random() * expressions.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            child4.textContent = randomExpression;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                child4.textContent = '👦';
            }, 2500);
        }

        function sunInteraction() {
            const sun = document.querySelector('.sun');
            const statusDisplay = document.getElementById('statusDisplay');
            const sunFaces = ['☀️', '😎', '🌞', '🔆', '✨'];
            const messages = [
                "The sun shines down warmly on your eco-friendly picnic! 🌞",
                "Sunshine says: 'Solar power and leaf plates - nature\'s perfect team!' 💚",
                "The warm sun helps dry any dew on your fresh leaf plates! ☀️",
                "Sun says: 'I provide energy, trees provide plates - teamwork!' 🤝",
                "The golden sunlight makes your leaf plates look extra beautiful! ✨"
            ];

            const randomFace = sunFaces[Math.floor(Math.random() * sunFaces.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            sun.textContent = randomFace;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                sun.textContent = '☀️';
            }, 3000);
        }

        function birdInteraction() {
            const birds = document.querySelector('.birds');
            const statusDisplay = document.getElementById('statusDisplay');
            const birdSounds = ['🐦🐦', '🎵🐦', '🐦🎶', '🕊️🕊️', '🐤🐦'];
            const messages = [
                "Birds chirp: 'Tweet! We love that you\'re not leaving trash!' 🎵",
                "Birds say: 'Our forest stays clean with your leaf plates!' 🍃",
                "Cheerful chirping: 'More kids should learn from you!' 🐦",
                "Birds sing: 'Nature provides, nature receives back!' 🎶",
                "Happy birds: 'You understand the forest\'s wisdom!' 🌲"
            ];

            const randomBirds = birdSounds[Math.floor(Math.random() * birdSounds.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            birds.textContent = randomBirds;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                birds.textContent = '🐦🐦';
            }, 3000);
        }

        function butterflyInteraction() {
            const butterflies = document.querySelector('.butterflies');
            const statusDisplay = document.getElementById('statusDisplay');
            const butterflyForms = ['🦋🦋', '🌸🦋', '🦋✨', '💫🦋', '🦋🌈'];
            const messages = [
                "Butterflies dance: 'Your leaf plates won\'t harm our garden!' 🌺",
                "Graceful butterflies: 'We can land on natural plates safely!' 🦋",
                "Butterflies flutter: 'You think like nature - beautiful!' ✨",
                "Dancing butterflies: 'Short-lived beauty, just like us!' 💫",
                "Butterflies whisper: 'Temporary treasures are often best!' 🌈"
            ];

            const randomButterflies = butterflyForms[Math.floor(Math.random() * butterflyForms.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            butterflies.textContent = randomButterflies;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                butterflies.textContent = '🦋🦋';
            }, 3000);
        }

        function flowerInteraction() {
            const flowers = document.querySelector('.flowers');
            const statusDisplay = document.getElementById('statusDisplay');
            const flowerTypes = ['🌸🌺🌻', '🌷🌸🌺', '🌻🌼🌺', '🌹🌸🌷', '🌺🌻🌼'];
            const messages = [
                "Flowers bloom: 'Your leaf plates will help us grow bigger!' 🌱",
                "Pretty flowers: 'We love composting visitors!' 🌸",
                "Garden flowers: 'Teach others our recycling secrets!' 🌺",
                "Colorful blooms: 'Nature\'s way is always the best way!' 🌻",
                "Sweet flowers: 'You make our forest home so happy!' 🏡"
            ];

            const randomFlowers = flowerTypes[Math.floor(Math.random() * flowerTypes.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            flowers.textContent = randomFlowers;
            statusDisplay.innerHTML = randomMessage;

            setTimeout(() => {
                flowers.textContent = '🌸🌺🌻';
            }, 3000);
        }

        function waveAtTeddy() {
            const child = document.querySelector('.child-character');
            const statusDisplay = document.getElementById('statusDisplay');
            const waves = ['👋', '🙋', '👶', '😊', '🌟'];

            interactionCount++;
            const randomWave = waves[Math.floor(Math.random() * waves.length)];
            child.textContent = randomWave;

            if (interactionCount === 1) {
                statusDisplay.innerHTML = 'You wave at Teddy! He waves back! Now let\'s decide what to use for plates! 🍽️';
            } else {
                statusDisplay.innerHTML = 'Teddy is so happy to be having a picnic with you! 🧸💕';
            }

            setTimeout(() => {
                child.textContent = '👶';
            }, 2000);
        }

        function showEducationalTip(type) {
            const tips = {
                regular: [
                    "💡 Notice: Plastic plates last forever but create permanent waste!",
                    "💡 Heavy plates are strong but not practical for outdoor adventures!",
                    "💡 Everything you bring to the forest, you have to carry back out!",
                    "💡 Some solutions seem convenient but create long-term problems!"
                ],
                leaf: [
                    "💡 Amazing! The leaf plate disappears harmlessly back to nature!",
                    "💡 Đây là Nguyên tắc 27: Dùng vật rẻ thay cho vật đắt!",
                    "💡 Nature provides everything we need - and takes it back safely!",
                    "💡 Sometimes the simplest solution is the most brilliant!",
                    "💡 One leaf does the job, then becomes food for the forest!"
                ]
            };

            const tipList = tips[type];
            const randomTip = tipList[Math.floor(Math.random() * tipList.length)];

            const tip = document.createElement('div');
            tip.textContent = randomTip;
            tip.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #27ae60, #2ecc71);
                color: white;
                padding: 18px 22px;
                border-radius: 18px;
                font-weight: bold;
                max-width: 340px;
                z-index: 1000;
                box-shadow: 0 8px 30px rgba(0,0,0,0.3);
                font-size: 15px;
                line-height: 1.5;
                border: 3px solid rgba(255,255,255,0.2);
                backdrop-filter: blur(10px);
                animation: tipSlideIn 0.5s ease-out;
            `;

            // Add CSS for tip animation
            if (!document.querySelector('#tipStyles')) {
                const style = document.createElement('style');
                style.id = 'tipStyles';
                style.textContent = `
                    @keyframes tipSlideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                    @keyframes tipSlideOut {
                        from { transform: translateX(0); opacity: 1; }
                        to { transform: translateX(100%); opacity: 0; }
                    }
                `;
                document.head.appendChild(style);
            }

            document.body.appendChild(tip);

            setTimeout(() => {
                tip.style.animation = 'tipSlideOut 0.5s ease-in';
                setTimeout(() => {
                    if (tip.parentNode) {
                        tip.parentNode.removeChild(tip);
                    }
                }, 500);
            }, 4500);
        }

        function showRandomForestFact() {
            const facts = [
                "🌳 Did you know? Many cultures use banana leaves, lotus leaves, and palm fronds as natural plates!",
                "🍃 Fun fact: A single leaf decomposes in 6-12 months and feeds dozens of plants!",
                "♻️ Nguyên tắc 27 ở khắp nơi - ice sculptures, paper napkins, biodegradable packaging!",
                "🌍 Ancient wisdom: Use what nature provides, return what nature accepts!",
                "💡 Smart thinking: If you only need it once, use something that disappears safely!",
                "🦋 Nature's way: Everything has a purpose, then becomes something else useful!",
                "🌱 Amazing: What seems like 'waste' in nature is actually food for something else!"
            ];

            const randomFact = facts[Math.floor(Math.random() * facts.length)];

            const factBubble = document.createElement('div');
            factBubble.textContent = randomFact;
            factBubble.style.cssText = `
                position: fixed;
                bottom: 30px;
                left: 30px;
                background: linear-gradient(135deg, #667eea, #764ba2);
                color: white;
                padding: 20px;
                border-radius: 20px;
                font-weight: bold;
                max-width: 350px;
                z-index: 1000;
                box-shadow: 0 10px 35px rgba(0,0,0,0.3);
                font-size: 14px;
                line-height: 1.6;
                border: 3px solid rgba(255,255,255,0.3);
                backdrop-filter: blur(15px);
                animation: factBounceIn 0.8s ease-out;
            `;

            // Add fact animation styles
            if (!document.querySelector('#factStyles')) {
                const style = document.createElement('style');
                style.id = 'factStyles';
                style.textContent = `
                    @keyframes factBounceIn {
                        0% { transform: scale(0) rotate(-180deg); opacity: 0; }
                        50% { transform: scale(1.1) rotate(-5deg); opacity: 0.8; }
                        100% { transform: scale(1) rotate(0deg); opacity: 1; }
                    }
                    @keyframes factFadeOut {
                        from { opacity: 1; transform: scale(1); }
                        to { opacity: 0; transform: scale(0.8); }
                    }
                `;
                document.head.appendChild(style);
            }

            document.body.appendChild(factBubble);

            setTimeout(() => {
                factBubble.style.animation = 'factFadeOut 0.6s ease-in';
                setTimeout(() => {
                    if (factBubble.parentNode) {
                        factBubble.parentNode.removeChild(factBubble);
                    }
                }, 600);
            }, 6000);
        }

        // Enhanced interactions and animations
        document.addEventListener('DOMContentLoaded', function () {
            // Add sparkle effects to leaf plates
            const leafPlate = document.querySelector('.leaf-plate');
            if (leafPlate) {
                leafPlate.addEventListener('mouseenter', function () {
                    this.style.filter = 'brightness(1.2) drop-shadow(0 0 20px rgba(39, 174, 96, 0.6))';
                });

                leafPlate.addEventListener('mouseleave', function () {
                    this.style.filter = 'none';
                });
            }

            // Add realistic forest sounds simulation
            const forestScene = document.querySelector('.forest-scene');
            if (forestScene) {
                forestScene.addEventListener('click', function (e) {
                    if (e.target === this) {
                        const sounds = ['🐦 *chirp chirp*', '🌬️ *rustling leaves*', '🦋 *gentle breeze*', '🐿️ *squirrel chatter*'];
                        const randomSound = sounds[Math.floor(Math.random() * sounds.length)];

                        const soundEffect = document.createElement('div');
                        soundEffect.textContent = randomSound;
                        soundEffect.style.cssText = `
                            position: absolute;
                            left: ${e.offsetX}px;
                            top: ${e.offsetY}px;
                            color: rgba(255,255,255,0.9);
                            font-weight: bold;
                            pointer-events: none;
                            z-index: 100;
                            animation: soundFloat 2s ease-out forwards;
                        `;

                        if (!document.querySelector('#soundStyles')) {
                            const style = document.createElement('style');
                            style.id = 'soundStyles';
                            style.textContent = `
                                @keyframes soundFloat {
                                    0% { opacity: 1; transform: translateY(0) scale(1); }
                                    100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
                                }
                            `;
                            document.head.appendChild(style);
                        }

                        this.appendChild(soundEffect);
                        setTimeout(() => {
                            if (soundEffect.parentNode) {
                                soundEffect.parentNode.removeChild(soundEffect);
                            }
                        }, 2000);
                    }
                });
            }
        });

        // Show forest facts periodically
        //setInterval(showRandomForestFact, 25000);

        // Show first fact after 8 seconds
        //setTimeout(showRandomForestFact, 8000);

        // Add progress tracking
        function updateProgress() {
            const totalInteractions = plateUsage.regular + plateUsage.leaf + interactionCount;
            if (totalInteractions >= 3) {
                setTimeout(() => {
                    const congratsMessage = document.createElement('div');
                    congratsMessage.innerHTML = '🎉 Congratulations! You\'ve discovered the magic of TRIZ Principle 27! You\'re now a forest-friendly problem solver! 🌟🧸';
                    congratsMessage.style.cssText = `
                        position: fixed;
                        top: 50%;
                        left: 12px;
                        transform: translate(-50%, -50%);
                        background: linear-gradient(135deg, #FFD700, #FFA500);
                        color: #333;
                        padding: 30px;
                        border-radius: 25px;
                        font-weight: bold;
                        max-width: 400px;
                        z-index: 2000;
                        box-shadow: 0 15px 40px rgba(0,0,0,0.4);
                        text-align: center;
                        font-size: 18px;
                        line-height: 1.5;
                        border: 4px solid white;
                        animation: celebrationPulse 2s ease-in-out infinite;
                    `;

                    if (!document.querySelector('#celebrationStyles')) {
                        const style = document.createElement('style');
                        style.id = 'celebrationStyles';
                        style.textContent = `
                            @keyframes celebrationPulse {
                                0%, 100% { transform: translate(-50%, -50%) scale(1); }
                                50% { transform: translate(-50%, -50%) scale(1.05); }
                            }
                        `;
                        document.head.appendChild(style);
                    }

                    //document.body.appendChild(congratsMessage);

                    setTimeout(() => {
                        if (congratsMessage.parentNode) {
                            congratsMessage.parentNode.removeChild(congratsMessage);
                        }
                    }, 5000);
                }, 1000);
            }
        }

        // Call updateProgress after each interaction
        const originalUseRegularPlate = useRegularPlate;
        const originalUseLeafPlate = useLeafPlate;
        const originalWaveAtTeddy = waveAtTeddy;

        useRegularPlate = function () {
            originalUseRegularPlate();
            updateProgress();
        };

        useLeafPlate = function () {
            originalUseLeafPlate();
            updateProgress();
        };

        waveAtTeddy = function () {
            originalWaveAtTeddy();
            updateProgress();
        };
    </script>