<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 17: Chuyển sang chiều khác</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #fb923c 0%, #f97316 50%, #ea580c 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; }
        .subtitle { margin: 0 0 16px; color: #7c2d12; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #fff7ed 0%, #ffedd5 100%);
            border: 3px dashed #fdba74;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }
        
        .room-scene {
            position: relative;
            width: 250px;
            height: 200px;
        }
        
        .floor {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(145deg, #a16207 0%, #854d0e 100%);
            border-radius: 4px;
        }
        
        .bed {
            position: absolute;
            bottom: 20px;
            width: 100px;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .bed-frame {
            width: 100px;
            height: 50px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 12px rgba(59,130,246,0.3);
        }
        
        .bed-pillow {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 25px;
            height: 15px;
            background: white;
            border-radius: 4px;
        }
        
        .bed1 { left: 20px; }
        .bed2 { left: 130px; }
        
        .stacked .bed1 {
            bottom: 20px;
        }
        
        .stacked .bed2 {
            bottom: 90px;
            left: 20px;
        }
        
        .stacked .bed2::before {
            content: '';
            position: absolute;
            left: -10px;
            bottom: -70px;
            width: 8px;
            height: 70px;
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
            border-radius: 4px;
        }
        
        .stacked .bed2::after {
            content: '';
            position: absolute;
            right: -10px;
            bottom: -70px;
            width: 8px;
            height: 70px;
            background: linear-gradient(145deg, #64748b 0%, #475569 100%);
            border-radius: 4px;
        }
        
        .ladder {
            position: absolute;
            right: -25px;
            bottom: -70px;
            width: 20px;
            height: 80px;
            opacity: 0;
            transition: all 0.4s ease;
        }
        
        .stacked .bed2 .ladder {
            opacity: 1;
        }
        
        .ladder-rung {
            width: 20px;
            height: 4px;
            background: #64748b;
            border-radius: 2px;
            margin-bottom: 15px;
        }
        
        .space-saved {
            position: absolute;
            left: 140px;
            bottom: 30px;
            width: 90px;
            height: 60px;
            border: 3px dashed #22c55e;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 0.7rem;
            color: #22c55e;
            opacity: 0;
            transition: all 0.4s ease;
        }
        
        .stacked .space-saved {
            opacity: 1;
        }
        
        .space-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }
        
        .stacked .space-indicator {
            background: #22c55e;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #f97316 0%, #ea580c 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(249,115,22,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(249,115,22,0.5); }
        
        .status {
            background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #9a3412;
            font-size: 1.05rem;
            border: 2px solid #fdba74;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🪜 Nguyên tắc 17: Chuyển sang chiều khác</h1>
        <p class="subtitle">Go up, down, or around!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Use UP space, not just flat floor space!</p>
            <p><span class="emoji">🎯</span>Thử xem: Stack beds to make a bunk bed and free up floor space!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="space-indicator" id="spaceIndicator">Floor: FULL! 📦</div>
                    <div class="room-scene">
                        <div class="bed bed1">
                            <div class="bed-frame">
                                <div class="bed-pillow"></div>
                            </div>
                        </div>
                        <div class="bed bed2">
                            <div class="bed-frame">
                                <div class="bed-pillow"></div>
                            </div>
                            <div class="ladder">
                                <div class="ladder-rung"></div>
                                <div class="ladder-rung"></div>
                                <div class="ladder-rung"></div>
                                <div class="ladder-rung"></div>
                            </div>
                        </div>
                        <div class="space-saved">FREE<br>SPACE! 🎉</div>
                        <div class="floor"></div>
                    </div>
                    <div class="demo-label" id="label">😕 Two beds fill all the floor!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">⬆️ Stack them up!</button>
                    <div class="status" id="status">Two beds side by side = no room to play!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🛏️</span>
                                <span>Bunk beds go UP, not just OUT</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📦</span>
                                <span>Stack toy boxes on shelves</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🏗️</span>
                                <span>Parking garages have many levels</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🗄️</span>
                                <span>Tall bookshelves use wall space</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const spaceIndicator = document.getElementById('spaceIndicator');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let stacked = false;

        toggle.addEventListener('click', () => {
            stacked = !stacked;
            stage.classList.toggle('stacked', stacked);
            
            if (stacked) {
                spaceIndicator.textContent = 'Floor: FREE! 🎉';
                label.textContent = '🎉 Bunk bed = room to play!';
                status.textContent = 'Same two beds, but now there\'s space for activities!';
                toggle.textContent = '🔄 Put them side by side';
            } else {
                spaceIndicator.textContent = 'Floor: FULL! 📦';
                label.textContent = '😕 Two beds fill all the floor!';
                status.textContent = 'Two beds side by side = no room to play!';
                toggle.textContent = '⬆️ Stack them up!';
            }
        });
    </script>
</body>
</html>
