<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 34: Phân hủy hoặc tái sinh các phần</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #4ade80 0%, #22c55e 50%, #16a34a 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; }
        .subtitle { margin: 0 0 16px; color: #14532d; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #f0fdf4 0%, #dcfce7 100%);
            border: 3px dashed #86efac;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .table-scene {
            position: relative;
            width: 220px;
            height: 180px;
        }
        
        .table-top {
            position: absolute;
            bottom: 0;
            width: 220px;
            height: 120px;
            background: linear-gradient(145deg, #a16207 0%, #854d0e 100%);
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        }
        
        .spill {
            position: absolute;
            top: 30px;
            left: 70px;
            width: 80px;
            height: 50px;
            background: linear-gradient(145deg, #f97316 0%, #ea580c 100%);
            border-radius: 50%;
            opacity: 1;
            transition: all 0.5s ease;
            box-shadow: 0 4px 12px rgba(249,115,22,0.4);
        }
        
        .paper-towel {
            position: absolute;
            top: 20px;
            left: 60px;
            width: 100px;
            height: 70px;
            background: linear-gradient(145deg, #fefce8 0%, #fef9c3 100%);
            border-radius: 8px;
            border: 2px dashed #fde047;
            opacity: 0;
            transform: translateY(-50px);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .dirty-towel {
            position: absolute;
            bottom: -60px;
            right: 20px;
            font-size: 2rem;
            opacity: 0;
            transform: translateY(-20px) rotate(0deg);
            transition: all 0.5s ease;
        }
        
        .trash-bin {
            position: absolute;
            bottom: -70px;
            right: 10px;
            font-size: 2.5rem;
        }
        
        .cleaned .spill {
            opacity: 0;
            transform: scale(0.3);
        }
        
        .cleaned .paper-towel {
            opacity: 1;
            transform: translateY(0);
            background: linear-gradient(145deg, #fed7aa 0%, #fdba74 100%);
        }
        
        .cleaned .dirty-towel {
            opacity: 1;
            transform: translateY(0) rotate(15deg);
        }
        
        .sparkles {
            position: absolute;
            top: 40px;
            left: 90px;
            font-size: 1.2rem;
            opacity: 0;
            transition: all 0.4s ease 0.3s;
        }
        
        .cleaned .sparkles {
            opacity: 1;
        }
        
        .clean-meter {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }
        
        .cleaned .clean-meter {
            background: #22c55e;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(34,197,94,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(34,197,94,0.5); }
        
        .status {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #166534;
            font-size: 1.05rem;
            border: 2px solid #86efac;
        }
        
        .examples {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #6ee7b7;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>♻️ Nguyên tắc 34: Phân hủy hoặc tái sinh các phần</h1>
        <p class="subtitle">Dùng xong, bỏ phần bẩn, lấy mới!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Bỏ phần bẩn đi và lấy cái sạch!</p>
            <p><span class="emoji">🎯</span>Thử xem: Lau đổ bằng khăn giấy rồi bỏ đi!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="clean-meter" id="meter">MESSY! 😫</div>
                    <div class="table-scene">
                        <div class="table-top">
                            <div class="spill"></div>
                            <div class="sparkles">✨✨</div>
                            <div class="paper-towel">🧻</div>
                        </div>
                        <div class="dirty-towel">🗑️</div>
                        <div class="trash-bin">🚮</div>
                    </div>
                    <div class="demo-label" id="label">🍊 Juice spill on the table!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">🧻 Wipe and toss!</button>
                    <div class="status" id="status">The spill is spreading and making a sticky mess!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🧻</span>
                                <span>Khăn giấy lau bẩn xong bỏ thùng rác</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🩹</span>
                                <span>Băng cũ bóc ra, băng mới dán vào</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🥤</span>
                                <span>Đổi ống hút cong lấy cái mới</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📝</span>
                                <span>Xé trang bẩn, viết trang mới</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const meter = document.getElementById('meter');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let cleaned = false;

        toggle.addEventListener('click', () => {
            cleaned = !cleaned;
            stage.classList.toggle('cleaned', cleaned);
            
            if (cleaned) {
                meter.textContent = 'CLEAN! 😊';
                label.textContent = '🎉 Table is clean, towel is tossed!';
                status.textContent = 'Dirty towel goes away, table is fresh again!';
                toggle.textContent = '🔄 Make another mess';
            } else {
                meter.textContent = 'MESSY! 😫';
                label.textContent = '🍊 Juice spill on the table!';
                status.textContent = 'The spill is spreading and making a sticky mess!';
                toggle.textContent = '🧻 Wipe and toss!';
            }
        });
    </script>
</body>
</html>
