<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 9: Gây ứng suất sơ bộ</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #78350f;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #6ee7b7;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #065f46;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #fef3c7 0%, #fde68a 100%);
            border: 3px dashed #fcd34d;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .phone-container {
            position: relative;
        }

        .phone {
            width: 100px;
            height: 180px;
            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
            border-radius: 20px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        .phone-screen {
            position: absolute;
            top: 15px;
            left: 8px;
            right: 8px;
            bottom: 50px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .phone-button {
            position: absolute;
            bottom: 15px;
            left: 12px;
            transform: none;
            width: 40px;
            height: 15px;
            background: #374151;
            border-radius: 8px;
        }

        .phone-case {
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            border: 8px solid;
            border-color: #22c55e;
            border-radius: 28px;
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            background: rgba(34, 197, 94, 0.1);
        }

        .phone-case::before {
            content: '🛡️';
            position: absolute;
            top: -25px;
            left: 12px;
            transform: none;
            font-size: 1.5rem;
        }

        .protected .phone-case {
            opacity: 1;
            transform: scale(1);
        }

        .danger-zone {
            position: absolute;
            bottom: -50px;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            opacity: 0.8;
        }

        .crack {
            position: absolute;
            top: 40px;
            left: 20px;
            font-size: 2rem;
            opacity: 0;
            transform: rotate(-20deg);
            transition: all 0.3s ease;
        }

        .cracked .crack {
            opacity: 1;
        }

        .cracked .phone-screen {
            background: linear-gradient(145deg, #374151 0%, #1f2937 100%);
        }

        .protected .crack {
            opacity: 0;
        }

        .status-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }

        .protected .status-badge {
            background: #22c55e;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(34, 197, 94, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(34, 197, 94, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #92400e;
            font-size: 1.05rem;
            border: 2px solid #fcd34d;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🛡️ Nguyên tắc 9: Gây ứng suất sơ bộ</h1>
        <p class="subtitle">Bảo vệ trước khi va chạm!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Đeo bảo hộ mềm TRƯỚC KHI ngã!</p>
            <p><span class="emoji">🎯</span>Thử xem: Đeo ốp cho điện thoại trước khi làm rơi!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage cracked" id="stage">
                    <div class="status-badge" id="statusBadge">Nguy hiểm! 😰</div>
                    <div class="phone-container">
                        <div class="phone">
                            <div class="phone-screen">📱</div>
                            <div class="phone-button"></div>
                            <div class="crack">💥</div>
                        </div>
                        <div class="phone-case"></div>
                    </div>
                    <div class="danger-zone">⬇️ SÀN ⬇️</div>
                    <div class="demo-label" id="label">😱 Rơi có thể vỡ màn hình!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">🛡️ Thêm ốp bảo vệ!</button>
                    <div class="status" id="status">Không có bảo vệ, một cú rơi = vỡ màn hình!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">📱</span>
                                <span>Ốp điện thoại bảo vệ trước khi rơi</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛹</span>
                                <span>Miếng lót đầu gối đeo trước khi trượt</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🪑</span>
                                <span>Nắp bọa góc bàn mềm cho em bé</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧴</span>
                                <span>Bôi kem chống nắng trước khi ra ngoài</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const statusBadge = document.getElementById('statusBadge');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let protectedState = false;

        toggle.addEventListener('click', () => {
            protectedState = !protectedState;
            stage.classList.toggle('protected', protectedState);
            stage.classList.toggle('cracked', !protectedState);

            if (protectedState) {
                statusBadge.textContent = 'Được bảo vệ! 😊';
                label.textContent = '🎉 Ốp bảo vệ khi rơi!';
                status.textContent = 'Bây giờ rơi cũng không sao, ốp chịu thay màn hình!';
                toggle.textContent = '🔄 Bỏ ốp ra';
            } else {
                statusBadge.textContent = 'Nguy hiểm! 😰';
                label.textContent = '😱 Rơi có thể vỡ màn hình!';
                status.textContent = 'Không có bảo vệ, một cú rơi = vỡ màn hình!';
                toggle.textContent = '🛡️ Thêm ốp bảo vệ!';
            }
        });
    </script>
</body>

</html>