<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 14: Cầu (tròn) hóa</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #60a5fa 0%, #3b82f6 50%, #0ea5e9 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; }
        .subtitle { margin: 0 0 16px; color: #1e3a8a; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #dbeafe 0%, #bfdbfe 100%);
            border: 3px dashed #93c5fd;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .table-scene {
            position: relative;
            width: 200px;
            height: 180px;
        }
        
        .table {
            position: absolute;
            bottom: 0;
            left: 12px;
            transform: none;
            width: 180px;
            height: 100px;
            background: linear-gradient(145deg, #a16207 0%, #854d0e 100%);
            border-radius: 4px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
            transition: border-radius 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .table-leg {
            position: absolute;
            bottom: -40px;
            width: 15px;
            height: 40px;
            background: linear-gradient(145deg, #78350f 0%, #451a03 100%);
        }
        
        .table-leg.left { left: 15px; }
        .table-leg.right { right: 15px; }
        
        .corner-danger {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ef4444;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .corner-danger.tl { top: -3px; left: -3px; border-radius: 0; }
        .corner-danger.tr { top: -3px; right: -3px; border-radius: 0; }
        .corner-danger.bl { bottom: -3px; left: -3px; border-radius: 0; }
        .corner-danger.br { bottom: -3px; right: -3px; border-radius: 0; }
        
        .rounded .table {
            border-radius: 25px;
        }
        
        .rounded .corner-danger {
            background: #22c55e;
            border-radius: 50%;
        }
        
        .rounded .corner-danger.tl { top: -5px; left: -5px; }
        .rounded .corner-danger.tr { top: -5px; right: -5px; }
        .rounded .corner-danger.bl { bottom: -5px; left: -5px; }
        .rounded .corner-danger.br { bottom: -5px; right: -5px; }
        
        .kid-figure {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2.5rem;
            transition: all 0.4s ease;
        }
        
        .ouch-bubble {
            position: absolute;
            top: 0;
            right: 70px;
            background: #ef4444;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-weight: 900;
            font-size: 0.8rem;
            opacity: 1;
            transition: all 0.4s ease;
        }
        
        .rounded .ouch-bubble {
            background: #22c55e;
            opacity: 1;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(59,130,246,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(59,130,246,0.5); }
        
        .status {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #1e40af;
            font-size: 1.05rem;
            border: 2px solid #93c5fd;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌀 Nguyên tắc 14: Cầu (tròn) hóa</h1>
        <p class="subtitle">Use smooth curves!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Round edges slide and feel safe - no pokey corners!</p>
            <p><span class="emoji">🎯</span>Thử xem: Notice how baby furniture has round corners!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="table-scene">
                        <div class="kid-figure">🧒</div>
                        <div class="ouch-bubble" id="bubble">OUCH! 😢</div>
                        <div class="table">
                            <div class="corner-danger tl"></div>
                            <div class="corner-danger tr"></div>
                            <div class="corner-danger bl"></div>
                            <div class="corner-danger br"></div>
                            <div class="table-leg left"></div>
                            <div class="table-leg right"></div>
                        </div>
                    </div>
                    <div class="demo-label" id="label">📐 Sharp corners poke and hurt!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Round the corners!</button>
                    <div class="status" id="status">Pointy corners hurt when you bump into them!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🪑</span>
                                <span>Rounded table corners for safety</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛝</span>
                                <span>Curved playground slides</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">⛑️</span>
                                <span>Bike helmets are smooth and round</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📱</span>
                                <span>Phones have rounded edges for comfort</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const bubble = document.getElementById('bubble');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let rounded = false;

        toggle.addEventListener('click', () => {
            rounded = !rounded;
            stage.classList.toggle('rounded', rounded);
            
            if (rounded) {
                bubble.textContent = 'SAFE! 😊';
                label.textContent = '🎉 Round edges feel kind!';
                status.textContent = 'Curved corners bounce you away gently!';
                toggle.textContent = '🔄 Make them sharp again';
            } else {
                bubble.textContent = 'OUCH! 😢';
                label.textContent = '📐 Sharp corners poke and hurt!';
                status.textContent = 'Pointy corners hurt when you bump into them!';
                toggle.textContent = '✨ Round the corners!';
            }
        });
    </script>
</body>
</html>
