<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 3: Phẩm chất cục bộ</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #34d399 0%, #10b981 50%, #059669 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #064e3b;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #ecfdf5 0%, #d1fae5 100%);
            border: 3px dashed #6ee7b7;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .pencil-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pencil {
            width: 30px;
            height: 200px;
            background: linear-gradient(90deg, #fde047 0%, #fbbf24 30%, #f59e0b 70%, #d97706 100%);
            border-radius: 4px 4px 0 0;
            position: relative;
            box-shadow:
                inset 3px 0 8px rgba(255, 255, 255, 0.4),
                inset -3px 0 8px rgba(0, 0, 0, 0.2),
                4px 0 12px rgba(0, 0, 0, 0.2);
        }

        .pencil::before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 25px solid #b45309;
        }

        .pencil::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 18px solid #fcd9b8;
        }

        .pencil-tip {
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 10px solid #1e293b;
        }

        .grip-zone {
            position: absolute;
            bottom: 60px;
            left: -5px;
            width: 40px;
            height: 50px;
            background: transparent;
            border-radius: 8px;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grip-zone.enhanced {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            box-shadow: 0 4px 16px rgba(168, 85, 247, 0.5);
        }

        .grip-dots {
            display: flex;
            flex-direction: column;
            gap: 6px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .grip-zone.enhanced .grip-dots {
            opacity: 1;
        }

        .grip-dot {
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
        }

        .finger {
            position: absolute;
            bottom: 50px;
            right: -60px;
            font-size: 3rem;
            transform: rotate(-30deg);
            transition: all 0.4s ease;
        }

        .finger-status {
            position: absolute;
            bottom: 100px;
            right: -80px;
            background: #ef4444;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.8rem;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
            transition: all 0.4s ease;
            white-space: nowrap;
        }

        .enhanced .finger-status {
            background: #22c55e;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(168, 85, 247, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #6b21a8;
            font-size: 1.05rem;
            border: 2px solid #d8b4fe;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎯 Nguyên tắc 3: Phẩm chất cục bộ</h1>
        <p class="subtitle">Làm một chỗ đặc biệt tốt!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Chỉ sửa phần quan trọng; giữ phần còn lại đơn giản!</p>
            <p><span class="emoji">🎯</span>Thử xem: Dán băng mềm lên chỗ cầm bút chì!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage">
                    <div class="pencil-container" id="pencilContainer">
                        <div class="pencil">
                            <div class="grip-zone" id="gripZone">
                                <div class="grip-dots">
                                    <div class="grip-dot"></div>
                                    <div class="grip-dot"></div>
                                    <div class="grip-dot"></div>
                                </div>
                            </div>
                            <div class="pencil-tip"></div>
                        </div>
                        <div class="finger">👆</div>
                        <div class="finger-status" id="fingerStatus">Trơn! 😣</div>
                    </div>
                    <div class="demo-label" id="label">✏️ Bút chì trơn khó cầm</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Thêm tay cầm mềm!</button>
                    <div class="status" id="status">Bút chì trơn tuột khỏi ngón tay.</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🨢</span>
                                <span>Tay cầm mềm trên dây nhảy</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🚰</span>
                                <span>Tay cầm cao su trên chai nước</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛹</span>
                                <span>Băng bám chỉ ở chỗ đặt chân trên ván trượt</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧤</span>
                                <span>Đệm thêm trên miếng lót đầu gối</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const pencilContainer = document.getElementById('pencilContainer');
        const gripZone = document.getElementById('gripZone');
        const fingerStatus = document.getElementById('fingerStatus');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let enhanced = false;

        toggle.addEventListener('click', () => {
            enhanced = !enhanced;
            gripZone.classList.toggle('enhanced', enhanced);
            pencilContainer.classList.toggle('enhanced', enhanced);

            if (enhanced) {
                fingerStatus.textContent = 'Cầm thoải mái! 😊';
                label.textContent = '🎉 Tay cầm mềm giúp viết dễ!';
                status.textContent = 'Bây giờ bạn có thể viết hàng giờ mà không mỏi tay!';
                toggle.textContent = '🔄 Bỏ tay cầm';
            } else {
                fingerStatus.textContent = 'Trơn! 😣';
                label.textContent = '✏️ Bút chì trơn khó cầm';
                status.textContent = 'Bút chì trơn tuột khỏi ngón tay.';
                toggle.textContent = '✨ Thêm tay cầm mềm!';
            }
        });
    </script>
</body>

</html>