<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 20: Liên tục tác động có ích</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #87CEEB, #4682B4);
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #FFD700;
            font-weight: bold;
        }

        .fan-comparison {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .fan-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            flex: 1;
            min-width: 350px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .fan-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        /* Paper Fan Styles */
        .paper-fan-container {
            position: relative;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paper-fan {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, #ff6b6b, #ffa726, #ffeb3b, #66bb6a, #42a5f5, #ab47bc);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
            transform-origin: bottom center;
            transition: transform 0.3s ease;
            cursor: pointer;
            border: 3px solid #8B4513;
        }

        .paper-fan::after {
            content: '';
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 50px;
            background: #8B4513;
            border-radius: 4px;
        }

        .paper-fan.waving {
            animation: paperFanWave 0.8s ease-in-out;
        }

        @keyframes paperFanWave {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-30deg);
            }

            75% {
                transform: rotate(30deg);
            }
        }

        .wind-effect {
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .wind-effect.active {
            opacity: 1;
            animation: windBlow 0.8s ease-out;
        }

        @keyframes windBlow {
            0% {
                transform: translateY(-50%) translateX(0);
                opacity: 0;
            }

            50% {
                transform: translateY(-50%) translateX(30px);
                opacity: 1;
            }

            100% {
                transform: translateY(-50%) translateX(60px);
                opacity: 0;
            }
        }

        /* Electric Fan Styles */
        .electric-fan-container {
            position: relative;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .electric-fan {
            position: relative;
            width: 180px;
            height: 180px;
        }

        .fan-base {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 25px;
            background: linear-gradient(145deg, #34495e, #2c3e50);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .fan-stand {
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 100px;
            background: linear-gradient(145deg, #5d6d7e, #34495e);
            border-radius: 6px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .fan-guard {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 140px;
            border: 4px solid #7f8c8d;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .fan-guard::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 2px solid #95a5a6;
            border-radius: 50%;
        }

        .fan-guard::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border: 2px solid #95a5a6;
            border-radius: 50%;
        }

        .fan-motor {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
            background: linear-gradient(145deg, #2c3e50, #1a252f);
            border-radius: 50%;
            z-index: 3;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .fan-blade {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 8px;
            background: linear-gradient(145deg, #ecf0f1, #bdc3c7);
            border-radius: 15px;
            transform-origin: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .fan-blade:nth-child(1) {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        .fan-blade:nth-child(2) {
            transform: translate(-50%, -50%) rotate(72deg);
        }

        .fan-blade:nth-child(3) {
            transform: translate(-50%, -50%) rotate(144deg);
        }

        .fan-blade:nth-child(4) {
            transform: translate(-50%, -50%) rotate(216deg);
        }

        .fan-blade:nth-child(5) {
            transform: translate(-50%, -50%) rotate(288deg);
        }

        .fan-blades {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        .fan-blades.spinning {
            animation: spin 0.3s linear infinite;
        }

        .fan-blade {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 8px;
            background: linear-gradient(145deg, #ecf0f1, #bdc3c7);
            border-radius: 15px;
            transform-origin: 0 center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .fan-blade:nth-child(1) {
            transform: translate(0, -50%) rotate(0deg);
        }

        .fan-blade:nth-child(2) {
            transform: translate(0, -50%) rotate(72deg);
        }

        .fan-blade:nth-child(3) {
            transform: translate(0, -50%) rotate(144deg);
        }

        .fan-blade:nth-child(4) {
            transform: translate(0, -50%) rotate(216deg);
        }

        .fan-blade:nth-child(5) {
            transform: translate(0, -50%) rotate(288deg);
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .continuous-wind {
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            opacity: 0;
        }

        .continuous-wind.active {
            opacity: 1;
            animation: continuousWind 2s ease-in-out infinite;
        }

        @keyframes continuousWind {

            0%,
            100% {
                transform: translateY(-50%) translateX(0);
            }

            50% {
                transform: translateY(-50%) translateX(40px);
            }
        }

        .control-button {
            background: linear-gradient(45deg, #3498db, #2980b9);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin: 15px 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .control-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .control-button:active {
            transform: translateY(0);
        }

        .control-button.stop {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        .status {
            font-size: 1.2em;
            font-weight: bold;
            margin: 15px 0;
            min-height: 30px;
        }

        .explanation {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .explanation h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .comparison-table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .comparison-item {
            background: rgba(52, 152, 219, 0.1);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .comparison-item.paper {
            border-left-color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
        }

        .action-counter {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        .efficiency-meter {
            width: 100%;
            height: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .efficiency-bar {
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        .paper-efficiency {
            background: linear-gradient(45deg, #ff6b6b, #ffa726);
        }

        .electric-efficiency {
            background: linear-gradient(45deg, #4caf50, #8bc34a);
        }

        @media (max-width: 768px) {
            .fan-comparison {
                flex-direction: column;
            }

            .fan-section {
                min-width: 280px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌪️ Nguyên tắc 20: Liên tục tác động có ích 🌪️</h1>
        <p class="subtitle">Quạt Giấy vs Quạt Điện - Cái Nào Tốt Hơn?</p>

        <div class="fan-comparison">
            <!-- Paper Fan Section -->
            <div class="fan-section">
                <h2>📋 Quạt Giấy (Cầm Tay)</h2>
                <div class="paper-fan-container">
                    <div class="paper-fan" id="paperFan"></div>
                    <div class="wind-effect" id="paperWind">💨</div>
                </div>
                <button class="control-button" onclick="wavePaperFan()">🤚 Vẫy Quạt!</button>
                <div class="status" id="paperStatus">Nhấn để tự quạt mát!</div>
                <div class="action-counter">Hành Động Có Ích: <span id="paperCounter">0</span></div>
                <div class="efficiency-meter">
                    <div class="efficiency-bar paper-efficiency" id="paperEfficiency" style="width: 0%"></div>
                </div>
            </div>

            <!-- Electric Fan Section -->
            <div class="fan-section">
                <h2>⚡ Quạt Điện</h2>
                <div class="electric-fan-container">
                    <div class="electric-fan">
                        <div class="fan-base"></div>
                        <div class="fan-stand"></div>
                        <div class="fan-guard"></div>
                        <div class="fan-blades" id="fanBlades">
                            <div class="fan-blade"></div>
                            <div class="fan-blade"></div>
                            <div class="fan-blade"></div>
                            <div class="fan-blade"></div>
                            <div class="fan-blade"></div>
                        </div>
                        <div class="fan-motor"></div>
                    </div>
                    <div class="continuous-wind" id="electricWind">💨💨💨</div>
                </div>
                <button class="control-button" id="electricButton" onclick="toggleElectricFan()">🔌 Bật Lên</button>
                <div class="status" id="electricStatus">Sẵn sàng hoạt động!</div>
                <div class="action-counter">Hành Động Có Ích: <span id="electricCounter">0</span></div>
                <div class="efficiency-meter">
                    <div class="efficiency-bar electric-efficiency" id="electricEfficiency" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🤔 Sự Khác Biệt Lớn Là Gì?</h2>
            <div class="comparison-table">
                <div class="comparison-item paper">
                    <h3>📋 Quạt Giấy</h3>
                    <p><strong>Chuyển Động Qua Lại:</strong></p>
                    <p>• Vẫy tới = Gió mát! 💨</p>
                    <p>• Vẫy lui = Không có gió! 😐</p>
                    <p>• Dừng vẫy = Không có gió! 😐</p>
                    <p><strong>Chỉ 50% hành động có ích!</strong></p>
                </div>
                <div class="comparison-item">
                    <h3>⚡ Quạt Điện</h3>
                    <p><strong>Quay Liên Tục:</strong></p>
                    <p>• Mỗi vòng quay = Gió mát! 💨</p>
                    <p>• Không bao giờ ngừng quay! 🔄</p>
                    <p>• Luôn thổi gió! 🌪️</p>
                    <p><strong>100% hành động có ích!</strong></p>
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🧠 Giải Thích Nguyên tắc 20</h2>
            <p><strong>Liên Tục Hành Động Có Ích</strong> nghĩa là làm cho mọi chuyển động đều có giá trị!</p>
            <p>🎯 <strong>Vấn Đề:</strong> Quạt giấy lãng phí một nửa số chuyển động (vẫy lui = không có gió)</p>
            <p>✅ <strong>Giải Pháp:</strong> Quạt điện làm cho mọi vòng quay đều hữu ích (quay = luôn có gió)</p>
            <p>🔄 <strong>Thay Đổi Chính:</strong> Chuyển động qua lại → Chuyển động tròn liên tục</p>
            <p>📈 <strong>Kết Quả:</strong> Hiệu quả hơn, ít tốn sức hơn, làm mát tốt hơn!</p>
        </div>

        <div class="explanation">
            <h2>🌟 Tại Sao Điều Này Quan Trọng</h2>
            <p>Nguyên lý này dạy ta loại bỏ phần "vô ích" của mọi hành động:</p>
            <p>• <strong>Làm cho mọi chuyển động đều có giá trị</strong> 💪</p>
            <p>• <strong>Loại bỏ thời gian chết hoặc giai đoạn "nghỉ"</strong> ⏰</p>
            <p>• <strong>Chuyển đổi chuyển động lãng phí thành hữu ích</strong> 🔄</p>
            <p>• <strong>Đạt kết quả tốt hơn với cùng nỗ lực</strong> 🎯</p>
        </div>
    </div>

    <script>
        let paperCount = 0;
        let electricCount = 0;
        let electricFanRunning = false;
        let electricInterval;
        let paperWaveCount = 0;
        let electricTotalCount = 0;

        function wavePaperFan() {
            const paperFan = document.getElementById('paperFan');
            const paperWind = document.getElementById('paperWind');
            const paperStatus = document.getElementById('paperStatus');
            const paperCounter = document.getElementById('paperCounter');
            const paperEfficiency = document.getElementById('paperEfficiency');

            paperWaveCount += 2; // Each wave has 2 movements (forward and back)
            paperCount += 1; // But only 1 is useful (forward)

            paperFan.classList.add('waving');
            paperWind.classList.add('active');

            paperStatus.textContent = 'Đang vẫy... Gió mát! 💨';
            paperCounter.textContent = paperCount;

            // Update efficiency (useful actions / total actions)
            const efficiency = (paperCount / paperWaveCount) * 100;
            paperEfficiency.style.width = Math.min(efficiency, 100) + '%';

            setTimeout(() => {
                paperFan.classList.remove('waving');
                paperWind.classList.remove('active');
                paperStatus.textContent = 'Dừng vẫy... Không có gió! 😐';
            }, 800);
        }

        function toggleElectricFan() {
            const button = document.getElementById('electricButton');
            const fanBlades = document.getElementById('fanBlades');
            const electricWind = document.getElementById('electricWind');
            const electricStatus = document.getElementById('electricStatus');

            if (!electricFanRunning) {
                // Turn ON
                electricFanRunning = true;
                button.textContent = '🔴 Tắt Đi';
                button.classList.add('stop');

                fanBlades.classList.add('spinning');
                electricWind.classList.add('active');
                electricStatus.textContent = 'Đang chạy... Gió mát liên tục! 🌪️';

                // Count continuous useful actions
                electricInterval = setInterval(() => {
                    electricCount += 1;
                    electricTotalCount += 1;
                    document.getElementById('electricCounter').textContent = electricCount;

                    // Electric fan is always 100% efficient
                    document.getElementById('electricEfficiency').style.width = '100%';
                }, 100);
            } else {
                // Turn OFF
                electricFanRunning = false;
                button.textContent = '🔌 Bật Lên';
                button.classList.remove('stop');

                fanBlades.classList.remove('spinning');
                electricWind.classList.remove('active');
                electricStatus.textContent = 'Đã dừng... Không có gió! 😐';

                if (electricInterval) {
                    clearInterval(electricInterval);
                }
            }
        }

        // Add some educational hints
        function showHint() {
            const hints = [
                "💡 Chú ý: Quạt giấy chỉ tạo gió khi di chuyển về phía trước!",
                "💡 Thử cả hai quạt và xem cái nào tạo gió đều đặn!",
                "💡 Đếm các hành động có ích - quạt nào lãng phí ít chuyển động hơn?",
                "💡 Quạt điện không bao giờ ngừng tạo ra ích lợi!",
                "💡 Đây là lý do quạt điện được phát minh - hành động có ích liên tục!"
            ];

            const randomHint = hints[Math.floor(Math.random() * hints.length)];

            // Create hint popup
            const hint = document.createElement('div');
            hint.textContent = randomHint;
            hint.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(255, 193, 7, 0.9);
                color: #333;
                padding: 15px;
                border-radius: 10px;
                font-weight: bold;
                max-width: 300px;
                z-index: 1000;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            `;

            document.body.appendChild(hint);

            setTimeout(() => {
                if (hint.parentNode) {
                    hint.parentNode.removeChild(hint);
                }
            }, 4000);
        }

        // Show hints periodically
        setInterval(showHint, 15000);

        // Show first hint after 3 seconds
        setTimeout(showHint, 3000);
    </script>
</body>

</html>