<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 1: Phân nhỏ</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #38bdf8 0%, #0ea5e9 50%, #0284c7 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #0c4a6e;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #e0f2fe 0%, #bae6fd 100%);
            border: 3px dashed #7dd3fc;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .block-container {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .big-block {
            width: 180px;
            height: 120px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: white;
            font-size: 1.1rem;
            text-align: center;
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .small-block {
            width: 52px;
            height: 52px;
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: white;
            font-size: 0.9rem;
            box-shadow: 0 6px 16px rgba(34, 197, 94, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .segmented .big-block {
            width: 0;
            height: 0;
            opacity: 0;
            margin: 0;
            padding: 0;
        }

        .segmented .small-block {
            opacity: 1;
            transform: scale(1);
        }

        .segmented .small-block:nth-child(2) {
            transition-delay: 0.05s;
        }

        .segmented .small-block:nth-child(3) {
            transition-delay: 0.1s;
        }

        .segmented .small-block:nth-child(4) {
            transition-delay: 0.15s;
        }

        .segmented .small-block:nth-child(5) {
            transition-delay: 0.2s;
        }

        .segmented .small-block:nth-child(6) {
            transition-delay: 0.25s;
        }

        .segmented .small-block:nth-child(7) {
            transition-delay: 0.3s;
        }

        .segmented .small-block:nth-child(8) {
            transition-delay: 0.35s;
        }

        .segmented .small-block:nth-child(9) {
            transition-delay: 0.4s;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #f97316 0%, #ea580c 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(249, 115, 22, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(249, 115, 22, 0.5);
        }

        .primary-btn:active {
            transform: translateY(0);
        }

        .status {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #1e40af;
            font-size: 1.05rem;
            border: 2px solid #93c5fd;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🧩 Nguyên tắc 1: Phân nhỏ</h1>
        <p class="subtitle">Chia vật lớn thành nhiều mảnh nhỏ!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Các phần nhỏ dễ di chuyển, chia sẻ và chơi hơn!</p>
            <p><span class="emoji">🎯</span>Thử xem: Cắt bánh sandwich thành miếng vuông nhỏ và xây tháp mini!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage">
                    <div class="block-container" id="blocks">
                        <div class="big-block">MỘT KHỐI<br>NẶNG 😤</div>
                        <div class="small-block">1</div>
                        <div class="small-block">2</div>
                        <div class="small-block">3</div>
                        <div class="small-block">4</div>
                        <div class="small-block">5</div>
                        <div class="small-block">6</div>
                        <div class="small-block">7</div>
                        <div class="small-block">8</div>
                    </div>
                    <div class="demo-label" id="label">🏋️ Một khối lớn rất khó nâng!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Chia nhỏ ra!</button>
                    <div class="status" id="status">Một khối nặng khó di chuyển và chia sẻ.</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🧱</span>
                                <span>LEGO thay vì một khối nhựa lớn</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🍎</span>
                                <span>Táo cắt lát dễ chia sẻ hơn</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🧩</span>
                                <span>Các mảnh ghép hình ghép lại với nhau</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🍕</span>
                                <span>Pizza cắt thành miếng cho mọi người</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const blocks = document.getElementById('blocks');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let segmented = false;

        toggle.addEventListener('click', () => {
            segmented = !segmented;
            blocks.classList.toggle('segmented', segmented);

            if (segmented) {
                label.textContent = '🎉 8 khối nhỏ dễ di chuyển!';
                status.textContent = 'Bây giờ bạn có thể di chuyển, xếp chồng, chia sẻ chúng!';
                toggle.textContent = '🔄 Ghép lại';
            } else {
                label.textContent = '🏋️ Một khối lớn rất khó nâng!';
                status.textContent = 'Một khối nặng khó di chuyển và chia sẻ.';
                toggle.textContent = '✨ Chia nhỏ ra!';
            }
        });
    </script>
</body>

</html>