<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 12: Đẳng thế</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #94a3b8 0%, #64748b 50%, #475569 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }
        .container { max-width: 1100px; margin: 0 auto; }
        h1 { font-size: 2.4rem; margin: 12px 0 6px; font-weight: 900; color: #f8fafc; }
        .subtitle { margin: 0 0 16px; color: #e2e8f0; font-weight: 700; font-size: 1.15rem; }
        
        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12), inset 0 2px 0 rgba(255,255,255,0.5);
            margin-bottom: 20px;
        }
        .kid-card p { margin: 8px 0; font-weight: 700; color: #92400e; font-size: 1.05rem; }
        .kid-card .emoji { font-size: 1.4rem; margin-right: 8px; }
        
        .demo {
            background: rgba(255,255,255,0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.18);
            border: 3px solid rgba(255,255,255,0.8);
        }
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }
        
        .demo-stage {
            background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
            border: 3px dashed #cbd5e1;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }
        
        .path-container {
            position: relative;
            width: 250px;
            height: 180px;
        }
        
        .stairs {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column-reverse;
            transition: all 0.5s ease;
        }
        
        .stair {
            height: 30px;
            background: linear-gradient(145deg, #78716c 0%, #57534e 100%);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .stair:nth-child(1) { width: 200px; }
        .stair:nth-child(2) { width: 160px; }
        .stair:nth-child(3) { width: 120px; }
        .stair:nth-child(4) { width: 80px; }
        
        .ramp {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 120px;
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 0);
            box-shadow: 0 6px 16px rgba(34,197,94,0.4);
            opacity: 0;
            transform: scaleX(0);
            transform-origin: left bottom;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .smooth .ramp {
            opacity: 1;
            transform: scaleX(1);
        }
        
        .smooth .stairs {
            opacity: 0;
            transform: translateX(-50px);
        }
        
        .wagon {
            position: absolute;
            bottom: 125px;
            left: 10px;
            font-size: 2.5rem;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .smooth .wagon {
            left: 160px;
            bottom: 5px;
        }
        
        .effort-meter {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }
        
        .smooth .effort-meter {
            background: #22c55e;
        }
        
        .bump-indicators {
            position: absolute;
            bottom: 130px;
            left: 50px;
            display: flex;
            gap: 20px;
            font-size: 1.2rem;
            transition: all 0.4s ease;
        }
        
        .smooth .bump-indicators {
            opacity: 0;
        }
        
        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            white-space: nowrap;
        }
        
        .controls { display: flex; flex-direction: column; gap: 14px; }
        
        .primary-btn {
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(34,197,94,0.4), inset 0 2px 0 rgba(255,255,255,0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }
        .primary-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(34,197,94,0.5); }
        
        .status {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #334155;
            font-size: 1.05rem;
            border: 2px solid #cbd5e1;
        }
        
        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }
        .examples h3 { margin: 0 0 12px; color: #166534; font-size: 1.05rem; }
        .example-list { display: flex; flex-direction: column; gap: 10px; }
        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0,0,0,0.06);
        }
        .example-item .icon { font-size: 1.5rem; }
        
        @media (max-width: 800px) {
            .demo-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛼 Nguyên tắc 12: Đẳng thế</h1>
        <p class="subtitle">Keep the path flat and smooth!</p>
        
        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Làm phẳng để lăn dễ - không gập ghềnh!</p>
            <p><span class="emoji">🎯</span>Thử xem: Dùng dốc thoải thay cầu thang để đẩy xe xuống!</p>
        </div>
        
        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="effort-meter" id="effortMeter">Effort: HIGH 💪😓</div>
                    <div class="path-container">
                        <div class="wagon" id="wagon">🛒</div>
                        <div class="bump-indicators">
                            <span>💥</span><span>💥</span><span>💥</span>
                        </div>
                        <div class="stairs">
                            <div class="stair"></div>
                            <div class="stair"></div>
                            <div class="stair"></div>
                            <div class="stair"></div>
                        </div>
                        <div class="ramp"></div>
                    </div>
                    <div class="demo-label" id="label">📶 Stairs bump and jolt!</div>
                </div>
                
                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Make it a smooth ramp!</button>
                    <div class="status" id="status">Each step = bump, jolt, and hard work!</div>
                    
                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">♿</span>
                                <span>Wheelchair ramps instead of stairs</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛒</span>
                                <span>Smooth floor for rolling carts</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛹</span>
                                <span>Skate parks have smooth curves</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🚗</span>
                                <span>Highway on-ramps are gradual, not steep</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const stage = document.getElementById('stage');
        const wagon = document.getElementById('wagon');
        const effortMeter = document.getElementById('effortMeter');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let smooth = false;

        toggle.addEventListener('click', () => {
            smooth = !smooth;
            stage.classList.toggle('smooth', smooth);
            
            if (smooth) {
                effortMeter.textContent = 'Effort: LOW 😊✨';
                label.textContent = '🎉 Smooth ramp = easy rolling!';
                status.textContent = 'Glide down smoothly with no bumps or jolts!';
                toggle.textContent = '🔄 Back to stairs';
            } else {
                effortMeter.textContent = 'Effort: HIGH 💪😓';
                label.textContent = '📶 Stairs bump and jolt!';
                status.textContent = 'Each step = bump, jolt, and hard work!';
                toggle.textContent = '✨ Make it a smooth ramp!';
            }
        });
    </script>
</body>
</html>
