<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 11: Dự phòng</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #5eead4 0%, #2dd4bf 50%, #14b8a6 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #134e4a;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #f0fdfa 0%, #ccfbf1 100%);
            border: 3px dashed #5eead4;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }

        .fall-zone {
            position: relative;
            width: 200px;
            height: 220px;
        }

        .egg {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3.5rem;
            transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            z-index: 2;
        }

        .egg.falling {
            top: 150px;
        }

        .cushioned .egg {
            top: 120px;
        }

        .floor {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background: linear-gradient(145deg, #78716c 0%, #57534e 100%);
            border-radius: 8px;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pillow {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            width: 120px;
            height: 50px;
            background: linear-gradient(145deg, #fda4af 0%, #fb7185 100%);
            border-radius: 30px;
            box-shadow: 0 6px 16px rgba(251, 113, 133, 0.4);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            opacity: 0;
        }

        .cushioned .pillow {
            transform: translateX(-50%) scaleY(1);
            opacity: 1;
        }

        .cushioned .pillow.squish {
            transform: translateX(-50%) scaleY(0.7) scaleX(1.2);
        }

        .crack-effect {
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .falling .crack-effect {
            opacity: 1;
        }

        .cushioned .crack-effect {
            opacity: 0;
        }

        .safe-badge {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: #22c55e;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .cushioned .safe-badge {
            opacity: 1;
        }

        .status-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }

        .cushioned .status-badge {
            background: #22c55e;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #fb7185 0%, #f43f5e 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(251, 113, 133, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(251, 113, 133, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #0f766e;
            font-size: 1.05rem;
            border: 2px solid #5eead4;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>☁️ Nguyên tắc 11: Dự phòng</h1>
        <p class="subtitle">Make a soft landing!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Mềm và đàn hồi giữ đồ an toàn!</p>
            <p><span class="emoji">🎯</span>Thử xem: Đặt gối dưới đồ dễ vỡ trước khi rơi!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="status-badge" id="statusBadge">Hard landing! 😰</div>
                    <div class="fall-zone">
                        <div class="egg" id="egg">🥚</div>
                        <div class="pillow" id="pillow"></div>
                        <div class="crack-effect">💥</div>
                        <div class="safe-badge">SAFE! ✓</div>
                        <div class="floor"></div>
                    </div>
                    <div class="demo-label" id="label">💔 Hard floor will crack the egg!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">🛋️ Add soft pillow!</button>
                    <div class="status" id="status">Falling onto hard floor = CRACK!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🧸</span>
                                <span>Foam play mats for babies</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📦</span>
                                <span>Bubble wrap protects packages</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">⛑️</span>
                                <span>Soft padding inside helmets</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🛏️</span>
                                <span>Mattress catches you when you jump</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const egg = document.getElementById('egg');
        const pillow = document.getElementById('pillow');
        const statusBadge = document.getElementById('statusBadge');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let cushioned = false;

        toggle.addEventListener('click', () => {
            cushioned = !cushioned;
            stage.classList.toggle('cushioned', cushioned);
            stage.classList.toggle('falling', !cushioned);

            if (cushioned) {
                egg.textContent = '🥚';
                statusBadge.textContent = 'Soft landing! 😊';
                label.textContent = '🎉 Pillow catches it gently!';
                status.textContent = 'Soft cushion absorbs the fall - egg stays safe!';
                toggle.textContent = '🔄 Remove the pillow';

                setTimeout(() => {
                    pillow.classList.add('squish');
                    setTimeout(() => pillow.classList.remove('squish'), 200);
                }, 400);
            } else {
                egg.textContent = '🍳';
                statusBadge.textContent = 'Hard landing! 😰';
                label.textContent = '💔 Hard floor will crack the egg!';
                status.textContent = 'Falling onto hard floor = CRACK!';
                toggle.textContent = '🛋️ Add soft pillow!';
            }
        });
    </script>
</body>

</html>