<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 32: Thay đổi màu sắc</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #f472b6 0%, #ec4899 50%, #db2777 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #831843;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #fdf2f8 0%, #fce7f3 100%);
            border: 3px dashed #f9a8d4;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .traffic-scene {
            display: flex;
            align-items: flex-end;
            gap: 30px;
        }

        .traffic-light {
            width: 70px;
            background: linear-gradient(145deg, #374151 0%, #1f2937 100%);
            border-radius: 12px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .light {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background: #374151;
            transition: all 0.4s ease;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .light.red {
            background: #991b1b;
        }

        .light.yellow {
            background: #854d0e;
        }

        .light.green {
            background: #166534;
        }

        .red-on .light.red {
            background: #ef4444;
            box-shadow: 0 0 30px #ef4444, 0 0 60px rgba(239, 68, 68, 0.5);
        }

        .green-on .light.green {
            background: #22c55e;
            box-shadow: 0 0 30px #22c55e, 0 0 60px rgba(34, 197, 94, 0.5);
        }

        .car {
            font-size: 3rem;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform: translateX(0);
        }

        .green-on .car {
            transform: translateX(60px);
        }

        .action-bubble {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 16px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 1rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }

        .green-on .action-bubble {
            background: #22c55e;
        }

        .pole {
            width: 12px;
            height: 80px;
            background: linear-gradient(90deg, #6b7280 0%, #4b5563 100%);
            margin-top: -5px;
            margin-left: 29px;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #ec4899 0%, #db2777 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(236, 72, 153, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(236, 72, 153, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #9d174d;
            font-size: 1.05rem;
            border: 2px solid #f9a8d4;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎨 Nguyên tắc 32: Thay đổi màu sắc</h1>
        <p class="subtitle">Dùng màu sắc để truyền thông điệp!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Màu sắc cho biết phải làm gì mà không cần lời!</p>
            <p><span class="emoji">🎯</span>Thử xem: Xem đèn giao thông - đỏ là DỪNG, xanh là ĐI!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage red-on" id="stage">
                    <div class="action-bubble" id="bubble">🛑 DỮNG!</div>
                    <div class="traffic-scene">
                        <div>
                            <div class="traffic-light">
                                <div class="light red"></div>
                                <div class="light yellow"></div>
                                <div class="light green"></div>
                            </div>
                            <div class="pole"></div>
                        </div>
                        <div class="car">🚗</div>
                    </div>
                    <div class="demo-label" id="label">🔴 Đèn đỏ = xe chờ</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">🟢 Đổi sang xanh!</button>
                    <div class="status" id="status">Màu đỏ bảo xe DỮNG và chờ!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🚦</span>
                                <span>Đèn giao thông bảo xe khi nào đi</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🪥</span>
                                <span>Lông bàn chải phai khi cũ</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🌡️</span>
                                <span>Miếng dán sốt đổi màu khi nóng</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🍌</span>
                                <span>Chuối chuyển vàng khi chín</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const bubble = document.getElementById('bubble');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let greenOn = false;

        toggle.addEventListener('click', () => {
            greenOn = !greenOn;
            stage.classList.toggle('red-on', !greenOn);
            stage.classList.toggle('green-on', greenOn);

            if (greenOn) {
                bubble.textContent = '✅ ĐI!';
                label.textContent = '🟢 Đèn xanh = xe đi!';
                status.textContent = 'Màu xanh bảo xe an toàn ĐI!';
                toggle.textContent = '🔴 Đổi sang đỏ!';
            } else {
                bubble.textContent = '🛑 DỮNG!';
                label.textContent = '🔴 Đèn đỏ = xe chờ';
                status.textContent = 'Màu đỏ bảo xe DỮNG và chờ!';
                toggle.textContent = '🟢 Đổi sang xanh!';
            }
        });
    </script>
</body>

</html>