<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 26: Sao chép (copy)</title>
    <style>
        body {
            font-family: 'Space Grotesk', 'Avenir Next', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #98FB98, #32CD32, #228B22);
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
            animation: titleBounce 2s ease-in-out infinite alternate;
        }

        @keyframes titleBounce {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        .subtitle {
            font-size: 1.3em;
            margin-bottom: 30px;
            color: #FFD700;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .scenario-comparison {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 30px;
        }

        .scenario-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 30px;
            flex: 1;
            min-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .scenario-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .scenario-section:hover::before {
            opacity: 1;
        }

        .scenario-section h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Museum Scene Styles */
        .museum-container {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            border-radius: 15px;
            margin: 20px 0;
            overflow: hidden;
        }

        .museum-building {
            width: 200px;
            height: 120px;
            background: linear-gradient(145deg, #8B4513, #A0522D);
            border-radius: 10px;
            position: relative;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .museum-building::before {
            content: '🏛️ MUSEUM';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: #2c3e50;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .museum-doors {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 50px;
            background: #654321;
            border-radius: 5px 5px 0 0;
        }

        .museum-windows {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 25px;
            height: 25px;
            background: #87CEEB;
            border-radius: 3px;
            box-shadow: 35px 0 0 #87CEEB, 70px 0 0 #87CEEB, 105px 0 0 #87CEEB;
        }

        .dinosaur-skeleton {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(-50%) rotate(-2deg);
            }

            50% {
                transform: translateY(-60%) rotate(2deg);
            }
        }

        .travel-obstacles {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
            font-size: 1.5em;
        }

        .obstacle {
            background: rgba(231, 76, 60, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.7em;
            font-weight: bold;
            animation: shake 2s ease-in-out infinite;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-3px);
            }

            75% {
                transform: translateX(3px);
            }
        }

        .distance-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 165, 0, 0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        /* Book Scene Styles */
        .book-container {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #FFE4B5, #DEB887);
            border-radius: 15px;
            margin: 20px 0;
            overflow: hidden;
        }

        .book {
            width: 180px;
            height: 240px;
            background: linear-gradient(145deg, #8B4513, #A0522D);
            border-radius: 10px;
            position: relative;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .book:hover {
            transform: scale(1.05) rotateY(5deg);
        }

        .book-cover {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .book-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }

        .book-dinosaur {
            font-size: 4em;
            animation: bookFloat 2s ease-in-out infinite;
        }

        @keyframes bookFloat {

            0%,
            100% {
                transform: scale(1) rotate(-5deg);
            }

            50% {
                transform: scale(1.1) rotate(5deg);
            }
        }

        .book-pages {
            position: absolute;
            right: -3px;
            top: 5px;
            bottom: 5px;
            width: 8px;
            background: repeating-linear-gradient(to bottom,
                    white 0px,
                    white 2px,
                    #f0f0f0 2px,
                    #f0f0f0 4px);
            border-radius: 0 5px 5px 0;
        }

        .instant-access {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(46, 204, 113, 0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .book-benefits {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .benefit {
            background: rgba(46, 204, 113, 0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .control-button {
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .control-button:active {
            transform: translateY(0);
        }

        .control-button.museum {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        .control-button.book {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .status-display {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .comparison-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .metric {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }

        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
        }

        .metric-label {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .explanation {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin: 40px 0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .explanation h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
        }

        .principle-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .step {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .step-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }

        .example-item {
            background: rgba(52, 152, 219, 0.1);
            padding: 15px;
            border-radius: 12px;
            border-left: 5px solid #3498db;
            text-align: center;
        }

        .example-emoji {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .loading-animation {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .scenario-comparison {
                flex-direction: column;
            }

            .scenario-section {
                min-width: 300px;
            }

            .control-buttons {
                flex-direction: column;
                align-items: center;
            }

            .comparison-metrics {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🦕 Nguyên tắc 26: Sao chép (copy) 🦴</h1>
        <p class="subtitle">The Great Dinosaur Adventure - Museum vs Picture Book!</p>

        <div class="scenario-comparison">
            <!-- Museum Visit Section -->
            <div class="scenario-section">
                <h2>🏛️ Visit a Dinosaur Museum</h2>
                <div class="museum-container">
                    <div class="museum-building">
                        <div class="museum-doors"></div>
                        <div class="museum-windows"></div>
                    </div>
                    <div class="dinosaur-skeleton">🦴</div>
                    <div class="distance-indicator">2 Hours Away!</div>
                    <div class="travel-obstacles">
                        <div class="obstacle">$25 Entry</div>
                        <div class="obstacle">Gas Money</div>
                        <div class="obstacle">Long Drive</div>
                    </div>
                </div>

                <div class="control-buttons">
                    <button class="control-button museum" onclick="visitMuseum()">🚗 Go to Museum!</button>
                </div>

                <div class="comparison-metrics">
                    <div class="metric">
                        <div class="metric-value" id="museumTime">4+</div>
                        <div class="metric-label">Hours Total</div>
                    </div>
                    <div class="metric">
                        <div class="metric-value" id="museumCost">$50+</div>
                        <div class="metric-label">Total Cost</div>
                    </div>
                </div>
            </div>

            <!-- Picture Book Section -->
            <div class="scenario-section">
                <h2>📚 Dinosaur Picture Book</h2>
                <div class="book-container">
                    <div class="book" onclick="openBook()">
                        <div class="book-cover">
                            <div class="book-title">AMAZING<br>DINOSAURS</div>
                            <div class="book-dinosaur">🦕</div>
                        </div>
                        <div class="book-pages"></div>
                    </div>
                    <div class="instant-access">Instant Access!</div>
                    <div class="book-benefits">
                        <div class="benefit">No Travel</div>
                        <div class="benefit">No Cost</div>
                        <div class="benefit">Anytime</div>
                    </div>
                </div>

                <div class="control-buttons">
                    <button class="control-button book" onclick="openBook()">📖 Open Book!</button>
                </div>

                <div class="comparison-metrics">
                    <div class="metric">
                        <div class="metric-value" id="bookTime">5</div>
                        <div class="metric-label">Minutes</div>
                    </div>
                    <div class="metric">
                        <div class="metric-value" id="bookCost">$0</div>
                        <div class="metric-label">Cost</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="status-display" id="statusDisplay">
            Choose your dinosaur adventure! Which one sounds better? 🤔
        </div>

        <div class="explanation">
            <h2>🧠 Chuyện Gì Vừa Xảy Ra? Nguyên tắc 26!</h2>
            <p><strong>Copying</strong> means making a simple version of something complex!</p>

            <div class="principle-steps">
                <div class="step">
                    <div class="step-number">1️⃣</div>
                    <div><strong>The Problem:</strong><br>Real museums are far, expensive, and take forever to visit!
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2️⃣</div>
                    <div><strong>The Copy Solution:</strong><br>Make a simple version with pictures and books!</div>
                </div>
                <div class="step">
                    <div class="step-number">3️⃣</div>
                    <div><strong>The Magic:</strong><br>You get 80% of the fun with 20% of the effort!</div>
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🌟 More Examples of Copying in Real Life!</h2>
            <div class="examples-grid">
                <div class="example-item">
                    <div class="example-emoji">🏠➡️📱</div>
                    <strong>Virtual House Tours</strong><br>
                    Instead of visiting every house, see them online first!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🎵➡️📻</div>
                    <strong>Radio & Music Apps</strong><br>
                    Instead of going to concerts, listen at home!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🏫➡️💻</div>
                    <strong>Online Classes</strong><br>
                    Instead of traveling to school, learn from home!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🍔➡️📱</div>
                    <strong>Food Delivery Apps</strong><br>
                    Instead of going to restaurants, food comes to you!
                </div>
                <div class="example-item">
                    <div class="example-emoji">🎮➡️📱</div>
                    <strong>Mobile Games</strong><br>
                    Instead of arcade halls, games fit in your pocket!
                </div>
                <div class="example-item">
                    <div class="example-emoji">📚➡️📱</div>
                    <strong>E-books & Audiobooks</strong><br>
                    Instead of heavy books, carry thousands digitally!
                </div>
            </div>
        </div>

        <div class="explanation">
            <h2>🎯 Why Copying is So Smart!</h2>
            <p>Nguyên lý sao chép giúp ta:</p>
            <p>• <strong>Save time and money</strong> 💰</p>
            <p>• <strong>Remove barriers and obstacles</strong> 🚧</p>
            <p>• <strong>Make things accessible to everyone</strong> 🌍</p>
            <p>• <strong>Test ideas before committing fully</strong> 🧪</p>
            <p>• <strong>Get quick results with less effort</strong> ⚡</p>
            <br>
            <p><em>Sometimes the copy is so good, it becomes better than the original!</em> 🌟</p>
        </div>
    </div>

    <script>
        let museumVisits = 0;
        let bookOpens = 0;

        function visitMuseum() {
            const statusDisplay = document.getElementById('statusDisplay');
            const button = event.target;

            button.disabled = true;
            button.innerHTML = '<div class="loading-animation"></div>Planning trip...';

            statusDisplay.innerHTML = '🚗 Getting ready to drive to the museum... <div class="loading-animation"></div>';

            setTimeout(() => {
                statusDisplay.innerHTML = '🛣️ Driving for 2 hours... Traffic is heavy! 😤';
            }, 2000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🅿️ Finally arrived! Looking for parking... 🔄';
            }, 4000);

            setTimeout(() => {
                statusDisplay.innerHTML = '💰 Paying $25 entry fee... Ouch! 💸';
            }, 6000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🦴 WOW! The dinosaur skeleton is AMAZING! But you\'re tired and your feet hurt... 😴';
                museumVisits++;
                document.getElementById('museumTime').textContent = (4 + museumVisits) + '+';
                document.getElementById('museumCost').textContent = '$' + (50 + museumVisits * 10) + '+';

                button.disabled = false;
                button.innerHTML = '🚗 Visit Again? (More $$$)';

                showEducationalTip('museum');
            }, 8000);
        }

        function openBook() {
            const statusDisplay = document.getElementById('statusDisplay');
            const button = event.target.tagName === 'BUTTON' ? event.target : document.querySelector('.control-button.book');

            statusDisplay.innerHTML = '📖 Opening the colorful dinosaur book... ✨';

            setTimeout(() => {
                statusDisplay.innerHTML = '🦕 Page 1: T-Rex with giant teeth! 🦷';
            }, 1000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🦴 Page 2: Triceratops with cool horns! Amazing pictures! 📸';
            }, 2000);

            setTimeout(() => {
                statusDisplay.innerHTML = '🌋 Page 3: How dinosaurs lived millions of years ago! So cool! 🤩';
            }, 3000);

            setTimeout(() => {
                statusDisplay.innerHTML = '📚 Book finished! You learned so much and you\'re still comfortable at home! 🏠✨';
                bookOpens++;
                document.getElementById('bookTime').textContent = Math.max(1, 5 - bookOpens);

                button.innerHTML = '📖 Read Again! (Still Free!)';

                showEducationalTip('book');
            }, 4000);
        }

        function showEducationalTip(type) {
            const tips = {
                museum: [
                    "💡 Museums are amazing, but notice how much time and money it took!",
                    "💡 The museum visit was great, but required planning, travel, and cost money!",
                    "💡 Real experiences are wonderful, but sometimes impractical for quick learning!"
                ],
                book: [
                    "💡 The book gave you dinosaur knowledge instantly and for free!",
                    "💡 Books are 'copies' of real museum experiences - simpler but still educational!",
                    "💡 You got most of the learning with none of the hassle - that's the power of copying!"
                ]
            };

            const tipList = tips[type];
            const randomTip = tipList[Math.floor(Math.random() * tipList.length)];

            const tip = document.createElement('div');
            tip.textContent = randomTip;
            tip.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(46, 204, 113, 0.95);
                color: white;
                padding: 15px 20px;
                border-radius: 15px;
                font-weight: bold;
                max-width: 320px;
                z-index: 1000;
                box-shadow: 0 6px 25px rgba(0,0,0,0.3);
                font-size: 14px;
                line-height: 1.4;
            `;

            document.body.appendChild(tip);

            setTimeout(() => {
                if (tip.parentNode) {
                    tip.parentNode.removeChild(tip);
                }
            }, 5000);
        }

        function showRandomFact() {
            const facts = [
                "🦕 Did you know? The first dinosaur picture books were created because not everyone could visit museums!",
                "📚 Nguyên tắc 26 ở khắp nơi - photos instead of travel, movies instead of live shows!",
                "🌟 Sometimes copies become so popular they replace the original - like digital music!",
                "💡 Virtual reality museums are the newest form of 'copying' - you can visit ancient Egypt from home!",
                "🎯 Smart inventors ask: 'How can we give people the benefit without the hassle?'"
            ];

            const randomFact = facts[Math.floor(Math.random() * facts.length)];
            showEducationalTip('book'); // Reuse the tip system

            // Replace the tip content
            setTimeout(() => {
                const tips = document.querySelectorAll('[style*="position: fixed"]');
                if (tips.length > 0) {
                    tips[tips.length - 1].textContent = randomFact;
                }
            }, 100);
        }

        // Show random facts periodically
        setInterval(showRandomFact, 20000);

        // Show first fact after 5 seconds
        setTimeout(showRandomFact, 5000);

        // Add some interactive hover effects
        document.addEventListener('DOMContentLoaded', function () {
            const book = document.querySelector('.book');
            const dinosaurSkeleton = document.querySelector('.dinosaur-skeleton');

            book.addEventListener('mouseenter', function () {
                this.style.transform = 'scale(1.05) rotateY(10deg)';
            });

            book.addEventListener('mouseleave', function () {
                this.style.transform = 'scale(1) rotateY(0deg)';
            });

            // Make the museum dinosaur react to clicks
            if (dinosaurSkeleton) {
                dinosaurSkeleton.addEventListener('click', function () {
                    this.style.animation = 'none';
                    setTimeout(() => {
                        this.style.animation = 'float 1s ease-in-out';
                    }, 100);

                    showEducationalTip('museum');
                });
            }
        });
    </script>
</body>

</html>