<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 8: Phản trọng lượng</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #60a5fa 0%, #3b82f6 50%, #1d4ed8 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #1e3a8a;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #dbeafe 0%, #bfdbfe 100%);
            border: 3px dashed #93c5fd;
            border-radius: 20px;
            padding: 30px 20px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }

        .seesaw-container {
            position: relative;
            width: 280px;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        .fulcrum {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-bottom: 55px solid #475569;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
            z-index: 1;
        }

        .fulcrum::before {
            content: '';
            position: absolute;
            top: 55px;
            left: -45px;
            width: 90px;
            height: 8px;
            background: linear-gradient(180deg, #64748b, #475569);
            border-radius: 4px;
        }

        .plank {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%) rotate(-15deg);
            width: 260px;
            height: 18px;
            background: linear-gradient(180deg, #d97706 0%, #b45309 50%, #92400e 100%);
            border-radius: 9px;
            transform-origin: center center;
            transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow:
                inset 0 3px 6px rgba(255, 255, 255, 0.3),
                0 6px 16px rgba(0, 0, 0, 0.25);
            z-index: 2;
        }

        .weight {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow:
                inset 0 -8px 20px rgba(0, 0, 0, 0.3),
                inset 0 8px 20px rgba(255, 255, 255, 0.3),
                0 8px 20px rgba(0, 0, 0, 0.35);
            z-index: 3;
        }

        .weight-heavy {
            left: 20px;
            bottom: 52px;
            background: linear-gradient(145deg, #f87171 0%, #ef4444 50%, #dc2626 100%);
        }

        .weight-light {
            right: 20px;
            bottom: 100px;
            background: linear-gradient(145deg, #fde047 0%, #fbbf24 50%, #f59e0b 100%);
            opacity: 0;
            scale: 0.5;
        }

        .balanced .plank {
            transform: translateX(-50%) rotate(0deg);
        }

        .balanced .weight-heavy {
            bottom: 75px;
        }

        .balanced .weight-light {
            opacity: 1;
            bottom: 75px;
            scale: 1;
        }

        .status-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            transition: all 0.4s ease;
        }

        .balanced .status-badge {
            background: #22c55e;
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #fbbf24 0%, #f59e0b 100%);
            color: #78350f;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(251, 191, 36, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.3);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(251, 191, 36, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #1e40af;
            font-size: 1.05rem;
            border: 2px solid #93c5fd;
        }

        .examples {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #86efac;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #166534;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #15803d;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⚖️ Nguyên tắc 8: Phản trọng lượng</h1>
        <p class="subtitle">Cân bằng vật nặng!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Thêm trọng lượng bên kia để giữ vững!</p>
            <p><span class="emoji">🎯</span>Thử xem: Đặt thứ gì đó lên đầu nhẹ của bập bênh để cân bằng!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage" id="stage">
                    <div class="status-badge" id="statusBadge">Nghiêng! 😰</div>
                    <div class="seesaw-container">
                        <div class="weight weight-heavy">🏋️</div>
                        <div class="weight weight-light">🎈</div>
                        <div class="plank"></div>
                        <div class="fulcrum"></div>
                    </div>
                    <div class="demo-label" id="label">⬇️ Bên nặng đổ xuống!</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Thêm đối trọng!</button>
                    <div class="status" id="status">Một vật nặng làm nghiêng cả bập bênh!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🚪</span>
                                <span>Chặn cửa giữ cửa không đóng sập</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">💡</span>
                                <span>Đế đèn nặng giữ đèn không đổ</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🏗️</span>
                                <span>Cần cẩu có đối trọng phía sau để nâng vật nặng</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🎒</span>
                                <span>Cân bằng sách trong ba lô để không kéo ngửa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stage = document.getElementById('stage');
        const statusBadge = document.getElementById('statusBadge');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let balanced = false;

        toggle.addEventListener('click', () => {
            balanced = !balanced;
            stage.classList.toggle('balanced', balanced);

            if (balanced) {
                statusBadge.textContent = 'Cân bằng! 😊';
                label.textContent = '🎉 Cân bằng hoàn hảo!';
                status.textContent = 'Đối trọng bên kia giữ nó thăng bằng!';
                toggle.textContent = '🔄 Bỏ đối trọng';
            } else {
                statusBadge.textContent = 'Nghiêng! 😰';
                label.textContent = '⬇️ Bên nặng đổ xuống!';
                status.textContent = 'Một vật nặng làm nghiêng cả bập bênh!';
                toggle.textContent = '✨ Thêm đối trọng!';
            }
        });
    </script>
</body>

</html>