<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triz-base.css">
    <script defer src="triz-nav.js"></script>
    <title>Nguyên tắc 7: Chứa trong</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(145deg, #4ade80 0%, #22c55e 50%, #16a34a 100%);
            color: #0b1021;
            margin: 0;
            padding: 22px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.4rem;
            margin: 12px 0 6px;
            font-weight: 900;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #14532d;
            font-weight: 700;
            font-size: 1.15rem;
        }

        .kid-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 20px;
            padding: 18px 20px;
            border: 3px solid #fbbf24;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .kid-card p {
            margin: 8px 0;
            font-weight: 700;
            color: #92400e;
            font-size: 1.05rem;
        }

        .kid-card .emoji {
            font-size: 1.4rem;
            margin-right: 8px;
        }

        .demo {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.18);
            border: 3px solid rgba(255, 255, 255, 0.8);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .demo-stage {
            background: linear-gradient(180deg, #f0fdf4 0%, #dcfce7 100%);
            border: 3px dashed #86efac;
            border-radius: 20px;
            padding: 30px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .cups-container {
            display: flex;
            align-items: flex-end;
            gap: 15px;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            height: 180px;
        }

        .cup {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .cup-body {
            border-radius: 8px 8px 20px 20px;
            box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 8px;
            font-weight: 900;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .cup-large .cup-body {
            width: 100px;
            height: 130px;
            background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
            font-size: 2rem;
        }

        .cup-medium .cup-body {
            width: 80px;
            height: 105px;
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            font-size: 1.6rem;
        }

        .cup-small .cup-body {
            width: 60px;
            height: 80px;
            background: linear-gradient(145deg, #fbbf24 0%, #f59e0b 100%);
            font-size: 1.3rem;
        }

        .nested {
            position: relative;
        }

        .nested .cup {
            position: absolute;
            bottom: 0;
        }

        .nested .cup-large {
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        .nested .cup-medium {
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5px;
        }

        .nested .cup-small {
            z-index: 3;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }

        .space-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.85rem;
            background: #ef4444;
            color: white;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
            transition: all 0.4s ease;
        }

        .nested+.space-indicator,
        .cups-container.nested~.space-indicator {
            background: #22c55e;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
        }

        .demo-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transform: none;
            background: rgba(30, 41, 59, 0.6);
            color: #f1f5f9;
            padding: 10px 18px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.95rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .primary-btn {
            background: linear-gradient(145deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(34, 197, 94, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(34, 197, 94, 0.5);
        }

        .status {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 14px;
            padding: 14px 18px;
            font-weight: 800;
            color: #166534;
            font-size: 1.05rem;
            border: 2px solid #86efac;
        }

        .examples {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 16px;
            padding: 16px 18px;
            border: 2px solid #fcd34d;
        }

        .examples h3 {
            margin: 0 0 12px;
            color: #92400e;
            font-size: 1.05rem;
        }

        .example-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .example-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            font-weight: 700;
            color: #78350f;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .example-item .icon {
            font-size: 1.5rem;
        }

        @media (max-width: 800px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🪆 Nguyên tắc 7: Chứa trong</h1>
        <p class="subtitle">Đặt thứ này trong thứ kia!</p>

        <div class="kid-card">
            <p><span class="emoji">💡</span>Ý Tưởng Lớn: Lồng vào nhau tiết kiệm chỗ và an toàn!</p>
            <p><span class="emoji">🎯</span>Thử xem: Xếp cốc lồng vào nhau sau giờ ăn nhẹ!</p>
        </div>

        <div class="demo">
            <div class="demo-grid">
                <div class="demo-stage">
                    <div class="space-indicator" id="spaceIndicator">Chỗ: RẤT NHIỀU 📦📦📦</div>
                    <div class="cups-container" id="cups">
                        <div class="cup cup-large">
                            <div class="cup-body">🔴</div>
                        </div>
                        <div class="cup cup-medium">
                            <div class="cup-body">🔵</div>
                        </div>
                        <div class="cup cup-small">
                            <div class="cup-body">🟡</div>
                        </div>
                    </div>
                    <div class="demo-label" id="label">📦 Ba cốc chiếm khắp nơi</div>
                </div>

                <div class="controls">
                    <button class="primary-btn" id="toggle">✨ Lồng chúng lại!</button>
                    <div class="status" id="status">Ba cốc riêng chiếm ba chỗ!</div>

                    <div class="examples">
                        <h3>🔍 Tìm trong cuộc sống:</h3>
                        <div class="example-list">
                            <div class="example-item">
                                <span class="icon">🥤</span>
                                <span>Cốc đong xếp lồng vào nhau</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🪆</span>
                                <span>Búp bê Nga lồng nhau (matryoshka)</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">📦</span>
                                <span>Hộp vừa trong hộp lớn hơn</span>
                            </div>
                            <div class="example-item">
                                <span class="icon">🎒</span>
                                <span>Túi trong túi lớn hơn khi đi du lịch</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const cups = document.getElementById('cups');
        const spaceIndicator = document.getElementById('spaceIndicator');
        const label = document.getElementById('label');
        const status = document.getElementById('status');
        const toggle = document.getElementById('toggle');
        let nested = false;

        toggle.addEventListener('click', () => {
            nested = !nested;
            cups.classList.toggle('nested', nested);

            if (nested) {
                spaceIndicator.textContent = 'Chỗ: TÍ TẸO! 📦';
                spaceIndicator.style.background = 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)';
                label.textContent = '🎉 Ba cốc trong MỘT chỗ!';
                status.textContent = 'Tất cả lồng vào nhau - gọn gàng!';
                toggle.textContent = '🔄 Tách chúng ra';
            } else {
                spaceIndicator.textContent = 'Chỗ: RẤT NHIỀU 📦📦📦';
                spaceIndicator.style.background = 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)';
                label.textContent = '📦 Ba cốc chiếm khắp nơi';
                status.textContent = 'Ba cốc riêng chiếm ba chỗ!';
                toggle.textContent = '✨ Lồng chúng lại!';
            }
        });
    </script>
</body>

</html>