<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 Nguyên Tắc TRIZ - Sáng Tạo Cho Trẻ Em</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            padding: 16px 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .brand-icon {
            font-size: 2rem;
        }

        .brand-text {
            color: white;
            font-weight: 900;
            font-size: 1.4rem;
        }

        .brand-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.85rem;
            font-weight: 600;
        }

        .search-box {
            flex: 1;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 16px;
            border-radius: 25px;
            border: none;
            font-size: 0.95rem;
            font-family: inherit;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            outline: none;
            transition: background 0.3s;
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-box input:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        /* Navigation Grid */
        .nav-container {
            background: rgba(30, 41, 59, 0.95);
            padding: 16px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 8px;
        }

        .nav-chip {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 8px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            border: 2px solid transparent;
        }

        .nav-chip:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .nav-chip.active {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            border-color: #60a5fa;
        }

        .nav-chip strong {
            color: white;
            font-size: 1.1rem;
            font-weight: 900;
        }

        .nav-chip span {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.65rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.2;
            max-height: 2.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .nav-chip.active span {
            color: rgba(255, 255, 255, 0.9);
        }

        .nav-chip.hidden {
            display: none;
        }

        /* Content Area */
        .content-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content-frame {
            flex: 1;
            border: none;
            width: 100%;
            min-height: calc(100vh - 200px);
        }

        /* Welcome Screen */
        .welcome-screen {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            text-align: center;
            color: white;
        }

        .welcome-screen.hidden {
            display: none;
        }

        .welcome-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 12px;
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
        }

        .welcome-hint {
            background: rgba(255, 255, 255, 0.1);
            padding: 16px 24px;
            border-radius: 16px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
        }

        /* Loading State */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .loading.show {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }

            .search-box {
                order: 3;
                max-width: 100%;
                width: 100%;
                margin-top: 10px;
            }

            .nav-grid {
                grid-template-columns: repeat(8, 1fr);
                gap: 6px;
            }

            .nav-chip {
                padding: 8px 4px;
            }

            .nav-chip span {
                display: none;
            }

            .welcome-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="brand">
                <span class="brand-icon">💡</span>
                <div>
                    <div class="brand-text">TRIZ Lab · 40 Nguyên Tắc</div>
                    <div class="brand-subtitle">Sáng tạo cho trẻ em</div>
                </div>
            </div>
            <div class="search-box">
                <input type="text" id="search" placeholder="🔍 Tìm nguyên tắc..." />
            </div>
        </div>
    </header>

    <nav class="nav-container">
        <div class="nav-grid" id="navGrid">
            <!-- Navigation chips will be generated by JavaScript -->
        </div>
    </nav>

    <main class="content-container">
        <div class="welcome-screen" id="welcomeScreen">
            <div class="welcome-icon">🚀</div>
            <h1 class="welcome-title">40 Nguyên Tắc TRIZ</h1>
            <p class="welcome-subtitle">Khám phá các phương pháp sáng tạo thông minh!</p>
            <div class="welcome-hint">👆 Nhấn vào số để xem từng nguyên tắc</div>
        </div>
        <iframe class="content-frame" id="contentFrame" style="display: none;"></iframe>
    </main>

    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <script>
        // TRIZ Principles Data
        const principles = [
            { id: 1, title: "Phân nhỏ", file: "index_01.html" },
            { id: 2, title: "Tách khỏi", file: "index_02.html" },
            { id: 3, title: "Phẩm chất cục bộ", file: "index_03.html" },
            { id: 4, title: "Phản đối xứng", file: "index_04.html" },
            { id: 5, title: "Kết hợp", file: "index_05.html" },
            { id: 6, title: "Vạn năng", file: "index_06.html" },
            { id: 7, title: "Chứa trong", file: "index_07.html" },
            { id: 8, title: "Phản trọng lượng", file: "index_08.html" },
            { id: 9, title: "Gây ứng suất sơ bộ", file: "index_09.html" },
            { id: 10, title: "Thực hiện sơ bộ", file: "index_10.html" },
            { id: 11, title: "Dự phòng", file: "index_11.html" },
            { id: 12, title: "Đẳng thế", file: "index_12.html" },
            { id: 13, title: "Đảo ngược", file: "index_13.html" },
            { id: 14, title: "Cầu hóa", file: "index_14.html" },
            { id: 15, title: "Linh động", file: "index_15.html" },
            { id: 16, title: "Tác động bộ phận", file: "index_16.html" },
            { id: 17, title: "Chuyển sang chiều khác", file: "index_17.html" },
            { id: 18, title: "Sử dụng dao động cơ", file: "index_18.html" },
            { id: 19, title: "Tác động theo chu kỳ", file: "index_19.html" },
            { id: 20, title: "Liên tục hữu ích", file: "index_20.html" },
            { id: 21, title: "Vượt nhanh", file: "index_21.html" },
            { id: 22, title: "Biến hại thành lợi", file: "index_22.html" },
            { id: 23, title: "Quan hệ phản hồi", file: "index_23.html" },
            { id: 24, title: "Sử dụng trung gian", file: "index_24.html" },
            { id: 25, title: "Tự phục vụ", file: "index_25.html" },
            { id: 26, title: "Sao chép", file: "index_26.html" },
            { id: 27, title: "Rẻ thay cho đắt", file: "index_27.html" },
            { id: 28, title: "Thay thế cơ học", file: "index_28.html" },
            { id: 29, title: "Khí và lỏng", file: "index_29.html" },
            { id: 30, title: "Vỏ dẻo và màng mỏng", file: "index_30.html" },
            { id: 31, title: "Vật liệu xốp", file: "index_31.html" },
            { id: 32, title: "Thay đổi màu sắc", file: "index_32.html" },
            { id: 33, title: "Đồng nhất", file: "index_33.html" },
            { id: 34, title: "Phân hủy hoặc tái sinh", file: "index_34.html" },
            { id: 35, title: "Thay đổi trạng thái", file: "index_35.html" },
            { id: 36, title: "Chuyển pha", file: "index_36.html" },
            { id: 37, title: "Giãn nở nhiệt", file: "index_37.html" },
            { id: 38, title: "Ôxy hóa mạnh", file: "index_38.html" },
            { id: 39, title: "Môi trường trơ", file: "index_39.html" },
            { id: 40, title: "Vật liệu composite", file: "index_40.html" }
        ];

        // DOM Elements
        const navGrid = document.getElementById('navGrid');
        const welcomeScreen = document.getElementById('welcomeScreen');
        const contentFrame = document.getElementById('contentFrame');
        const loading = document.getElementById('loading');
        const search = document.getElementById('search');

        let currentPrinciple = null;

        // Generate Navigation
        function generateNav() {
            navGrid.innerHTML = principles.map(p => `
                <div class="nav-chip" data-id="${p.id}" data-title="${p.title.toLowerCase()}">
                    <strong>${p.id}</strong>
                    <span>${p.title}</span>
                </div>
            `).join('');
        }

        // Load Principle Content
        function loadPrinciple(id) {
            const principle = principles.find(p => p.id === id);
            if (!principle) return;

            // Update active state
            document.querySelectorAll('.nav-chip').forEach(chip => {
                chip.classList.toggle('active', parseInt(chip.dataset.id) === id);
            });

            // Show loading
            loading.classList.add('show');

            // Hide welcome, show iframe
            welcomeScreen.style.display = 'none';
            contentFrame.style.display = 'block';

            // Load content
            contentFrame.src = principle.file;
            currentPrinciple = id;

            // Update URL hash
            window.location.hash = `#${id}`;
        }

        // Handle iframe load
        contentFrame.addEventListener('load', () => {
            loading.classList.remove('show');
        });

        // Handle navigation clicks
        navGrid.addEventListener('click', (e) => {
            const chip = e.target.closest('.nav-chip');
            if (chip) {
                loadPrinciple(parseInt(chip.dataset.id));
            }
        });

        // Search functionality
        search.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase().trim();
            document.querySelectorAll('.nav-chip').forEach(chip => {
                const id = chip.dataset.id;
                const title = chip.dataset.title;
                const matches = query === '' || id.includes(query) || title.includes(query);
                chip.classList.toggle('hidden', !matches);
            });
        });

        // Handle URL hash
        function handleHash() {
            const hash = window.location.hash.slice(1);
            if (hash) {
                const id = parseInt(hash);
                if (id >= 1 && id <= 40) {
                    loadPrinciple(id);
                }
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.target.tagName === 'INPUT') return;

            if (currentPrinciple) {
                if (e.key === 'ArrowLeft' && currentPrinciple > 1) {
                    loadPrinciple(currentPrinciple - 1);
                } else if (e.key === 'ArrowRight' && currentPrinciple < 40) {
                    loadPrinciple(currentPrinciple + 1);
                }
            }
        });

        // Initialize
        generateNav();
        handleHash();
        window.addEventListener('hashchange', handleHash);
    </script>
</body>

</html>